.container.contractor ng:controller='admin_booking'
  .page-title
    strong Booking Detail
  .row.one
    .block.top-info.jobs
      .job style='margin:0'
        .flag ng:class='pricing_class()'
        .photo
          img ng:src='{{booking.property.primary_photo}}'
        .right
          .top
            .title
              .name ng:bind='booking.property.nickname'
              .address ng:bind='booking.property.full_address'
            .beds style='margin:0'
              .text Beds
              .bed ng:if='booking.property.king_beds == 1'
                | {{booking.property.king_beds}} King
              .bed ng:if='booking.property.king_beds > 1'
                | {{booking.property.king_beds}} Kings
              .bed ng:if='booking.property.queen_beds == 1'
                | {{booking.property.queen_beds}} Queen
              .bed ng:if='booking.property.queen_beds > 1'
                | {{booking.property.queen_beds}} Queens
              .bed ng:if='booking.property.full_beds > 0'
                | {{booking.property.full_beds}} Full
              .bed ng:if='booking.property.twin_beds == 1'
                | {{booking.property.twin_beds}} Twin
              .bed ng:if='booking.property.twin_beds > 1'
                | {{booking.property.twin_beds}} Twins
          .bottom
            .payout
              .icon
                i.icon-payout
              .pricing ng:class='pricing_class()'
                | ${{::booking.cost}}
            .left
              .rooms
                i.icon-house ng:if='booking.property.property_type_cd == 0'
                i.icon-apt ng:if='booking.property.property_type_cd == 1'
                .text
                  | {{booking.property.bedrooms}}BD/{{booking.property.bathrooms}}BA
              .id style='display:inline-block'
                i.icon-person
                .text ng:bind='::booking.job.size'
              .est ng:show='booking.job.man_hours'
                i.icon-timer-outline
                .text
                  | {{booking.job.man_hours}} hours (est.)
  .row.uneven
    .block.customer
      .head
        .right
          .arrow
            .typcn.typcn-chevron-right
        .photo
          img ng:src='{{::booking.property.user.avatar}}'
        .text Customer Info
      .info
        .name ng:bind='::booking.property.user.name'
        .number ng:bind='::booking.property.user.display_phone_number'
        .email ng:bind='::booking.property.user.email'
    .block#map
  .row.two
    .block.instructions
      .head
        .right
          .arrow
            .typcn.typcn-chevron-right
        .icon
          .typcn.typcn-document-text
        .text Property Instructions
      .instruction ng:if='::booking.property.parking_info'
        .content
          .title Parking Instructions
          .text ng:bind='::booking.property.parking_info'
      .instruction ng:if='::booking.property.access_info'
        .content
          .title Access Information
          .text ng:bind='::booking.property.access_info'
      .instruction ng:if='::booking.property.restocking_info'
        .content
          .title Restocking Information
          .text ng:bind='::booking.property.restocking_info'
      .instruction ng:if='::booking.property.trash_disposal'
        .content
          .title Trash Disposal
          .text ng:bind='::booking.property.trash_disposal'
      .instruction ng:if='::booking.property.additional_info'
        .content
          .title Additional Information
          .text ng:bind='::booking.property.additional_info'
    .blocks
      .block.services
        .head
          .right
            .arrow
              .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-document-text
          .text Service Details
        .services ng:show='booking.standard_services[0]'
          .title Services
          .service ng:repeat='service in booking.standard_services'
            i.icon class="icon-serv-{{service.name}}"
            .name ng:bind='::service.display'
        .services ng:show='booking.extra_services[0]'
          .title Extra Services
          .service ng:repeat='service in booking.extra_services'
            i.icon class="icon-serv-{{service.name}}"
            .name ng:bind='::service.display'
