.container ng:controller='edit-customer'
  .page-title
    .fa.fa-user
    | Customer Details
  .edit-customer
    .steps
      .step.one
        form
          .flash
          .section.avatar
            div
              img ng:src='{{::host.avatar}}'
              .name
                | {{::host.name}}
              .city
                | City Name
          .vr
          .section.info
            div
              .row.two
                label Your Name
                input type='text' ng:model='host.first_name'
                input.right type='text' ng:model='host.last_name'
                .caption First Name
                .caption.right Last Name
              .row
                label Email
                input type='email' ng:model='host.email'
              .row
                label Phone Number
                input type='text' ng:model='host.phone_number'
              .row
                label Address
                input type='text' ng:model=''
                .caption Address Line 1
              .row.two
                input type='text' ng:model='' 
                input.right type='text' ng:model=''
                .caption Unit # (optional)
                .caption.right Zip Code
          .vr
          .section.pwd
            div
              .row
                .icon-button.teal ng:click='update_account()'
                  .icon
                    i.icon-refresh
                  .text Save Changes
      .step.two
        form style='height: 100px;'
  .deactivate ng:show="host.activation_state == 'active'"
    | Do you wish to
    span ng:click='open_deactivation()'  deactivate {{host.first_name}}'s account?
    = render 'common/account_deactivation_modal'
  .reactivate ng:show="host.activation_state == 'deactivated'"
    | Do you wish to
    span ng:click='open_reactivation()'  reactivate {{host.first_name}}'s account?
    = render 'common/account_reactivation_modal'
