.container ng:controller='edit-customer'
  .page-title
    .fa.fa-user
    | Customer Details
  .edit-customer
    .steps
      .step.one
        form
          .flash
          .section.avatar
            div
              img ng:src='{{::host.avatar}}'
              .name
                | {{::host.name}}
              a href="/hosts/{{host.id}}/notes" Notes
              br
              br
              a href='javascript:void(0)' ng:click='open_charge()' Charge
          .vr
          .section.info
            div
              .row.two
                label Your Name
                input type='text' ng:model='host.first_name'
                input.right type='text' ng:model='host.last_name'
                .caption First Name
                .caption.right Last Name
              .row
                label Email
                input type='email' ng:model='host.email'
              .row
                label Phone Number
                input type='text' ng:model='host.phone_number'
          .vr
          .section.pwd
            div
              .row
                .icon-button.teal ng:click='update_account()'
                  .icon
                    i.icon-refresh
                  .text Save Changes
      .step.two
        form
          /# write method for placeholder later
          .section.one
            h2 Last Booked
            h2.teal ng:bind='last_booking().date'
            h2 ID
            h2.teal ng:bind='last_booking().id'
          .section.two
            i.icon-details
            h2 Jobs Booked
            h2.teal ng:bind='count_bookings()'
          .section.three
            i.icon-earnings
            h2 Total Spent
            h2.teal ${{ host.total_spent }}
          .section.four
            i.icon-apt
            h2 Properties
            h2.teal
              | {{ host.properties.length }}
      .step.three
        form
          .section.one
            i.icon-house
            h2 Total Properties
            h2.teal
              | {{ host.properties.length }}
          .section.two
            i.icon-mag
            input value='Search for a property'
            i.icon-acc-open
          hr
          .row
            .section
              h2 Property ID
            .section
              h2 Nickname
            .section
              h2 Date Added
            .section
              h2 City
            .section
              h2 Last Service
            .section
              h2 Next Service
            .section
              h2 Total Bookings
            .section
              h2 Property Revenue
          .row
            div ng:repeat='property in host.properties'
              .section
                a href="/properties/{{::property.id}}"
                  p.teal ng:bind='::property.id'
              .section
                a href="/properties/{{::property.id}}"
                  p.teal ng:bind='::property.nickname'
              .section
                p.dark-gray ng:bind='::property.display_created_at'
              .section
                p.dark-gray ng:bind='::property.city'
              .section
                p.dark-gray ng:bind='::property.last_service_date'
              .section
                p.dark-gray ng:bind='::property.next_service_date'
              .section
                p.dark-gray ng:bind='::property.bookings.length'
              .section
                p.dark-gray ${{property.revenue}}

  .deactivate ng:show="host.activation_state == 'active'"
    | Do you wish to
    span ng:click='open_deactivation()'  deactivate {{host.first_name}}'s account?
    = render 'common/account_deactivation_modal'
  .reactivate ng:show="host.activation_state == 'deactivated'"
    | Do you wish to
    span ng:click='open_reactivation()'  reactivate {{host.first_name}}'s account?
    = render 'common/account_reactivation_modal'
= render 'common/charge_modal'
