.xenon.custom ng:controller='customers'
  .panel.panel-default.stats
    .panel-heading
      | Total Customers
    .panel-body
      .row
        .col-sm-3
          p.text-medium Total number of customers
          .super-large.text-secondary
            | {{users.length}}
        .col-sm-3
          #reqs-per-second style=("height: 150px;")
        .col-sm-6
          #reqs-per-second-chart style=("height: 150px;")

  .panel.panel-default
    .panel-heading
      h3.panel-title Customers
      .panel-options
        a data-toggle="panel" href="#"
          span.collapse-icon &ndash;
          span.expand-icon +
        a data-toggle="remove" href="#"
          | \&times;
    .panel-body.table-responsive
      table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
        thead
          tr
            th ID
            th Name
            th Joined
            th Email
            th Phone
            th Status
            th Properties
            th
              | Completed
              br Jobs
            th
              | Upcoming
              br Jobs
            th
              | Next
              br Service
            th
              | Total
              br Spent
        tfoot
          tr
            th ID
            th Name
            th Joined
            th Email
            th Phone
            th Status
            th Properties
            th
              | Completed
              br Jobs
            th
              | Upcoming
              br Jobs
            th
              | Next
              br Service
            th
              | Total
              br Spent
        tbody
          tr ng:repeat='user in users'
            td
              a.teal ng:href='/hosts/{{user.id}}/edit' ng:bind='user.id'
            td
              a.teal ng:href='/hosts/{{user.id}}/edit' ng:bind='user.name'
              .badge.badge-green style='margin-top:7px' ng:show='is_new_customer(user)' new customer
            td ng:bind="user.created_at | date:'MM/dd/yyyy':'UTC'"
            td ng:bind='user.email'
            td ng:bind='user.display_phone_number'
            td ng:bind='user.activation_state'
            td ng:bind='user.properties.length'
            td ng:bind='user.completed_jobs'
            td ng:bind='user.upcoming_jobs'
            td ng:bind="user.next_service_date | date:'MM/dd/yyyy':'UTC'"
            td ng:bind-template="${{user.total_spent}}"
