.xenon.custom ng:controller='customers'
  .panel.panel-default.stats.metrics.active
    .panel-heading
      | Metrics
    .panel-body
      .row
        .col-sm-2
          p.text-medium Total number of hosts
          .super-large.text-secondary
            | {{users.length}}
        .col-sm-2
          p.text-medium Active hosts
          .super-large.text-secondary ng:bind='active_hosts()'
        .col-sm-3
          p.text-medium Average bookings per host
          .super-large.text-secondary ng:bind='bookings_per_host()'
        .col-sm-2
          p.text-medium Avg properties per host
          .super-large.text-secondary ng:bind='properties_per_host()'
        .col-sm-2
          p.text-medium Monthly Growth
          .super-large.text-secondary ng:bind-template='{{monthly_growth()}}%'
  .panel.panel-default
    .panel-heading
      h3.panel-title Customers
      .panel-options
        a data-toggle="panel" href="#"
          span.collapse-icon &ndash;
          span.expand-icon +
        a data-toggle="remove" href="#"
          | \&times;
    .panel-body.table-responsive
      table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
        thead
          tr
            th ID
            th Name
            th Joined
            th Email
            th Phone
            th Status
            th Properties
            th
              | Completed
              br Jobs
            th
              | Upcoming
              br Jobs
            th
              | Next
              br Service
            th
              | Total
              br Spent
        tfoot
          tr
            th ID
            th Name
            th Joined
            th Email
            th Phone
            th Status
            th Properties
            th
              | Completed
              br Jobs
            th
              | Upcoming
              br Jobs
            th
              | Next
              br Service
            th
              | Total
              br Spent
        tbody
          tr ng:repeat='user in users'
            td
              a.teal ng:href='/hosts/{{user.id}}/edit' ng:bind='user.id'
            td
              a.teal ng:href='/hosts/{{user.id}}/edit' ng:bind='user.name'
              .badge.badge-blue ng:show='is_new_customer(user)' new
            td ng:bind="user.created_at | date:'MM/dd/yyyy':'UTC'"
            td ng:bind='user.email'
            td ng:bind='user.display_phone_number'
            td ng:bind='user.activation_state'
            td ng:bind='user.properties.length'
            td ng:bind='user.completed_jobs'
            td ng:bind='user.upcoming_jobs'
            td ng:bind="user.next_service_date | date:'MM/dd/yyyy':'UTC'"
            td ng:bind-template="${{user.total_spent}}"
