.contractors ng:controller='customers'
  .header
    h2
      .fa.fa-list
      | Customers
  .highlight
    span.total
      | Total Customers
      strong
        | {{users.length}}
    span.search
      i.icon-search
      input type='text' placeholder='Search' ng:model='search'
    hr
  table cellpadding='0' cellspacing='0'
    tbody
      tr.days
        th
        th
          a href='' ng:click="predicate = 'name'; reverse=!reverse"
            | Name
            i.icon-acc-open
        th
          a href='' ng:click="predicate = 'created_at'; reverse=!reverse"
            | Joined
            i.icon-acc-open
        th
          a href='' ng:click="predicate = 'email'; reverse=!reverse"
            | Email
            i.icon-acc-open
        th
          a href='' ng:click="predicate = 'phone_number'; reverse=!reverse"
            | Phone Number
            i.icon-acc-open
        th
          a href='' ng:click="predicate = 'activation_state'; reverse=!reverse"
            | Status
            i.icon-acc-open
        th
          a href='' ng:click="predicate = 'properties.length'; reverse=!reverse"
            | Properties
            i.icon-acc-open
        th
          a href='' ng:click="predicate = 'next_service_date'; reverse=!reverse"
            | Next Service
            i.icon-acc-open
      tr dir-paginate='user in users | orderBy:predicate:reverse | itemsPerPage: 20'
        td
          img.avatar ng:src='{{::user.avatar}}'
        td class='name'
          a href="/hosts/{{user.id}}/edit" {{user.name}}
        td
          span ng:bind="user.created_at | date:'MM/dd/yyyy':'UTC'"
        td
          | {{user.email}}
        td
          | {{user.phone_number}}
        td.status
          | {{user.activation_state}}
        td
          | {{user.properties.length}}
        td
          span ng:bind="user.next_service_date | date:'MM/dd/yyyy':'UTC'"
  .pagination
    dir-pagination-controls template-url="#{asset_path 'pagination.html'}" on-page-change="page_changed(newPageNumber)"
