.account-container ng::controller='account'
  .page-title
    .fa.fa-cog
    | Account Settings
  .container
    .steps
      .step.one
        form
          .flash
          .section.avatar
            .file-upload ng-file-select='' ng-model='files' ng-multiple='false'  Upload Photo
            img ng:src='{{::user.avatar}}'
            .name ng:bind='::user.name'
          .vr
          .section.info
            .row.two
              label Your Name
              input type='text' ng:model='user.first_name'
              input.right type='text' ng:model='user.last_name'
              .caption First Name
              .caption.right Last Name
            .row
              label Email
              input type='email' ng:model='user.email'
            .row
              label Mobile Phone
              input type='text' ng:model='user.phone_number'
            .row
              button.teal ng:click="update('info')"
                .icon
                  span.fa.fa-rotate-right
                .text Save Changes
          .vr
          .section.pwd
            .row
              label Change Password
              input type='password' placeholder='Current Password' ng:model='user.current_password'
              .caption Current Password 
            .row
              input type='password' placeholder='New Password' ng:model='user.password'
              .caption New Password
            .row
              input type='password' placeholder='Confirm New Password' ng:model='user.password_confirmation'
              .caption Confirm New Password
            .row
              button.teal ng:click="update('password')"
                .icon
                  span.fa.fa-rotate-right
                .text Update Password
  .deactivate
    | Do you wish to
    span ng:click='open_deactivation()'  deactivate your account?
= render 'common/account_deactivation_modal'
