.container
  .page-title
    .fa.fa-cog
    | Notification Preferences
  .page-subtitle
    | Select when you would like to receive notifications via SMS or/and email.
  .notification-container ng::controller='notification'
    form
      .section
        .flash
        .header
          span Sms
          span Email
        .row
          .text New open job
          label.switch.red
            input type='checkbox' toggle-notification='new_open_job_sms' ng:checked="user.notification_settings['new_open_job']['sms']"
            i
          label.switch.red
            input type='checkbox' toggle-notification='new_open_job_email' ng:checked="user.notification_settings['new_open_job']['email']"
            i
        .row
          .text Job claim confirmation
          label.switch.red
            input type='checkbox' toggle-notification='job_claim_confirmation_sms' ng:checked="user.notification_settings['job_claim_confirmation']['sms']"
            i
          label.switch.red
            input type='checkbox' toggle-notification='job_claim_confirmation_email' ng:checked="user.notification_settings['job_claim_confirmation']['email']"
            i
        .row
          .text Evening before service reminder
          label.switch.red
            input type='checkbox' toggle-notification='service_reminder_sms' ng:checked="user.notification_settings['service_reminder']['sms']"
            i
          label.switch.red
            input type='checkbox' toggle-notification='service_reminder_email' ng:checked="user.notification_settings['service_reminder']['email']"
            i
      button.teal ng:click='save()'
        .icon
          span.fa.fa-rotate-right
        .text Save
