.container
  .page-title
    i.icon-transactions
    | Transactions
  .transaction-container ng:controller='transactions'
    .tabs
      .tab.completed.active ng:click="tab('completed')" Completed
      .tab.upcoming ng:click="tab('upcoming')" Upcoming
    .tab-content
      .tab ng:repeat="tab in tabs" class='{{tab.name}}'
        a.download href='' ng:show="tab.name == 'completed'" ng:click='open_export()'
          .fa.fa-download
          | Export to CSV
        table cellpadding='0' cellspacing='0'
          tbody
            tr
              th
                a href='' ng:click="predicate = 'date'; reverse=!reverse"
                  | Date
                  i.icon-acc-open
              th
                a href='' ng:click="predicate = 'property'; reverse=!reverse"
                  | Properties
                  i.icon-acc-open
              th
                a href='' ng:click="predicate = 'payment'; reverse=!reverse"
                  | Payment
                  i.icon-acc-open
              th
                a href='' ng:click="predicate = 'total'; reverse=!reverse"
                  | Total
                  i.icon-acc-open
            tr ng:repeat='transaction in tab.transactions | orderBy:predicate:reverse'
              td.date ng:bind="::transaction.date | date: 'MM/dd/yyyy':'UTC'"
              td.property
                | {{transaction.properties}}
              td.payment
                | **** {{transaction.payment}}
              td.total ng:click='breakdown_modal(transaction)'
                | ${{transaction.total}}

= render 'common/file_export_modal'
= render 'common/transaction_breakdown_modal'
