.photo
  img ng:src='{{::property.primary_photo}}'
.right
  .top
    .title
      .name ng:bind='::property.nickname'
      .address ng:bind-html='address(property)'
    .icon-button.teal ng:click='quick_add(property); $event.stopPropagation()'
      .icon
        i.icon-calendar
      .text Quick Book
    .manage ng:href='/properties/{{property.slug}}' Manage
  .bottom
    .next-service ng:show='property.next_service_date'
      i.icon-calendar
      .text Next Service&nbsp; {{property.next_service_date}}
    .left
      .rooms
        i.icon-house ng:if='property.property_type == "house"'
        i.icon-apt ng:if='property.property_type == "condo"'
        .text ng:bind='property.property_size'
      .linen-program ng:if='property.linen_handling_cd == 0'
        .icon
          img src='/images/badge.png'
        .text Linens & Towels

