.first-property.container ng:controller='first_property'
  .title
    img src='/images/first_time_pin.png'
    div Add your first property
  .form-container
    form
      .section.check
        .flash
        .row
          .field
            input type='text' placeholder='Enter Zip' maxlength=5 required='' ng:model='zip'
          .field
            .icon-button.teal ng:click='submit()'
              .icon
                i.icon-check
              .text Next
      .section.notify
        i.icon-alert-warning
        .title
          | Oops! We're not in this area yet. Want us to notify you when we are?
        .row
           .field
             .button.white ng:click='cancel()'
              .text No
           .field
             .button.white ng:click='notify()'
              .text Yes
