.first-property.container ng:controller='first_property'
  .title
    img src='/images/first_time_pin.png'
    div Add your first property
  .form-container
    form
      .section.check
        .flash
        .row
          .field
            input type='text' placeholder='Enter Zip' maxlength=5 required='' ng:model='zip'
          .field
            .icon-button.teal ng:click='submit()'
              .icon
                i.icon-check
              .text Next
      .section.notify
        i.icon-alert-warning
        .title Oops! Looks like we're not servicing your area yet. We'll notify you when we are.
