.first-property.container ng:controller='first_property'
  .hero
    ul
      li
        =image_tag 'icon_cleaning.png'
      li
        =image_tag 'icon_linens.png'
      li
        =image_tag 'icon_restocking.png'
  .form-container
    form
      .section.check
        .title Add Your First Property
        .flash
        .row
          .field
            input type='text' placeholder='Enter Zip' maxlength=5 required='' ng:model='zip'
          .field
            .button.red ng:click='submit()'
              .text Next
      .section.notify
        .title
          .fa.fa-flash
          | Oops! We're not in this area yet. Want us to notify you when we are?
        .row
           .field
             .button.white ng:click='cancel()'
              .text No
           .field
             .button.white ng:click='notify()'
              .text Yes
