.container ng:controller='new_property'
  .page-title
    .fa.fa-plus-circle
    | Add Property
  .property-form-container
    .steps
      .step.one.active
        a.step-nav.active href='' ng:click='goto(1)'
          div
            .icon.icon-alert-ok
            .icon.step-icon 1
            .text Property Info
        form ng:init='init()'
          .flash
          .section.avatar
            div
              .file-upload new-property-photo='' ng-file-select='' ng-model='files' ng-multiple='false'  Upload Photo
              img.preview src='/images/generic_property_with_circle.png' 
          .vr
          .section.info
            div
              .row
                label Address
                input type='text' required='' placeholder='Street Address' ng:model='form.address1'
                .caption Address Line 1
              .row.two
                div
                  input type='text' placeholder='Apt/Unit/#' ng:model='form.address2'
                  .caption Unit # (optional)
                div
                  input type='text' maxlength=5 required='' placeholder='Zip Code' ng:model='form.zip'
                  .caption Zip Code
              br
              .row
                label Property Contact Number
                input type='text' placeholder='(###) ###-####' ng:model='form.phone_number' ui-mask='(999) 999-9999'
          .vr
          .section.action
            div
              .row
                label Property Nickname 
                input type='text' placeholder='i.e. Venice Loft, San Diego Apt, etc.' ng:model='form.title'
              .row
                .icon-button.teal ng:click='step(1)'
                  .icon
                    i.icon-check
                  .text Next
      .step.two
        a.step-nav href='' ng:click='goto(2)'
          div
            .icon.icon-alert-ok
            .icon.step-icon 2
            .text Details
        form
          .flash
          .section.home-type
            div
              .row.check
                label Home Type
                .radio
                  input type='radio' id='house' value='0' ng:model='form.property_type_cd'
                  label for='house' House
                .radio
                  input type='radio' id='condo' value='1' ng:model='form.property_type_cd'
                  label for='condo' Apt/Condo
              .row.check
                label Rental Type
                .radio
                  input type='radio' id='full-time' value='0' ng:model='form.rental_type_cd'
                  label for='full-time' Full-time
                .radio
                  input type='radio' id='part-time' value='1' ng:model='form.rental_type_cd'
                  label for='part-time' Part-time
          .vr
          .section.bed-type
            div
              .row.two
                div
                  label Bedrooms
                  input type='hidden' placeholder='Select' required='' ng:model='form.bedrooms' ui-select2='rooms()'
                div
                  label Bathrooms
                  input type='hidden' placeholder='Select' required='' ng:model='form.bathrooms' ui-select2='rooms()'
              .row.four.bed-types
                div
                  label Bed Types
                  input type='hidden' placeholder='Select' required='' ng:model='form.king_beds' ui-select2='beds()'
                  .caption King(s)
                div
                  input type='hidden' placeholder='Select' required='' ng:model='form.queen_beds' ui-select2='beds()'
                  .caption Queen(s)
                div
                  input type='hidden' placeholder='Select' required='' ng:model='form.full_beds' ui-select2='beds()'
                  .caption Full(s)
                div
                  input type='hidden' placeholder='Select' required='' ng:model='form.twin_beds' ui-select2='beds()'
                  .caption Twin(s)
              .row
                .icon-button.teal ng:click='step(2)'
                  .icon
                    i.icon-check
                  .text Next
      .step.three
        a.step-nav href='' ng:click='goto(3)'
          div
            .icon.icon-alert-ok
            .icon.step-icon 3
            .text Instructions
        form
          .flash
          .section.instructions
            div
              .row
                label Access Information
                textarea required='' placeholder='Dial 1111 on keypad to enter lobby. Will buzz you in remotely. Take elevator to 3rd floor. Spare key is under mat at apartment #301. Go to leasing office and ask them for a spare key if it is not there. Call karen at 310-555-1234 if needed.' ng:model='form.access_info' 
              .row
                label Trash Disposal
                textarea required='' placeholder='Trash chute is located down the hallway. Turn right out of apartment door. Please separate trash and recyclables!' ng:model='form.trash_disposal'
              .row
                label Parking Information
                textarea required='' placeholder='Street Parking. Meters only. Will cost a few $.' ng:model='form.parking_info'
              .row
                label Additional Information
                textarea placeholder='Restocking supply closet is next to pantry on right. Please restock all toilet paper, paper towels, kleenex, all liquid soaps/detergents, and Q-tips.' ng:model='form.additional_info'
          .vr
          .section.details
            div
              .row
                label Confirm Details
              hr
              .row ng:hide='!form.title'
                label Nickname
                | {{form.title}}
              .row
                label Address
                div
                  | {{form.address1}}
                div ng:hide='!form.address2'
                  | Unit {{form.address2}}
                div
                  | {{form.zip}}
              .row
                label Size
                | {{form.bedrooms.text}}BD/{{form.bathrooms.text}}BA {{form.property_type_cd == '0' ? 'House' : 'Apt/Condo'}}
              .row
                label Rental Type
                | {{form.rental_type_cd == '0' ? 'Full-time' : 'Part-time'}}
              .row.beds
                label Beds
                div
                  span King(s)
                  | {{form.king_beds.text}}
                div
                  span Queen(s)
                  | {{form.queen_beds.text}}
                div
                  span Full(s)
                  | {{form.full_beds.text}}
                div
                  span Twin(s)
                  | {{form.twin_beds.text}}
              hr
              .row
                .icon-button.teal ng:click='step(3)'
                  .icon
                    i.icon-check
                  .text Finish
    .confirmation
      = render 'common/alert'
      .property ng:click='toProperty(property)'
        =render '/host/properties/row'
      a.new-property href='' ng:click="add_property()"
        .container
          i.icon-add
          .text Add New Property
= render 'common/booking_modal'
