.container ng:controller='new_property'
  .page-title
    i.icon-add-prop
    | Add Property
  .property-form-container
    .steps
      .step.one.active
        a.step-nav.active href='' ng:click='goto(1)'
          div
            .icon.icon-alert-ok
            .icon.step-icon 1
            .text Property Info
        form ng:init='init()'
          .flash
          .section.avatar
            div
              .file-upload ng:file-select='' ng:model='files' ng:multiple='false'
                i.icon-upload
                | Upload Photo
              img.preview src='/images/generic_property_with_circle.png'
          .vr
          .section.info
            div
              .row
                label Address
                input type='text' required='' placeholder='Street Address' ng:model='form.address1' ng:keypress="($event.which === 13) ? step(1) : 0" id='address1'
                .caption Address Line 1
              .row.two
                div
                  input type='text' placeholder='Apt/Unit/#' ng:model='form.address2' ng:keypress="($event.which === 13) ? step(1) : 0" id='address2'
                  .caption Unit # (optional)
                div
                  input type='text' maxlength=5 required='' placeholder='Zip Code' ng:model='form.zip' ng:keypress="($event.which === 13) ? step(1) : 0" id='zip_code'
                  .caption Zip Code
              br
              .row
                label Property Contact Number
                input type='text' placeholder='(###) ###-####' ng:model='form.phone_number' ui-mask='(999) 999-9999' ng:keypress="($event.which === 13) ? step(1) : 0" id='contact_number'
          .vr
          .section.action
            div
              .row
                label Property Nickname
                input type='text' placeholder='i.e. Venice Loft, San Diego Apt, etc.' ng:model='form.title' ng:keypress="($event.which === 13) ? step(1) : 0" id='nickname'
              .row
                .icon-button.teal ng:click='step(1)'
                  .icon
                    i.icon-alert-ok
                  .text Next
      .step.two
        a.step-nav href='' ng:click='goto(2)'
          div
            .icon.icon-alert-ok
            .icon.step-icon 2
            .text Details
        form
          .flash
          .section.home-type
            div
              .row
                label Home Type
                input type='hidden' placeholder='Select' required='' ng:model='form.property_type' ui-select2='property_type()'
              .row
                label Rental Type
                input type='hidden' placeholder='Select' required='' ng:model='form.rental_type' ui-select2='rental_type()'
                a.tooltip href='' tooltips='' tooltip-title='' tooltip-class='generic-tooltip' tooltip-show-trigger='click' tooltip-hide-trigger='click' tooltip-content='* A full time rental is a property that is rented out all year round. A part time rental is a property that is rented out during only part of the year.' tooltip-side='bottom'
                  span i
          .vr
          .section.bed-type
            div
              .row.two
                div#bedrooms
                  label Bedrooms
                  input type='hidden' placeholder='Select' required='' ng:model='form.bedrooms' ui-select2='rooms()'
                div#bathrooms
                  label Bathrooms
                  input type='hidden' placeholder='Select' required='' ng:model='form.bathrooms' ui-select2='rooms()'
              .row.four.bed-types
                div#kings
                  label Bed Types
                  input type='hidden' placeholder='Select' required='' ng:model='form.king_beds' ui-select2='beds()'
                  .caption King(s)
                div
                  input type='hidden' placeholder='Select' required='' ng:model='form.queen_beds' ui-select2='beds()'
                  .caption Queen(s)
                div
                  input type='hidden' placeholder='Select' required='' ng:model='form.full_beds' ui-select2='beds()'
                  .caption Full(s)
                div
                  input type='hidden' placeholder='Select' required='' ng:model='form.twin_beds' ui-select2='beds()'
                  .caption Twin(s)
              .row
                .icon-button.teal ng:click='step(2)'
                  .icon
                    i.icon-alert-ok
                  .text Next
      .step.three
        a.step-nav href='' ng:click='goto(3)'
          div
            .icon.icon-alert-ok
            .icon.step-icon 3
            .text Instructions
        form
          .flash
          .section.instructions
            div
              .row
                label Parking Instructions
                textarea required='' placeholder="#{t('property.instructions.parking')}" ng:model='form.parking_info'
              .row
                label Access Information
                textarea required='' placeholder="#{t('property.instructions.access')}" ng:model='form.access_info' 
              .row
                label Restocking Information
                textarea required='' placeholder="#{t('property.instructions.restocking')}" ng:model='form.restocking_info'
          .vr
          .section.instructions.right
            div
              .row
                label Trash Disposal
                textarea required='' placeholder="#{t('property.instructions.trash')}" ng:model='form.trash_disposal'
              .row
                label Additional Information
                textarea placeholder="#{t('property.instructions.additional')}" ng:model='form.additional_info'
              .row
                .icon-button.teal ng:click='step(3)'
                  .icon
                    i.icon-check
                  .text Finish & Add Property
= render 'common/booking_modal'
