.container ng:controller='new_property'
  .page-title
    i.icon-add-prop
    | Add Property
  .property-form-container
    .steps
      .step.one.active
        a.step-nav.active href='' ng:click='goto(1)'
          div
            .icon.icon-alert-ok
            .icon.step-icon 1
            .text Property Info
        form ng:init='init()'
          .flash
          .section.avatar
            div
              .file-upload ng:file-select='' ng:model='files' ng:multiple='false'
                i.icon-upload
                | Upload Photo
              img.preview src='/images/generic_property_with_circle.png' 
          .vr
          .section.info
            div
              .row
                label Address
                input type='text' required='' placeholder='Street Address' ng:model='form.address1'
                .caption Address Line 1
              .row.two
                div
                  input type='text' placeholder='Apt/Unit/#' ng:model='form.address2'
                  .caption Unit # (optional)
                div
                  input type='text' maxlength=5 required='' placeholder='Zip Code' ng:model='form.zip'
                  .caption Zip Code
              br
              .row
                label Property Contact Number
                input type='text' placeholder='(###) ###-####' ng:model='form.phone_number' ui-mask='(999) 999-9999'
          .vr
          .section.action
            div
              .row
                label Property Nickname 
                input type='text' placeholder='i.e. Venice Loft, San Diego Apt, etc.' ng:model='form.title'
              .row
                .icon-button.teal ng:click='step(1)'
                  .icon
                    i.icon-alert-ok
                  .text Next
      .step.two
        a.step-nav href='' ng:click='goto(2)'
          div
            .icon.icon-alert-ok
            .icon.step-icon 2
            .text Details
        form
          .flash
          .section.home-type
            div
              .row.check
                label Home Type
                .radio
                  input type='radio' id='house' value='0' ng:model='form.property_type_cd'
                  label for='house' House
                .radio
                  input type='radio' id='condo' value='1' ng:model='form.property_type_cd'
                  label for='condo' Apt/Condo
              .row.check
                label Rental Type
                .radio
                  input type='radio' id='full-time' value='0' ng:model='form.rental_type_cd'
                  label for='full-time' Full-time
                .radio
                  input type='radio' id='part-time' value='1' ng:model='form.rental_type_cd'
                  label for='part-time' Part-time
          .vr
          .section.bed-type
            div
              .row.two
                div
                  label Bedrooms
                  input type='hidden' placeholder='Select' required='' ng:model='form.bedrooms' ui-select2='rooms()'
                div
                  label Bathrooms
                  input type='hidden' placeholder='Select' required='' ng:model='form.bathrooms' ui-select2='rooms()'
              .row.four.bed-types
                div
                  label Bed Types
                  input type='hidden' placeholder='Select' required='' ng:model='form.king_beds' ui-select2='beds()'
                  .caption King(s)
                div
                  input type='hidden' placeholder='Select' required='' ng:model='form.queen_beds' ui-select2='beds()'
                  .caption Queen(s)
                div
                  input type='hidden' placeholder='Select' required='' ng:model='form.full_beds' ui-select2='beds()'
                  .caption Full(s)
                div
                  input type='hidden' placeholder='Select' required='' ng:model='form.twin_beds' ui-select2='beds()'
                  .caption Twin(s)
              .row
                .icon-button.teal ng:click='step(2)'
                  .icon
                    i.icon-alert-ok
                  .text Next
      .step.three
        a.step-nav href='' ng:click='goto(3)'
          div
            .icon.icon-alert-ok
            .icon.step-icon 3
            .text Instructions
        form
          .flash
          .section.instructions
            div
              .row
                label Parking Instructions
                textarea required='' placeholder="#{t('property.instructions.parking')}" ng:model='form.parking_info'
              .row
                label Access Information
                textarea required='' placeholder="#{t('property.instructions.access')}" ng:model='form.access_info' 
              .row
                label Restocking Information
                textarea required='' placeholder="#{t('property.instructions.restocking')}" ng:model='form.restocking_info'
          .vr
          .section.instructions.right
            div
              .row
                label Trash Disposal
                textarea required='' placeholder="#{t('property.instructions.trash')}" ng:model='form.trash_disposal'
              .row
                label Additional Information
                textarea placeholder="#{t('property.instructions.additional')}" ng:model='form.additional_info'
              .row
                .icon-button.teal ng:click='step(3)'
                  .icon
                    i.icon-alert-ok
                  .text Finish & Add Property
= render 'common/booking_modal'
