#property ng:controller='property'
  #title
    .photo
      img ng:src='{{::property.property_photos[0].photo.url}}'
    .text
      .title ng:bind='::property.nickname'
      .address ng:bind='::property.short_address'
  #columns
    .column.cal
      .section.cal
        .head
          .arrow
            .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-calendar-outline
          .text Add / Edit Service Dates
        .calendar calendar='' options='calendar_options' dates='chosen_datess'
      .deactivate
        | Do you wish to
        span ng:click='confirm_deactivation()' ng:show='property.active'  deactivate this property?
        span ng:click='confirm_reactivation()' ng:hide='property.active'  reactivate this property?
    .column.info
      .section.map
        .head ng:click="expand('map')"
          .arrow
            .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-location-outline
          .text ng:bind='::property.address1'
        .content-container.map
          #map
      .section.details
        .head ng:click="expand('details')"
          .arrow
            .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-th-menu
          .text Edit Details
        .content-container.details
          .content
            .row.one
              .field
                .label Nickname
                .input.nickname
                  .typcn.typcn-tick
                  input type='text' ng:model='form.nickname'
            .row.two
              .field.property_type
                .label Property Type
                .input.property_type
                  .typcn.typcn-tick
                  input type='hidden' ui-select2='property_type()' ng:model='form.property_type'
              .field.rental_type
                .label Rental Type
                .input.rental_type
                  .typcn.typcn-tick
                  input type='hidden' ui-select2='rental_type()' ng:model='form.rental_type'
            .row.two
              .field.bedrooms
                .label Bedrooms
                .input.bedrooms
                  .typcn.typcn-tick
                  input type='hidden' ui-select2='rooms()' ng:model='form.bedrooms'
              .field.bathrooms
                .label Bathrooms
                .input.bathrooms
                  .typcn.typcn-tick
                  input type='hidden' ui-select2='rooms()' ng:model='form.bathrooms'
            .row.two
              .field.twins
                .label Twin Beds
                .input.twins
                  .typcn.typcn-tick
                  input type='hidden' ui-select2='beds()' ng:model='form.twin_beds'
              .field.fulls
                .label Full Beds
                .input.fulls
                  .typcn.typcn-tick
                  input type='hidden' ui-select2='beds()' ng:model='form.full_beds'
            .row.two
              .field.queens
                .label Queen Beds
                .input.queens
                  .typcn.typcn-tick
                  input type='hidden' ui-select2='beds()' ng:model='form.queen_beds'
              .field.kings
                .label King Beds
                .input.kings
                  .typcn.typcn-tick
                  input type='hidden' ui-select2='beds()' ng:model='form.king_beds'
            .row.one
              .field.photo
                .label Select Photo
                input#photo type='file' new-property-photo='' ng-file-select='' ng-model='files' style='width:210px;margin-right: 15px'
                img.preview src='/images/1x1.png' width='38'
      .section.instructions
        .head ng:click="expand('instructions')"
          .arrow
            .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-document-text
          .text Edit Instructions
        .content-container.instructions
          .content
            .row.one
              .field
                .label Access Information
                .input.access
                  .typcn.typcn-tick
                  textarea rows='4' type='text' ng:model='form.access_info'
            .row.one
              .field
                .label Trash Disposal
                .input.trash
                  .typcn.typcn-tick
                  textarea rows='4' type='text' ng:model='form.trash_disposal'
            .row.one
              .field
                .label Parking Information
                .input.parking
                  .typcn.typcn-tick
                  textarea rows='4' type='text' ng:model='form.parking_info'
            .row.one
              .field
                .label Additional Information
                .input.additional
                  .typcn.typcn-tick
                  textarea rows='4' type='text' ng:model='form.additional_info'

= render 'common/booking_modal'
= render 'common/deactivation_modal'
= render 'common/reactivation_modal'
