#property ng:controller='property'
  .page-title
    .icon
      .typcn.typcn-document-text
    .text Property Detail
  .property
    .edit ng:click='edit()'
      .typcn.typcn-pencil
    .photo
      img ng:src='{{::property.primary_photo}}'
    .right
      .top
        .title
          .name ng:bind='property.nickname'
          .address ng:bind='property.full_address'
        .beds
          .text Beds
          .bed ng:if='property.king_beds == 1'
            | {{property.king_beds}} King
          .bed ng:if='property.king_beds > 1'
            | {{property.king_beds}} Kings
          .bed ng:if='property.queen_beds == 1'
            | {{property.queen_beds}} Queen
          .bed ng:if='property.queen_beds > 1'
            | {{property.queen_beds}} Queens
          .bed ng:if='property.full_beds > 0'
            | {{property.full_beds}} Full
          .bed ng:if='property.twin_beds == 1'
            | {{property.twin_beds}} Twin
          .bed ng:if='property.twin_beds > 1'
            | {{property.twin_beds}} Twins
      .bottom
        .next-service ng:show='property.next_service_date'
          i.icon-calendar
          .text Next Service {{property.next_service_date}}
        .left
          .id
            | ID&nbsp;
            a ng:href='/properties/{{property.slug}}' ng:bind='property.id'
          .rooms
            i.icon-house
            .text
              | {{property.bedrooms}}BD/{{property.bathrooms}}BA
  #columns
    .column.cal
      .section.cal
        .head
          .arrow
            .typcn.typcn-chevron-right
          .icon
            i.icon-calendar
          .text Add / Edit Service Dates
        .calendar calendar='' options='calendar_options' dates='__'
      .section.upcoming.services ng:if='property.upcoming_bookings[0]'
        .head
          .arrow
            .typcn.typcn-chevron-right
          .icon
            .pf.icon-service
          .text Upcoming Services
        .table
          table
            thead
              tr
                th.date Date
                th.id Job ID
                th.services Services
                th Total
            tbody
              tr ng:repeat='booking in property.upcoming_bookings'
                td ng:bind='::booking.parsed_date_short'
                td.id ng:bind='::booking.id'
                td.services
                  .text ng:bind='::booking.display_services' ellipsis-services=''
                td ${{::booking.cost}}
      .section.past.services ng:if='property.past_bookings[0]'
        .head
          .arrow
            .typcn.typcn-chevron-right
          .icon
            .pf.icon-past
          .text Past Services
        .table
          table
            thead
              tr
                th.date Date
                th.id Job ID
                th.services Services
                th Total
            tbody
              tr ng:repeat='booking in property.past_bookings'
                td ng:bind='::booking.parsed_date_short'
                td.id ng:bind='::booking.id'
                td.services ng:bind='::booking.display_services' ellipsis-services=''
                td ${{::booking.cost}}
    .column.info
      #map
      .section.instructions
        .head ng:click="expand('instructions')"
          .arrow
            .typcn.typcn-chevron-right
          .icon
            .pf.icon-service
          .text Property Instructions
        .instruction ng:if='property.access_info'
          .edit ng:click='edit_access()'
            .typcn.typcn-pencil
          .content
            .title Access Information
            .text ng:bind='property.access_info'
        .instruction ng:if='property.trash_disposal'
          .edit ng:click='edit_trash()'
            .typcn.typcn-pencil
          .content
            .title Trash Disposal
            .text ng:bind='property.trash_disposal'
        .instruction ng:if='property.parking_info'
          .edit ng:click='edit_parking()'
            .typcn.typcn-pencil
          .content
            .title Parking Information
            .text ng:bind='property.parking_info'
        .instruction ng:if='property.additional_info'
          .edit ng:click='edit_additional()'
            .typcn.typcn-pencil
          .content
            .title Additional Information
            .text ng:bind='property.additional_info'
  .deactivate
    | Do you wish to
    span ng:click='open_deactivation()' ng:show='property.active'  deactivate this property?
    span ng:click='open_reactivation()' ng:hide='property.active'  reactivate this property?
= render 'common/property_edit_modal'
= render 'common/property_access_modal'
= render 'common/property_trash_modal'
= render 'common/property_parking_modal'
= render 'common/property_additional_modal'
= render 'common/booking_modal'
= render 'common/property_deactivation_modal'
= render 'common/property_reactivation_modal'
