#property ng:controller='property'
  .page-title
    .icon
      .typcn.typcn-document-text
    .text Property Detail
  .property
    .edit
      .typcn.typcn-pencil
    .photo
      img ng:src='{{::property.primary_photo}}'
    .right
      .top
        .title
          .name ng:bind='::property.nickname'
          .address ng:bind='::property.full_address'
        .beds
          .text Beds
          .bed ng:if='property.king_beds == 1'
            | {{property.king_beds}} King
          .bed ng:if='property.king_beds > 1'
            | {{property.king_beds}} Kings
          .bed ng:if='property.queen_beds == 1'
            | {{property.queen_beds}} Queen
          .bed ng:if='property.queen_beds > 1'
            | {{property.queen_beds}} Queens
          .bed ng:if='property.full_beds > 0'
            | {{property.full_beds}} Full
          .bed ng:if='property.twin_beds == 1'
            | {{property.twin_beds}} Twin
          .bed ng:if='property.twin_beds > 1'
            | {{property.twin_beds}} Twins
      .bottom
        .next-service ng:show='property.next_service_date'
          .icon
            .typcn.typcn-calendar-outline
          .text Next Service {{property.next_service_date}}
        .left
          .id
            | ID&nbsp;
            a ng:href='/properties/{{property.slug}}' ng:bind='property.id'
          .rooms
            .icon
              .typcn.typcn-home-outline
            .text
              | {{property.bedrooms}}BD/{{property.bathrooms}}BA
  #columns
    .column.cal
      .section.cal
        .head
          .arrow
            .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-calendar-outline
          .text Add / Edit Service Dates
        .calendar calendar='' options='calendar_options' dates='__'
      .section.upcoming.services
        .head
          .arrow
            .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-document-text
          .text Upcoming Services
        table
          thead
            tr
              th.date Date
              th.id Job ID
              th.services Services
              th Total
          tbody
            tr ng:repeat='booking in property.upcoming_bookings'
              td ng:bind='::booking.parsed_date_short'
              td.id
                a ng:href='/properties/{{::booking.id}}' ng:bind='::booking.id'
              td.services
                .text ng:bind='::booking.display_services' ellipsis-services=''
              td ${{::booking.cost}}
      .section.past.services
        .head
          .arrow
            .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-document-text
          .text Past Services
        table
          thead
            tr
              th.date Date
              th.id Job ID
              th.services Services
              th Total
          tbody
            tr ng:repeat='booking in property.past_bookings'
              td ng:bind='::booking.parsed_date_short'
              td.id
                a ng:href='/properties/{{::booking.id}}' ng:bind='::booking.id'
              td.services ng:bind='::booking.display_services' ellipsis-services=''
              td ${{::booking.cost}}
      .deactivate
        | Do you wish to
        span ng:click='confirm_deactivation()' ng:show='property.active'  deactivate this property?
        span ng:click='confirm_reactivation()' ng:hide='property.active'  reactivate this property?
    .column.info
      #map
      /.section.details
        /.head ng:click="expand('details')"
        /  .arrow
        /    .typcn.typcn-chevron-right
        /  .icon
        /    .typcn.typcn-th-menu
        /  .text Edit Details
        /.content-container.details
        /  .content
        /    .flash
        /    .row.two
        /      .field.zip
        /        .label Zip
        /        .input.zip
        /          .typcn.typcn-tick
        /          input type='text' ng:model='form.zip'
        /      .field.address1
        /        .label Street Name
        /        .input.address1
        /          .typcn.typcn-tick
        /          input type='text' ng:model='form.address1'
        /    .row.one
        /      .field
        /        .label Nickname
        /        .input.nickname
        /          .typcn.typcn-tick
        /          input type='text' ng:model='form.nickname'
        /    .row.two
        /      .field.property_type
        /        .label Property Type
        /        .input.property_type
        /          .typcn.typcn-tick
        /          input type='hidden' ui-select2='property_type()' ng:model='form.property_type'
        /      .field.rental_type
        /        .label Rental Type
        /        .input.rental_type
        /          .typcn.typcn-tick
        /          input type='hidden' ui-select2='rental_type()' ng:model='form.rental_type'
        /    .row.two
        /      .field.bedrooms
        /        .label Bedrooms
        /        .input.bedrooms
        /          .typcn.typcn-tick
        /          input type='hidden' ui-select2='rooms()' ng:model='form.bedrooms'
        /      .field.bathrooms
        /        .label Bathrooms
        /        .input.bathrooms
        /          .typcn.typcn-tick
        /          input type='hidden' ui-select2='rooms()' ng:model='form.bathrooms'
        /    .row.two
        /      .field.twins
        /        .label Twin Beds
        /        .input.twins
        /          .typcn.typcn-tick
        /          input type='hidden' ui-select2='beds()' ng:model='form.twin_beds'
        /      .field.fulls
        /        .label Full Beds
        /        .input.fulls
        /          .typcn.typcn-tick
        /          input type='hidden' ui-select2='beds()' ng:model='form.full_beds'
        /    .row.two
        /      .field.queens
        /        .label Queen Beds
        /        .input.queens
        /          .typcn.typcn-tick
        /          input type='hidden' ui-select2='beds()' ng:model='form.queen_beds'
        /      .field.kings
        /        .label King Beds
        /        .input.kings
        /          .typcn.typcn-tick
        /          input type='hidden' ui-select2='beds()' ng:model='form.king_beds'
        /    .row.one
        /      .field.photo
        /        .label Select Photo
        /        label.file-upload for='photo'
        /          | Browse
        /        .input.photo
        /          .typcn.typcn-tick
        /          input#photo type='file' new-property-photo='' ng-file-select='' ng-model='files'
      .section.instructions
        .head ng:click="expand('instructions')"
          .arrow
            .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-document-text
          .text Property Instructions
        .instruction ng:if='property.access_info'
          .edit
            .typcn.typcn-pencil
          .content
            .title Access Information
            .text ng:bind='property.access_info'
        .instruction ng:if='property.trash_disposal'
          .edit
            .typcn.typcn-pencil
          .content
            .title Trash Disposal
            .text ng:bind='property.trash_disposal'
        .instruction ng:if='property.parking_info'
          .edit
            .typcn.typcn-pencil
          .content
            .title Parking Information
            .text ng:bind='property.parking_info'
        .instruction ng:if='property.additional_info'
          .edit
            .typcn.typcn-pencil
          .content
            .title Additional Information
            .text ng:bind='property.additional_info'

= render 'common/booking_modal'
= render 'common/deactivation_modal'
= render 'common/reactivation_modal'
