.xenon.custom.charts ng:controller='admin_dash'
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading Profit
        .panel-body
          .row
            .col-sm-3
              p.text-medium Total Profit
              .super-large.text-secondary ng:bind-template='${{total_profit}}'
            .col-sm-9
              canvas#chart-profit
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading Revenue
        .panel-body
          .row
            .col-sm-3
              p.text-medium Total Revenue
              .super-large.text-secondary ng:bind-template='${{total_revenue}}'
            .col-sm-9
              canvas#chart-revenue
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading Payouts
        .panel-body
          .row
            .col-sm-3
              p.text-medium Total Contractor Payouts
              .super-large.text-secondary ng:bind-template='${{total_payouts}}'
            .col-sm-9
              canvas#chart-payouts
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading Jobs Serviced
        .panel-body
          .row
            .col-sm-3
              p.text-medium Total Jobs Serviced
              .super-large.text-secondary ng:bind='total_jobs_serviced'
            .col-sm-9
              canvas#chart-serviced
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading Properties Serviced
        .panel-body
          .row
            .col-sm-3
              p.text-medium Unique Properties Serviced
              .super-large.text-secondary ng:bind='total_properties_serviced'
            .col-sm-9
              canvas#chart-properties
  .row
    .col-sm-12
      .panel.panel-default
        .panel-heading Hosts Serviced
        .panel-body
          .row
            .col-sm-3
              p.text-medium Unique Hosts Serviced
              .super-large.text-secondary ng:bind='total_hosts_serviced'
            .col-sm-9
              canvas#chart-hosts