.xenon.custom.charts ng:controller='admin_dash'
  .row
    .col-sm-4
      .panel.panel-default
        .panel-heading YTD Revenue
        .panel-body
          p.text-medium Total Revenue
          .super-large.text-secondary ng:bind-template='${{total_revenue}}'
  .row
    .col-sm-4
      .panel.panel-default
        .panel-heading
          | {{last_month}} Revenue
        .panel-body
          p.text-medium Last Month's Revenue
          .super-large.text-secondary ng:bind-template='${{last_month_revenue}}'
  .row
    .col-sm-4
      .panel.panel-default
        .panel-heading
          | {{month}} Revenue
        .panel-body
          p.text-medium This Month's Revenue
          .super-large.text-secondary ng:bind-template='${{monthly_revenue}}'
  /.row
  /  .col-sm-12
  /    .panel.panel-default
  /      .panel-heading Payouts
  /      .panel-body
  /        .row
  /          .col-sm-3
  /            p.text-medium Total Contractor Payouts
  /            .super-large.text-secondary ng:bind-template='${{total_payouts}}'
  /          .col-sm-9
  /            canvas#chart-payouts
  .row
    .col-sm-4
      .panel.panel-default
        .panel-heading YTD Jobs Serviced
        .panel-body
          p.text-medium Total Jobs Serviced
          .super-large.text-secondary ng:bind='total_jobs_serviced'

  .row
    .col-sm-4
      .panel.panel-default
        .panel-heading
          | {{last_month}} Jobs Serviced
        .panel-body
          p.text-medium Jobs Serviced Last Month
          .super-large.text-secondary ng:bind='last_month_jobs_serviced'
  .row
    .col-sm-4
      .panel.panel-default
        .panel-heading
          | {{month}} Jobs Serviced
        .panel-body
          p.text-medium Jobs Serviced This Month
          .super-large.text-secondary ng:bind='monthly_jobs_serviced'

  .row
    .col-sm-4
      .panel.panel-default
        .panel-heading YTD Properties Serviced
        .panel-body
          p.text-medium Unique Properties Serviced
          .super-large.text-secondary ng:bind='total_properties_serviced'

  .row
    .col-sm-4
      .panel.panel-default
        .panel-heading
          | {{last_month}} Properties Serviced
        .panel-body
          p.text-medium Unique Properties Serviced Last Month
          .super-large.text-secondary ng:bind='last_month_properties_serviced'
    .row
    .col-sm-4
      .panel.panel-default
        .panel-heading
          | {{month}} Properties Serviced
        .panel-body
          p.text-medium Unique Properties Serviced This Month
          .super-large.text-secondary ng:bind='monthly_properties_serviced'

  .row
    .col-sm-4
      .panel.panel-default
        .panel-heading YTD Hosts Serviced
        .panel-body
          p.text-medium Unique Hosts Serviced
          .super-large.text-secondary ng:bind='total_hosts_serviced'
  .row
    .col-sm-4
      .panel.panel-default
        .panel-heading
          | {{last_month}} Hosts Serviced
        .panel-body
          p.text-medium Unique Hosts Serviced Last Month
          .super-large.text-secondary ng:bind='last_month_hosts_serviced'

  .row
    .col-sm-4
      .panel.panel-default
        .panel-heading
          | {{month}} Hosts Serviced
        .panel-body
          p.text-medium Unique Hosts Serviced This Month
          .super-large.text-secondary ng:bind='monthly_hosts_serviced'