a href='/user/edit'
  i.icon-profile
  .link Account Settings
a href='/availability'
  i.icon-calendar
  .link Availability
a href='/payments'
  i.icon-bank
  .link Payout Method
a href='/notifications'
  i.icon-alert-warning
  .link Notification Settings
a href="#{signout_url}"
  i.icon-logout
  .link Logout
