a href='/user/edit'
  .link My Profile
a href='/availability'
  .link Availability
a href='/payments'
  .link Bank Account
a href='/notifications'
  .link Notifications
a href="#{request.protocol}#{request.domain}:#{request.port}#{signout_path}"
  .link Logout
