.container
  .faq-container ng:controller='faq'
    section
      a href='' ng:click="expand('q1')"
        header.hq1
          | How does Porter Linens & Laundry Service work?
          .fa.fa-chevron-right
      content.cq1
        | We will keep you stocked with freshly pressed, luxury hotel-grade linens and towels for your guests.  We bring in the clean, take out the dirty and professionally launder off site.  No more worrying about replacing old or ruined linens and towels.  No more paying cleaners to sit around playing Angry Birds while the washer/dryer cycles through.  No more guests complaining about wrinkled and damp sheets. You pay a flat fee per turn, per bed, and your guests enjoy 5-star comfort.
    section
      a href='' ng:click="expand('q2')"
        header.hq2
          | Why can't I pick a specific time for Porter to arrive?
          .fa.fa-chevron-right
      content.cq2
        | Please set your guest Checkout time to 10am and guest Check-in time to 4pm. This window of time ensures that we maintain our unparalleled level of service quality for all of our customers, 7 days a week.
    section
      a href='' ng:click="expand('q3')"
        header.hq3
          | How do I pay?
          .fa.fa-chevron-right
      content.cq3
        | Save your cash! All our transactions are handled electronically at the time of booking. We accept all major credit cards.
