.container ng:controller='help'
  .page-title
    .fa.fa-life-ring
    | We're Here to Help
  .contact-form-container
    form
      .section
        p Tell us what's going on, and we'll get in touch within 24 hours.
        .flash
        .field
          textarea placeholder='Send us a message...' ng:model='form.message'
        .right
          button.teal ng:click='send()'
            .text Send
            .fa.fa-paper-plane
    ul.links
      li
        a href="tel:%28424%29%20250-8168" value="+14242508168"
          .fa.fa-phone
          span 424.250.8168
      li
        a href=''
          .fa.fa-comments-o
          span Click to chat
      li
        a href="mailto:%73%75%70%70%6f%72%74@%75%73%65%70%6f%72%74%65%72.%63%6f%6d"
          .fa.fa-envelope
          span support@useporter.com
