.container.contractor ng:controller='contractor_dash'
  .schedule ng:show='user.jobs_today'
    .head
      .right ng:bind='::today'
      .text Today's Schedule
    .header-message ng:show='!user.jobs_today[0]'
      .right
        a href='/jobs' Claim jobs
      .left
        .icon
          i.icon-alert-info
        .text You don't have any upcoming jobs today
    .header-message ng:show="jobs_completed()"
      .left
        .icon
          i.icon-alert-info
        .text Congratulations! You're finished for the day.
    .jobs
      .job.pickup ng:show='user.pickup_job' ng:class="user.pickup_job.status_cd == 3 && 'complete'" ng:click="goto(user.pickup_job.id)"
        .photo
          .timer
            span Supplies Pickup
        .right
          .top
            a href='/jobs/{{user.pickup_job.id}}'
              .text.completed ng:show="user.pickup_job.status_cd == 3"
                span View
                i.icon-alert-ok
              .icon-button.teal ng:hide="user.pickup_job.status_cd == 3"
                .icon
                  i.icon-details
                .text View
            .title
              .name ng:bind='user.pickup_job.distribution_center.name'
              .address ng:bind='user.pickup_job.distribution_center.full_address'
        .time
          .icon
            i.icon-job-order
          .text.active
            | {{user.pickup_job.formatted_time}}
            span Inventory Pickup
          .text.complete Completed
      .job.standard ng:repeat='job in user.standard_jobs' ng:class="job_class(job)" ng:click="goto(job.id)"
        .flag ng:class='pricing_class(job)'
        .photo
          .timer
            .icon
              i.icon-job-order
            .text
              span Job {{$index+1}}
        .right
          .top
            a href='/jobs/{{job.id}}'
              .text.completed ng:show="job.status_cd == 3 || job.status_cd == 5"
                span View
                i.icon-alert-ok
              .icon-button.teal ng:hide="job.status_cd == 3 || job.status_cd == 5"
                .icon
                  i.icon-details
                .text View
            .title
              .name ng:bind='job.booking.property.user.name'
              .address ng:bind='job.booking.property.full_address'
          .bottom
            .payout
              .icon
                i.icon-payout
              .pricing ng:class='pricing_class(job)'
                | ${{::job.payout_integer}}
                span ng:hide='job.payout_fractional == 0'
                  | .{{::job.payout_fractional}}
            .left
              .rooms
                i.icon-house ng:if='job.booking.property.property_type_cd == 0'
                i.icon-apt ng:if='job.booking.property.property_type_cd == 1'
                .text
                  | {{job.booking.property.bedrooms}}BD/{{job.booking.property.bathrooms}}BA
              .size
                i.icon-person
                .text ng:bind='::job.size'
        .time
          .icon
            i.icon-job-order
          .text.active ng:if='job.formatted_time == "flex"'
            | ~
            span Est. {{::job.man_hours}} hours
          .text.active ng:if='job.formatted_time != "flex"'
            | {{::job.formatted_time}}
            span Est. {{::job.man_hours}} hours
          .text.complete Completed
      .job.dropoff ng:show='user.dropoff_job' ng:class="user.dropoff_job.status_cd == 3 && 'complete'" ng:click="goto(user.dropoff_job.id)"
        .photo
          .timer
            span Soiled Dropoff
        .right
          .top
            a href='/jobs/{{user.dropoff_job.id}}'
              .text.completed ng:show="user.dropoff_job.status_cd == 3"
                span View
                i.icon-alert-ok
              .icon-button.teal ng:hide="user.dropoff_job.status_cd == 3"
                .icon
                  i.icon-details
                .text View
            .title
              .name ng:bind='user.dropoff_job.distribution_center.name'
              .address ng:bind='user.dropoff_job.distribution_center.full_address'
          .bottom
            .payout
              .icon
                i.icon-clock
              .pricing End of Day
            .left
              .dropff Soiled Dropoff
  .earnings
    .total.earning
      .top
        i.icon-pay-total
        .text Total Earnings
      .bottom
        .amount
          | $
          span ng:bind='::user.earnings'
    .unpaid.earning
      .top
        i.icon-earnings
        .text Total Unpaid Earnings
      .bottom
        .amount
          | $
          span ng:bind='::user.unpaid'
        .payout-date ng:show='user.unpaid > 0'
          strong Next Payout:&nbsp;
          span ng:bind='next_payout()'

