.container.contractor ng:controller='contractor_dash'
  .page-title
    .icon
      .typcn.typcn-home-outline
    .text Dashboard

  .welcome Welcome, {{user.first_name}}.
  .message
    .text ng:show='newbie()'
      | Congratulations! You're all ready to start accepting jobs.

  .schedule ng:show='user.jobs'
    .head
      .right ng:bind='::today'
      .text Today's Schedule
    .header-message ng:show='!user.jobs_today[0]'
      .right
        a href='/jobs' Claim jobs
      .left
        .icon
          .typcn.typcn-time
        .text You don't have any upcoming jobs today
    .header-message ng:show="jobs_completed()"
      .left
        .icon
          .typcn.typcn-time
        .text Congratulations! You're finished for the day.
    .distribution ng:show='user.distribution_job'
      .top
        .right
          .typcn.typcn-chevron-right
        .icon
          .typcn.typcn-time
        .text 9:45 AM
        .location
          | | &nbsp;Distribution Center
      .bottom ng:hide='user.distribution_job.status_cd == 3'
        .pad
          .right
            .button.teal ng:click='done(user.distribution_job)'
              .icon
                .typcn.typcn-tick
              .text Done
          .supplies
            .text Supplies:
            .supply ng:show='::user.distribution_job.king_beds'
              .type King:
              .num ng:bind='::user.distribution_job.king_beds'
            .supply ng:show='::user.distribution_job.queen_beds'
              .type Queen:
              .num ng:bind='::user.distribution_job.queen_beds'
            .supply ng:show='::user.distribution_job.full_beds'
              .type Full:
              .num ng:bind='::user.distribution_job.full_beds'
            .supply ng:show='::user.distribution_job.twin_beds'
              .type Twin:
              .num ng:bind='::user.distribution_job.twin_beds'
            .supply ng:show='::user.distribution_job.toiletries'
              .type Toiletry Kits:
              .num ng:bind='::user.distribution_job.toiletries'
    .jobs
      .job ng:repeat='job in user.standard_jobs' ng:class="job.status_cd == 3 && 'complete'"
        .title
          .icon
            .typcn.typcn-time
          .text Job {{$index+1}}
          .column
        .right
          .top
            a href='/jobs/{{job.id}}'
              .text.completed ng:show="job.status_cd == 3" View Completed Job
              .button.teal ng:hide="job.status_cd == 3"
                .icon
                  .typcn.typcn-tick
                .text View Job
            .address
              .name ng:bind='::job.booking.property.user.name'
              .address1
                | {{::job.booking.property.address1}}, {{::job.booking.property.city}}, {{::job.booking.property.state}} {{::job.booking.property.zip}}
          .bottom
            .rooms
              i.icon-house ng:if='job.booking.property.property_type_cd == 0'
              i.icon-apt ng:if='job.booking.property.property_type_cd == 1'
              .text
                | {{::job.booking.property.bedrooms}}BD/{{::job.booking.property.bathrooms}}BA
            .contractors
              i.icon-person
              .text ng:bind='::job.contractor_count'
            .right
              .icon
                i.icon-payout
              .pricing
                | ${{::job.payout_integer}}
                span ng:hide='job.payout_fractional == 0'
                  | .{{::job.payout_fractional}}
  .earnings
    .total.earning
      .top
        i.icon-pay-total
        .text Total Earnings
      .bottom
        .amount
          | $
          span ng:bind='::user.earnings'
    .unpaid.earning
      .top
        i.icon-earnings
        .text Total Unpaid Earnings
      .bottom
        .amount
          | $
          span ng:bind='::user.unpaid'
