.container.contractor ng:controller='contractor_dash'
  .schedule ng:show='user.jobs'
    .head
      .right ng:bind='::today'
      .text Today's Schedule
    .header-message ng:show='!user.jobs_today[0]'
      .right
        a href='/jobs' Claim jobs
      .left
        .icon
          i.icon-alert-info
        .text You don't have any upcoming jobs today
    .header-message ng:show="jobs_completed()"
      .left
        .icon
          .typcn.typcn-time
        .text Congratulations! You're finished for the day.
    .jobs
      .job ng:show='user.pickup_job'
        .photo
          .timer
            span Supplies Pickup
        .order
          | 0
        .right
          .top
            a href='/jobs/{{user.pickup_job.id}}'
              .text.completed ng:show="job.status_cd == 3"
                span View
                i.icon-alert-ok
              .icon-button.teal ng:hide="job.status_cd == 3"
                .icon
                  i.icon-details
                .text View
            .title
              .name ng:bind='user.pickup_job.distribution_center.name'
              .address ng:bind='user.pickup_job.distribution_center.full_address'
          .bottom
            .payout
              .icon
                i.icon-clock
              .pricing 9:30 AM
      .job ng:repeat='job in user.standard_jobs' ng:class="job.status_cd == 3 && 'complete'"
        .flag ng:class='pricing_class(job)'
        .photo
          .timer
            .icon
              i.icon-job-order
            .text
              span Job {{$index+1}}
        .order
          | {{$index+1}}
        .right
          .top
            a href='/jobs/{{job.id}}'
              .text.completed ng:show="job.status_cd == 3"
                span View Completed Job
                i.icon-alert-ok
              .icon-button.teal ng:hide="job.status_cd == 3"
                .icon
                  i.icon-details
                .text View Job
            .title
              .name ng:bind='job.booking.property.user.name'
              .address ng:bind='job.booking.property.full_address'
          .bottom
            .payout
              .icon
                i.icon-payout
              .pricing ng:class='pricing_class(job)'
                | ${{::job.payout_integer}}
                span ng:hide='job.payout_fractional == 0'
                  | .{{::job.payout_fractional}}
            .left
              .rooms
                i.icon-house ng:if='job.booking.property.property_type_cd == 0'
                i.icon-apt ng:if='job.booking.property.property_type_cd == 1'
                .text
                  | {{job.booking.property.bedrooms}}BD/{{job.booking.property.bathrooms}}BA
              .size
                i.icon-person
                .text ng:bind='::job.size'
      .job ng:show='user.dropoff_job'
          .photo
            .timer
              span Soiled Dropoff
          .order
            | 0
          .right
            .top
              a href='/jobs/{{user.dropoff_job.id}}'
                .text.completed ng:show="job.status_cd == 3"
                  span View
                  i.icon-alert-ok
                .icon-button.teal ng:hide="job.status_cd == 3"
                  .icon
                    i.icon-details
                  .text View
              .title
                .name ng:bind='user.dropoff_job.distribution_center.name'
                .address ng:bind='user.dropoff_job.distribution_center.full_address'
            .bottom
              .payout
                .icon
                  i.icon-clock
                .pricing End of Day
  .earnings
    .total.earning
      .top
        i.icon-pay-total
        .text Total Earnings
      .bottom
        .amount
          | $
          span ng:bind='::user.earnings'
    .unpaid.earning
      .top
        i.icon-earnings
        .text Total Unpaid Earnings
      .bottom
        .amount
          | $
          span ng:bind='::user.unpaid'
        .payout-date ng:show='user.unpaid > 0'
          strong Next Payout:&nbsp;
          span ng:bind='next_payout()'

