.container.contractor ng:controller='contractor_dash'
  .page-title
    .icon
      .typcn.typcn-home-outline
    .text Dashboard

  .welcome Welcome, {{user.first_name}}.
  .message
    .text ng:show='newbie()'
      | Congratulations! You're all ready to start accepting jobs.

  .schedule ng:show='user.jobs'
    .head
      .right ng:bind='::today'
      .text Today's Schedule
    .header-message ng:show='!user.jobs_today[0]'
      .icon
        .typcn.typcn-time
      .text You don't have any upcoming jobs today
    .header-message ng:show="jobs_completed()"
      .icon
        .typcn.typcn-time
      .text Congratulations! You're finished for the day.
    .distribution ng:show='user.distribution_job'
      .top
        .right
          .typcn.typcn-chevron-right
        .icon
          .typcn.typcn-time
        .text 9:45 AM
        .location Venice Distribution Center | 1020 Lake St, Venice, CA 90291
      .bottom ng:hide='user.distribution_job.status_cd == 3'
        .right
          .button.teal ng:click='done(user.distribution_job)'
            .icon
              .typcn.typcn-tick
            .text Done
        .beds
          .bed
            .type King:
            .num ng:bind='::user.distribution_job.king_beds'
          .bed
            .type Queen:
            .num ng:bind='::user.distribution_job.queen_beds'
          .bed
            .type Full:
            .num ng:bind='::user.distribution_job.full_beds'
          .bed
            .type Twin:
            .num ng:bind='::user.distribution_job.twin_beds'
    .jobs
      .job ng:repeat='job in user.standard_jobs' ng:class="job.status_cd == 3 && 'complete'"
        .right
          a href='/jobs/{{job.id}}'
            .text ng:show="job.status_cd == 3" View Completed Job
            .button.teal ng:hide="job.status_cd == 3"
              .icon
                .typcn.typcn-tick
              .text View Job
        .title Job {{$index+1}}
        .address
          .name ng:bind='::job.booking.property.user.name'
          .address1 ng:bind='::job.booking.property.address1'
          .address2
            | {{::job.booking.property.city}}, {{::job.booking.property.state}} {{::job.booking.property.zip}}