.container.contractor ng:controller='contractor_dash'
  .schedule ng:show='user.jobs'
    .head
      .right ng:bind='::today'
      .text Today's Schedule
    .header-message ng:show='!user.jobs_today[0]'
      .right
        a href='/jobs' Claim jobs
      .left
        .icon
          i.icon-alert-info
        .text You don't have any upcoming jobs today
    .header-message ng:show="jobs_completed()"
      .left
        .icon
          .typcn.typcn-time
        .text Congratulations! You're finished for the day.
    .distribution ng:show='user.pickup_job'
      .top
        .right
          i.icon-acc-open
        i.icon-job-order
        .text 9:45 AM
        .location
          | | &nbsp;Distribution Center
      .bottom ng:hide='user.pickup_job.status_cd == 3'
        .pad
          .right
            .icon-button.teal ng:click='done(user.pickup_job)'
              .icon
                i.icon-check
              .text Done
          .supplies
            .text Supplies:
            .supply ng:show='::user.pickup_job.king_beds'
              .type King:
              .num ng:bind='::user.pickup_job.king_beds'
            .supply ng:show='::user.pickup_job.queen_beds'
              .type Queen:
              .num ng:bind='::user.pickup_job.queen_beds'
            .supply ng:show='::user.pickup_job.full_beds'
              .type Full:
              .num ng:bind='::user.pickup_job.full_beds'
            .supply ng:show='::user.pickup_job.twin_beds'
              .type Twin:
              .num ng:bind='::user.pickup_job.twin_beds'
            .supply ng:show='::user.pickup_job.toiletries'
              .type Toiletry Kits:
              .num ng:bind='::user.pickup_job.toiletries'
      .dc-address
        | {{user.pickup_job.distribution_center.full_address}}
    .jobs
      .job ng:repeat='job in user.standard_jobs' ng:class="job.status_cd == 3 && 'complete'"
        .flag.vip ng:if='job.state_cd == 1'
        .flag.staging ng:if='job.staging'
        .photo
          .timer
            i.icon-job-order
            span Job {{$index+1}}
        .order
          | {{$index+1}}
        .right
          .top
            a href='/jobs/{{job.id}}'
              .text.completed ng:show="job.status_cd == 3"
                span View Completed Job
                i.icon-alert-ok
              .icon-button.teal ng:hide="job.status_cd == 3"
                .icon
                  i.icon-details
                .text View Job
            .title
              .name ng:bind='job.booking.property.user.name'
              .address ng:bind='job.booking.property.full_address'
          .bottom
            .payout
              .icon
                i.icon-payout
              .pricing ng:class='pricing_class(job)'
                | ${{::job.payout_integer}}
                span ng:hide='job.payout_fractional == 0'
                  | .{{::job.payout_fractional}}
            .left
              .rooms
                i.icon-house ng:if='job.booking.property.property_type_cd == 0'
                i.icon-apt ng:if='job.booking.property.property_type_cd == 1'
                .text
                  | {{job.booking.property.bedrooms}}BD/{{job.booking.property.bathrooms}}BA
              .size
                i.icon-person
                .text ng:bind='::job.size'
    .distribution.dropoff ng:show='user.dropoff_job'
      .top
        .right
          i.icon-acc-open
        i.icon-job-order
        .text END OF DAY
        .location
          | | &nbsp;Distribution Center
      .bottom ng:hide='user.dropoff_job.status_cd == 3'
        .pad
          .right
            .icon-button.teal ng:click='done(user.dropoff_job)'
              .icon
                i.icon-check
              .text Done
          .return
            .text RETURN:
            .supply
              .type Linens & Towels
      .dc-address
        | {{user.dropoff_job.distribution_center.full_address}}
  .earnings
    .total.earning
      .top
        i.icon-pay-total
        .text Total Earnings
      .bottom
        .amount
          | $
          span ng:bind='::user.earnings'
    .unpaid.earning
      .top
        i.icon-earnings
        .text Total Unpaid Earnings
      .bottom
        .amount
          | $
          span ng:bind='::user.unpaid'
        .payout-date ng:show='user.unpaid > 0'
          strong Next Payout:&nbsp;
          span ng:bind='next_payout()'

