.container.contractor ng:controller='trainee_schedule'
  .schedule ng:repeat='training in user.training_jobs'
    .head
      .right ng:bind='::training.date'
      .text Training Day {{$index+1}}
    .header-message.pad ng:show="jobs_completed(training)"
      .left
        .icon
          i.icon-alert-info
        .text Congratulations! You're finished for the day.
    .jobs
      .job ng:show='training.distribution_job' ng:class="training.distribution_job.status_cd == 3 && 'complete'"
        .photo
          .timer
            span Supplies Pickup
        .right
          .top
            a href='/jobs/{{training.distribution_job.id}}'
              .text.completed ng:show="training.distribution_job.status_cd == 3"
                span View
                i.icon-alert-ok
              .icon-button.teal ng:hide="training.distribution_job.status_cd == 3"
                .icon
                  i.icon-details
                .text View
            .title
              .name ng:bind='training.distribution_job.distribution_center.name'
              .address ng:bind='training.distribution_job.distribution_center.full_address'
          .bottom
            .payout
              .icon
                i.icon-clock
              .pricing 9:30 AM
      .job ng:repeat='job in training.jobs' ng:class="job.status_cd == 3 && 'complete'"
        .photo
          .timer
            .icon
              i.icon-job-order
            .text
              span Job {{$index+1}}
        .order
          | {{$index+1}}
        .right
          .top
            a href='/jobs/{{job.id}}'
              .text.completed ng:show="job.status_cd == 3"
                span View
                i.icon-alert-ok
              .icon-button.teal ng:hide="job.status_cd == 3"
                .icon
                  i.icon-details
                .text View
            .title
              .name ng:bind='job.booking.property.user.name'
              .address ng:bind='job.booking.property.full_address'
          .bottom
            .payout
              .icon
                i.icon-payout
              .pricing
                | ${{::job.payout_integer}}
                span ng:hide='job.payout_fractional == 0'
                  | .{{::job.payout_fractional}}
            .left
              .rooms
                i.icon-house ng:if='job.booking.property.property_type_cd == 0'
                i.icon-apt ng:if='job.booking.property.property_type_cd == 1'
                .text
                  | {{job.booking.property.bedrooms}}BD/{{job.booking.property.bathrooms}}BA
              .size
                i.icon-person
                .text ng:bind='::job.size'
  .earnings
    .total.earning
      .top
        i.icon-pay-total
        .text Total Earnings
      .bottom
        .amount
          | $
          span ng:bind='::user.earnings'
    .unpaid.earning
      .top
        i.icon-earnings
        .text Total Unpaid Earnings
      .bottom
        .amount
          | $
          span ng:bind='::user.unpaid'
        .payout-date ng:show='user.unpaid > 0'
          strong Next Payout:&nbsp;
          span ng:bind='next_payout()'
