.container.contractor.trainee ng:controller='trainee_dash'
  .page-title
    .icon
      .typcn.typcn-home-outline
    .text Dashboard

  .welcome Welcome, {{user.first_name}}.
  .message
    .text Select two dates below to schedule your training sessions.

  .schedule ng:show='no_dates()'
    .header-message
      .icon
        .typcn.typcn-time
      .text Oops! There aren't any training dates available. Please check back soon!

  .dates
    .date ng:repeat='date in dates' ng:click='select_date(date)' ng:class='date_selected(date)'
      .top
        .day ng:bind='::date.day'
        .month ng:bind='::date.month'
        .time ng:bind='::date.time'
      .bottom
        .icon
          .typcn.typcn-tick
        .text Select

  .select-dates ng:class='dates_selected()' ng:click='select_dates()'
    .icon
      .typcn.typcn-tick
    .text Schedule Training