.container.contractor.trainee ng:controller='trainee_dash'
  .message
    .text
      | Select&nbsp;
      strong.teal
        | 2 dates
      | &nbsp;below to schedule your training sessions.

  .schedule ng:show='no_dates()'
    .header-message
      .left
        .icon
          i.icon-alert-exclamation
        .text Oops! There aren't any training dates available. Please check back soon!

  .dates
    .date ng:repeat='date in dates' ng:click='select_date(date)' ng:class='date_selected(date)'
      .top
        .day ng:bind='::date.day'
        .month ng:bind='::date.month'
        .time ng:bind='::date.time'
      .bottom
        .icon
          i.icon-check
        .text Select

  .select-dates ng:class='dates_selected()' ng:click='select_dates()'
    .icon-button
      .icon
        i.icon-check
      .text Schedule Test Dates
