.container.contractor ng:controller='trainee_schedule'
  .schedule ng:repeat='training in user.training_jobs'
    .head
      .right ng:bind='::training.date'
      .text Training Day {{$index+1}}
    .header-message.pad ng:show="jobs_completed(training)"
      .left
        .icon
          .typcn.typcn-time
        .text Congratulations! You're finished for the day.
    .distribution
      .top
        .right
          .typcn.typcn-chevron-right
        .icon
          .typcn.typcn-time
        .text 9:30 AM
        .location
          | | &nbsp;Distribution Center
      .bottom ng:hide='training.distribution_job.status_cd == 3'
        .pad
          .right
            .button.teal ng:click='done(training.distribution_job)'
              .icon
                i.icon-check
              .text Done
          .supplies
            .text Supplies:
            .supply ng:show='::training.distribution_job.king_beds'
              .type King:
              .num ng:bind='::training.distribution_job.king_beds'
            .supply ng:show='::training.distribution_job.queen_beds'
              .type Queen:
              .num ng:bind='::training.distribution_job.queen_beds'
            .supply ng:show='::training.distribution_job.full_beds'
              .type Full:
              .num ng:bind='::training.distribution_job.full_beds'
            .supply ng:show='::training.distribution_job.twin_beds'
              .type Twin:
              .num ng:bind='::training.distribution_job.twin_beds'
            .supply ng:show='::training.distribution_job.toiletries'
              .type Toiletry Kits:
              .num ng:bind='::training.distribution_job.toiletries'
    .jobs
      .job ng:repeat='job in training.jobs' ng:class="job.status_cd == 3 && 'complete'"
        .title
          .icon
            .typcn.typcn-time
          .text Job {{$index+1}}
          .column
        .right
          .top
            a href='/jobs/{{job.id}}'
              .text.completed ng:show="job.status_cd == 3" View Completed Job
              .button.teal ng:hide="job.status_cd == 3"
                .icon
                  .typcn.typcn-tick
                .text View Job
            .address
              .name ng:bind='::job.booking.property.user.name'
              .address1
                | {{::job.booking.property.address1}}, {{::job.booking.property.city}}, {{::job.booking.property.state}} {{::job.booking.property.zip}}
          .bottom
            .rooms
              i.icon-house ng:if='job.booking.property.property_type_cd == 0'
              i.icon-apt ng:if='job.booking.property.property_type_cd == 1'
              .text
                | {{::job.booking.property.bedrooms}}BD/{{::job.booking.property.bathrooms}}BA
            .contractors
              i.icon-person
              .text ng:bind='::job.contractor_count'
            .right
              .icon
                i.icon-payout
              .pricing
                | ${{::job.payout_integer}}
                span ng:hide='job.payout_fractional == 0'
                  | .{{::job.payout_fractional}}
  .earnings
    .total.earning
      .top
        i.icon-pay-total
        .text Total Earnings
      .bottom
        .amount
          | $
          span ng:bind='::user.earnings'
    .unpaid.earning
      .top
        i.icon-earnings
        .text Total Unpaid Earnings
      .bottom
        .amount
          | $
          span ng:bind='::user.unpaid'
        .payout-date ng:show='user.unpaid > 0'
          strong Next Payout:&nbsp;
          span ng:bind='next_payout()'
