.container.contractor.trainee ng:controller='trainee_dash'
  .message
    .text
      | Select&nbsp;
      strong.teal
        | {{num_dates()}} dates
      | &nbsp;below to schedule your training sessions.

  .schedule ng:show='no_dates() && !no_bgc()'
    .header-message
      .left
        .icon
          i.icon-alert-exclamation
        .text Oops! There aren't any training dates available. Please check back soon!

  .schedule ng:show='no_bgc()'
    .header-message
      .left
        .icon
          i.icon-alert-exclamation
        .text Oops! Looks like your background check is still pending. Please check back soon!

  .dates ng:hide='no_bgc() || no_dates()'
    .check-container ng:repeat='date in dates'
      input type='checkbox' ng:model='date.selected' id='check-{{date.job}}'
      label.date for='check-{{date.job}}'
        .top
          .day ng:bind='::date.day'
          .month ng:bind='::date.month'
          .time ng:bind='::date.time'
        .bottom
          .icon
            i.icon-check
          .text Select

  .select-dates ng:class='dates_selected()' ng:click='select_dates()'
    .icon-button
      .icon
        i.icon-check
      .text Schedule Test Dates
