.xenon.custom ng:controller='admin_inventory'
  .panel.panel-default.stats
    .panel-heading
      | Total Linen Sets
    .panel-body
      .row
        .col-sm-3
          p.text-medium Linen Sets in the Field
          .super-large.text-secondary
            | {{total_linen_sets}}
        .col-sm-3
          #reqs-per-second style=("height: 150px;")
        .col-sm-6
          #reqs-per-second-chart style=("height: 150px;")

  .panel.panel-default
    .panel-heading
      h3.panel-title Properties
      .panel-options
        a data-toggle="panel" href="#"
          span.collapse-icon &ndash;
          span.expand-icon +
        a data-toggle="remove" href="#"
          | \&times;
    .panel-body.table-responsive
      table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
        thead
          tr
            th ID
            th Nickname
            th Customer
            th Address
            th Linen Count
        tfoot
          tr
            th ID
            th Nickname
            th Customer
            th Address
            th Linen Count
        tbody
          tr ng:repeat='property in properties'
            td
              a.teal ng:href='/properties/{{property.id}}'
                | {{property.id}}
            td ng:bind='property.nickname'
            td
              a.teal ng:href="/hosts/{{property.user.id}}/edit"
                | {{property.user.name}}
            td ng:bind='property.neighborhood_address'
            td ng:bind='property.linen_count'
