.xenon.custom ng:controller='admin_inventory'
  .panel.panel-default
    .panel-heading
      h3.panel-title Inventory
      .panel-options
        a data-toggle="panel" href="#"
          span.collapse-icon &ndash;
          span.expand-icon +
        a data-toggle="remove" href="#"
          | \&times;
    .panel-body.table-responsive
      table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
        thead
          tr
            th Date
            th Location
            th Clean King Packs Picked Up
            th Clean Twin Packs Picked Up
            th Clean Pool Towels Picked Up
            th Clean Bed Covers Picked Up
            th Toiletry Packs Picked Up
            th Dirty King Sheets Dropped Off
            th Dirty Twin Sheets Dropped Off
            th Dirty Beach Towels Dropped Off
            th Dirty Bed Covers Dropped Off
        thead.search
          tr
            th Date
            th Location
            th
            th
            th
            th
            th
            th
            th
            th
            th
        tfoot
          tr
            th Date
            th Location
            th Clean King Packs Picked Up
            th Clean Twin Packs Picked Up
            th Clean Pool Towels Picked Up
            th Clean Bed Covers Picked Up
            th Toiletry Packs Picked Up
            th Dirty King Sheets Dropped Off
            th Dirty Twin Sheets Dropped Off
            th Dirty Beach Towels Dropped Off
            th Dirty Bed Covers Dropped Off
        tbody
          - @days.each do |day|
            - day.each do |distro|
              tr
                td
                td
                td
                td
                td
                td
                td
                td
                td
                td
                td