.xenon.custom ng:controller='admin_inventory'
  .panel.panel-default.stats
    .panel-heading
      | Allocated Linen Sets
    .panel-body
      .row
        .col-sm-3
          p.text-medium Total Linen Sets in the Field
          .super-large.text-secondary
            | {{total_linen_sets}}
        .col-sm-3
          #reqs-per-second style=("height: 150px;")
        .col-sm-6
          #reqs-per-second-chart style=("height: 150px;")
  .col-md-12
    ul.nav.nav-tabs.nav-tabs-justified
      li.active
        a href='#properties' data-toggle='tab'
          | Properties
      li
        a href='#jobs' data-toggle='tab'
          | Jobs
  .tab-content style='margin-top: 100px'
    .tab-pane.active#properties
      .panel.panel-default
        .panel-heading
          h3.panel-title Properties
          .panel-options
            a data-toggle="panel" href="#"
              span.collapse-icon &ndash;
              span.expand-icon +
            a data-toggle="remove" href="#"
              | \&times;
        .panel-body.table-responsive
          table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
            thead
              tr
                th ID
                th Nickname
                th Customer
                th Address
                th Linen Count
                th Turnover Rate
                th Last Service
                th Next Service
            tfoot
              tr
                th ID
                th Nickname
                th Customer
                th Address
                th Linen Count
                th Turnover Rate
                th Last Service
                th Next Service
            tbody
              tr ng:repeat='property in properties'
                td
                  a.teal ng:href='/properties/{{property.id}}'
                    | {{property.id}}
                td ng:bind='property.nickname'
                td
                  a.teal ng:href="/hosts/{{property.user.id}}/edit"
                    | {{property.user.name}}
                td ng:bind='property.neighborhood_address'
                td ng:bind='property.linen_count'
                td ng:bind='property.turnover_rate'
                td ng:bind='property.last_service_date'
                td ng:bind='property.next_service_date'
    .tab-pane#jobs
      .panel.panel-default
        .panel-heading
          h3.panel-title Jobs
          .panel-options
            a data-toggle="panel" href="#"
              span.collapse-icon &ndash;
              span.expand-icon +
            a data-toggle="remove" href="#"
              | \&times;
        .panel-body.table-responsive
          table#example-2.table.table-striped.table-bordered cellspacing="0" width="100%"
            thead
              tr
                th ID
                th Nickname
                th Size
                th Address
                th Services
                th Date
                th Contractors
                th King Sheets (new / soiled)
                th Twin Sheets
                th Pillows
                th Bath Towels
                th Bath Mats
                th Hand Towels
                th Face Towels
            tfoot
              tr
                th ID
                th Nickname
                th Size
                th Address
                th Services
                th Date
                th Contractors
                th King Sheets (new / soiled)
                th Twin Sheets
                th Pillows
                th Bath Towels
                th Bath Mats
                th Hand Towels
                th Face Towels
            tbody
