#add-property.container ng:controller='new_property'
  - if current_user.properties.empty?
    .page-title Add Your First Property
  - else
    .page-title Add New Property

  .step-nav
    .step.active
      .icon.check
        .typcn.typcn-input-checked
      .icon.step-icon
        .typcn.typcn-th-menu
      .text Details
    .step
      .icon.check
        .typcn.typcn-input-checked
      .icon.step-icon
        .typcn.typcn-document-text
      .text Instructions

  #property-form-container
    .steps
      .step.one.active
        form ng:init='init()'
          .section
            .title Add Details
            .flash
            .row.two
              .label Address
              .field.zip
                input type='text' placeholder='Zip' maxlength=5 required='' ng:model='form.zip'
              .field.street
                input type='text' placeholder='Street Name' required='' ng:model='form.address1'
            .row
              .label Nickname
              .field
                input type='text' placeholder='Enter a name' ng:model='form.title'
            .row.three
              .label Info
              .field
                input type='hidden' placeholder='Home Type' required='' ng:model='form.property_type' ui-select2='type()'
              .field
                input type='hidden' placeholder='Bedroom(s)' required='' ng:model='form.bedrooms' ui-select2='rooms()'
              .field
                input type='hidden' placeholder='Bathroom(s)' required='' ng:model='form.bathrooms' ui-select2='rooms()'
            .row.four
              .label Bed Types
              .field
                input type='hidden' placeholder='Twin(s)' required='' ng:model='form.twin_beds' ui-select2='beds()'
              .field
                input type='hidden' placeholder='Full(s)' required='' ng:model='form.full_beds' ui-select2='beds()'
              .field
                input type='hidden' placeholder='Queen(s)' required='' ng:model='form.queen_beds' ui-select2='beds()'
              .field
                input type='hidden' placeholder='King(s)' required='' ng:model='form.king_beds' ui-select2='beds()'
            .row
              .label Select Photo
              label.file-upload for='photo'
                | Browse
              img.preview src='/images/1x1.png'
              .field
                input#photo type='file' new-property-photo='' ng-file-select='' ng-model='files'
          .button
            button.teal ng:click='step(1)'
              .text Next
      .step.two
        form
          .section
            .title Add Special Instructions
            .flash
            .row
              .label Access Information
              .field
                textarea placeholder='Tell us how our cleaners can gain access, and how to lock up after.' ng:model='form.access_info'
            .row
              .label Trash Disposal
              .field
                textarea placeholder='Anything we should now?' ng:model='form.trash_disposal'
            .row
              .label Parking Information
              .field
                textarea placeholder='Tell us how our cleaners can gain access, and how to lock up after.' ng:model='form.parking_info'
            .row
              .label Additional Information
              .field
                textarea placeholder='Anything we should now?' ng:model='form.additional_info'
          .button
            button.teal ng:click='previous(1)'
              .text Previous
            button.teal ng:click='step(2)'
              .text Finish
