#add-property.container ng:controller='new_property'
  - if current_user.properties.empty?
    .page-title Add Your First Property
  - else
    .page-title Add New Property

  .step-nav
    .step.active
      .icon.check
        .typcn.typcn-input-checked
      .icon.step-icon
        .typcn.typcn-th-menu
      .text Details
    .step
      .icon.check
        .typcn.typcn-input-checked
      .icon.step-icon
        .typcn.typcn-document-text
      .text Instructions
    .step
      .icon.check
        .typcn.typcn-input-checked
      .icon.step-icon
        .typcn.typcn-credit-card
      .text Payment

  #property-form-container
    .steps
      .step.one.active
        form
          .section
            .title Add Details
            .row.two
              .label Address
              .field
                input type='text' placeholder='Street Name' required='' ng:model='form.address1'
              .field
                input type='text' placeholder='Zip' maxlength=5 required='' ng:model='form.zip'
            .row.two
              .label Info
              .field
                input type='text' placeholder='Property nickname' required='' ng:model='form.title'
              .field
                input type='hidden' placeholder='Property type' required='' ng:model='form.property_type' ui-select2='type()'
            .row.three
              .label Rooms
              .field
                input type='hidden' placeholder='Bedrooms' required='' ng:model='form.bedrooms' ui-select2='bedrooms()'
              .field
                input type='hidden' placeholder='Beds' required='' ng:model='form.beds' ui-select2='beds()'
              .field
                input type='hidden' placeholder='Accommodates' required='' ng:model='form.accommodates' ui-select2='accommodates()'
            .row
              .label Upload Photo
              .field
                input#photo type='file' new-property-photo='' ng-file-select='' ng-model='files'
              img#preview
          .section.flash-container
            .flash
          .button
            button.teal ng:click='step(1)'
              .text Next
              .typcn.typcn-arrow-right-thick
      .step.two
        form
          .section
            .title Add Special Instructions
            .row
              .label Access Information
              .field
                textarea placeholder='Tell us how our cleaners can gain access, and how to lock up after.' ng:model='form.access_info'
            .row
              .label Trash Disposal
              .field
                textarea placeholder='Anything we should now?' ng:model='form.trash_disposal'
            .row
              .label Parking Information
              .field
                textarea placeholder='Tell us how our cleaners can gain access, and how to lock up after.' ng:model='form.parking_info'
            .row
              .label Additional Information
              .field
                textarea placeholder='Anything we should now?' ng:model='form.additional_info'
          .section
            .flash
          .button
            button.teal ng:click='step(2)'
              .text Next
              .typcn.typcn-arrow-right-thick
      .step.three
        form
          .section
            .title Choose Payment
            .tabs
              .tab ng:class='show_existing_class()' ng:click="tab('existing')" Existing Cards
              .tab ng:class='show_new_class()' ng:click="tab('new')" New Card
            .existing ng:show='show_existing()'
              .payments
                .payment ng:repeat='payment in payments'
                  input icheck-payment='grey' type='radio' name='payment' id='payment-{{payment.id}}' value='{{payment.stripe_id}}'
                  label for='payment-{{payment.id}}'
                    | **** **** **** {{ payment.last4 }}
                  .brand
                    img ng:src='/images/{{payment.card_type}}.jpg'
            .new-payment ng:show='show_new()'
              .card-entry
                .title
                  = image_tag '/images/unknown.jpg'
                  .text Payment Details
                .card-details
                  .field.card-number
                    .label Card Number
                    input data-stripe='number' ui:mask='9999 9999 9999 9999' ng:model='entry_card.number'
                  .field.expiry
                    .label Expiry Date
                    input data-stripe='expiry' ui:mask='99/99' ng:model='entry_card.expiry' placeholder='MM/YY'
                  .field.cvc
                    .label CV Code
                    input data-stripe='cvc' ng:model='entry_card.cvc' placeholder='123'
          .section.flash-container
            .flash
          .button
            button ng:click='step(3)'
              .text Complete
              .typcn.typcn-arrow-right-thick
