#property ng:controller='property'
  #title
    .photo
      img ng:src='{{::property.property_photos[0].photo.url}}'
    .text
      .title ng:bind='::property.title'
      .address ng:bind='::property.short_address'
  #columns
    .column.calendar
      #calendar calendar='' options='calendar_options'
    .column.info

= render 'common/booking_modal'
