.container ng:controller='edit-contractor'
  .page-title
    .fa.fa-user
    | Contractor Details
  .edit-contractor
    .steps
      .step.one
        form
          .flash
          .section.avatar
            div
              img ng:src='{{::contractor.avatar}}'
              .name
                | {{::contractor.name}}
              .row ng:show='contractor.contractor_profile'
                input.position type='hidden' ng:change='change_status()' ng:model='contractor.contractor_profile.position' ui-select2='position()'
              .created_at ng:bind-template="Created {{contractor.created_at | date:'MM/dd/yy':'UTC'}}"
              .location ng:show='contractor.contractor_profile'
                | {{::contractor.contractor_profile.city}}, {{::contractor.contractor_profile.state}}
          .vr
          .section.info
            div
              .row.two
                label Your Name
                input type='text' ng:model='contractor.first_name'
                input.right type='text' ng:model='contractor.last_name'
                .caption First Name
                .caption.right Last Name
              .row
                label Email
                input type='email' ng:model='contractor.email'
              .row
                label Mobile Phone
                input type='text' placeholder='(###) ###-####' ui-mask='(999) 999-9999' ng:model='contractor.phone_number'
              .row
                label Alternate Phone (optional)
                input type='text' placeholder='(###) ###-####' ui-mask='(999) 999-9999' ng:model='contractor.secondary_phone'
              .row ng:show='contractor.contractor_profile'
                label Address
                input type='text' placeholder='Street Address' ng:model='contractor.contractor_profile.address1'
                .caption Address Line 1
              .row.two ng:show='contractor.contractor_profile'
                input type='text' placeholder='Apt/Unit/#' ng:model='contractor.contractor_profile.address2'
                input.right type='text' maxlength=5 placeholder='Zip Code' ng:model='contractor.contractor_profile.zip'
                .caption Unit # (optional)
                .caption.right Zip Code
          .vr ng:show='contractor.contractor_profile'
          .section.pwd
            div ng:show='contractor.contractor_profile'
              .row.two
                label Emergency Contact Person
                input type='text' placeholder='First Name' ng:model='contractor.contractor_profile.emergency_contact_first_name'
                input.right type='text' placeholder='Last Name' ng:model='contractor.contractor_profile.emergency_contact_last_name'
                .caption First Name
                .caption.right Last Name
              .row
                input type='text' placeholder='(###) ###-####' ui-mask='(999) 999-9999' ng:model='contractor.contractor_profile.emergency_contact_phone'
                .caption Emergency Contact Phone Number
              .row
                label Social Security Number
                input type='text' placeholder='SSN' disabled='disabled' ng:model='contractor.contractor_profile.ssn'
              .row
                label Driver's License
                input type='text' placeholder='Driver License' disabled='disabled' ng:model='contractor.contractor_profile.driver_license'
              .row
                .icon-button.teal ng:click='update_account()'
                  .icon
                    i.icon-refresh
                  .text Save Changes
              .contract
                div ng-attr-class="{{contractor.contractor_profile.docusign_completed && 'fa fa-check-circle-o' || 'fa fa-times-circle-o' }}"
                span Contract Signed
              .bgc
                div ng-attr-class="{{contractor.background_check && contractor.background_check.status_cd == 1 && 'fa fa-check-circle-o' || 'fa fa-times-circle-o' }}"
                span Background Checked
                a href='' ng:show='show_bgc_link()' ng:click='approve_bgc_modal()' Approve
                a href='' ng:show='show_bgc_link()' ng:click='deny_bgc_modal()' Deny
      .step.two.stats
        form
          .section ng:show='contractor.last_payout_date'
            i.icon-pay-total
            h3 Last Paid
            h3.teal ng:bind='contractor.last_payout_date'
          .section
            i.icon-earnings
            h3 Outstanding Balance
            h3.teal ng:bind-template='${{contractor.earnings.toFixed(2)}}'
          .section
            i.icon-alert-ok
            h3 Jobs Completed
            h3.teal ng:bind='contractor.total_completed_jobs'
          .section
            i.icon-close
            h3 Jobs Canceled
            h3.red ng:bind='contractor.total_cancelled_jobs'
      .step.three.xenon.custom
        .panel.panel-default
          .panel-heading
            h3.panel-title Jobs
          .panel-body.table-responsive
            table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
              thead
                tr
                  th ID
                  th Property
                  th Size
                  th Date
                  th Address
                  th Customer
                  th Phone
                  th Status
                  th Cost
                  th Services
                  th King Set(s)
                  th Twin Set(s)
                  th Toiletries Set(s)
                  th Type
              tfoot
                tr
                  th ID
                  th Property
                  th Size
                  th Date
                  th Address
                  th Customer
                  th Phone
                  th Status
                  th Cost
                  th Services
                  th King Set(s)
                  th Twin Set(s)
                  th Toiletries Set(s)
                  th Type
              tbody
                tr ng:repeat='job in contractor.jobs'
                  td
                    a.teal ng:href='/jobs/{{job.id}}' ng:bind='job.id'
                  td
                    a.teal ng:href='/properties/{{job.booking.property.id}}' ng:bind='job.booking.property.id'
                  td ng:bind='job.booking.property.property_size'
                  td ng:bind="job.date | date:'MM/dd/yyyy':'UTC'"
                  td ng:bind='job.booking.property.neighborhood_address'
                  td
                    a.teal ng:href="/hosts/{{job.booking.user.id}}/edit" ng:bind='job.booking.user.name'
                    .badge.badge-blue ng:show='is_new_customer(job.booking.user)' new
                  td ng:bind='job.booking.property.display_phone_number'
                  td
                    p ng:bind='job.status'
                    .badge.badge-red ng:show='is_same_day_cancellation(job)' SDC
                  td ng:bind-template="${{job.booking.cost}}"
                  td ng:bind='job.service_list'
                  td ng:bind='job.total_kings'
                  td ng:bind='job.total_twins'
                  td ng:bind='job.total_toiletries'
                  td
                    .badge style='margin-bottom:7px' ng:hide='job.state_cd == 0 && job.staging' ng:bind='job.state' ng:class='state_class(job)'
                    .badge.badge-red ng:show='job.staging' staging

  .deactivate ng:show="contractor.activation_state == 'active'"
    | Do you wish to
    span ng:click='open_deactivation()'  deactivate {{contractor.first_name}}'s account?
    = render 'common/account_deactivation_modal'
  .reactivate ng:show="contractor.activation_state == 'deactivated'"
    | Do you wish to
    span ng:click='open_reactivation()'  reactivate {{contractor.first_name}}'s account?
    = render 'common/account_reactivation_modal'
  .deactivate ng:show="contractor.activation_state == 'pending'"
    | Do you wish to
    span ng:click='open_deletion()'  delete {{contractor.first_name}}'s account?
    = render 'common/account_deletion_modal'
= render 'common/change_status_modal'
= render 'common/complete_contract_modal'
= render 'common/approve_bgc_modal'
= render 'common/deny_bgc_modal'
