.container ng:controller='edit-contractor'
  .page-title
    .fa.fa-user
    | Contractor Details
  .edit-contractor
    .steps
      .step.one
        form
          .flash
          .section.avatar
            div
              img ng:src='{{::contractor.avatar}}'
              .name
                | {{::contractor.name}}
              .row
                input.position type='hidden' ng:change='change_status()' ng:model='contractor.contractor_profile.position' ui-select2='position()'
              .location
                | {{::contractor.contractor_profile.city}}, {{::contractor.contractor_profile.state}}
          .vr
          .section.info
            div
              .row.two
                label Your Name
                input type='text' ng:model='contractor.first_name'
                input.right type='text' ng:model='contractor.last_name'
                .caption First Name
                .caption.right Last Name
              .row
                label Email
                input type='email' ng:model='contractor.email'
              .row
                label Mobile Phone
                input type='text' ng:model='contractor.phone_number'
              .row
                label Alternate Phone (optional)
                input type='text' ng:model='contractor.secondary_phone'
              .row
                label Address
                input type='text' ng:model='contractor.contractor_profile.address1'
                .caption Address Line 1
              .row.two
                input type='text' ng:model='contractor.contractor_profile.address2'
                input.right type='text' maxlength=5 ng:model='contractor.contractor_profile.zip'
                .caption Unit # (optional)
                .caption.right Zip Code
          .vr
          .section.pwd
            div
              .row.two
                label Emergency Contact Person
                input type='text' ng:model='contractor.contractor_profile.emergency_contact_first_name'
                input.right type='text' ng:model='contractor.contractor_profile.emergency_contact_last_name'
                .caption First Name
                .caption.right Last Name
              .row
                input type='text' ng:model='contractor.contractor_profile.emergency_contact_phone'
                .caption Emergency Contact Phone Number
              .row
                label Social Security Number
                input type='text' placeholder='SSN' disabled='disabled' ng:model='contractor.contractor_profile.ssn'
              .row
                label Driver's License
                input type='text' placeholder='Driver License' disabled='disabled' ng:model='contractor.contractor_profile.driver_license'
              .row
                .icon-button.teal ng:click='update_account()'
                  .icon
                    i.icon-refresh
                  .text Save Changes
              .bgc
                div ng-attr-class="{{contractor.background_check && contractor.background_check.status_cd == 1 && 'fa fa-check-circle-o' || 'fa fa-times-circle-o' }}"
                span Background Checked
  .deactivate ng:show="contractor.activation_state == 'active'"
    | Do you wish to
    span ng:click='open_deactivation()'  deactivate {{contractor.first_name}}'s account?
    = render 'common/account_deactivation_modal'
  .reactivate ng:show="contractor.activation_state == 'deactivated'"
    | Do you wish to
    span ng:click='open_reactivation()'  reactivate {{contractor.first_name}}'s account?
    = render 'common/account_reactivation_modal'
= render 'common/change_status_modal'
