.container ng:controller='edit-contractor'
  .page-title
    .fa.fa-user
    | Contractor Details
  .edit-contractor
    .steps
      .step.one
        form
          .flash
          .section.avatar
            div
              img ng:src='{{::contractor.avatar}}'
              .name
                | {{::contractor.name}}
              .row ng:show='contractor.contractor_profile'
                input.position type='hidden' ng:change='change_status()' ng:model='contractor.contractor_profile.position' ui-select2='position()'
                input.market type='hidden' ng:change='change_market()' ng:model='contractor.contractor_profile.market_hash' ui-select2='marketHash()'
              .created_at ng:bind-template="Created {{contractor.created_at | date:'MM/dd/yy':'UTC'}}"
              .location ng:show='contractor.contractor_profile'
                | {{::contractor.contractor_profile.city}}, {{::contractor.contractor_profile.state}}
              .notes style='margin: 30px 0 50px'
                a href="/contractors/{{contractor.id}}/notes" Notes
              img ng:src='{{contractor.contractor_profile.document.document.url}}'
          .vr
          .section.info
            div
              .row.two
                label Your Name
                input type='text' ng:model='contractor.first_name'
                input.right type='text' ng:model='contractor.last_name'
                .caption First Name
                .caption.right Last Name
              .row
                label Email
                input type='email' ng:model='contractor.email'
              .row
                label Mobile Phone
                input type='text' placeholder='(###) ###-####' ui-mask='(999) 999-9999' ng:model='contractor.phone_number'
              .row
                label Alternate Phone (optional)
                input type='text' placeholder='(###) ###-####' ui-mask='(999) 999-9999' ng:model='contractor.secondary_phone'
              .row ng:show='contractor.contractor_profile'
                label Address
                input type='text' placeholder='Street Address' ng:model='contractor.contractor_profile.address1'
                .caption Address Line 1
              .row.two ng:show='contractor.contractor_profile'
                input type='text' placeholder='Apt/Unit/#' ng:model='contractor.contractor_profile.address2'
                input.right type='text' maxlength=5 placeholder='Zip Code' ng:model='contractor.contractor_profile.zip'
                .caption Unit # (optional)
                .caption.right Zip Code
          .vr ng:show='contractor.contractor_profile'
          .section.pwd
            div ng:show='contractor.contractor_profile'
              .row.two
                label Emergency Contact Person
                input type='text' placeholder='First Name' ng:model='contractor.contractor_profile.emergency_contact_first_name'
                input.right type='text' placeholder='Last Name' ng:model='contractor.contractor_profile.emergency_contact_last_name'
                .caption First Name
                .caption.right Last Name
              .row
                input type='text' placeholder='(###) ###-####' ui-mask='(999) 999-9999' ng:model='contractor.contractor_profile.emergency_contact_phone'
                .caption Emergency Contact Phone Number
              .row
                label Social Security Number
                input type='text' placeholder='SSN' disabled='disabled' ng:model='contractor.contractor_profile.ssn'
              .row
                label Driver's License
                input type='text' placeholder='Driver License' disabled='disabled' ng:model='contractor.contractor_profile.driver_license'
              .row
                .icon-button.teal ng:click='update_account()'
                  .icon
                    i.icon-refresh
                  .text Save Changes
              .contract
                div ng-attr-class="{{contractor.contractor_profile.docusign_completed && 'fa fa-check-circle-o' || 'fa fa-times-circle-o' }}"
                span Contract Signed
              .bgc
                div ng-attr-class="{{contractor.background_check && contractor.background_check.status_cd == 1 && 'fa fa-check-circle-o' || 'fa fa-times-circle-o' }}"
                span Background Checked
                a href='' ng:show='show_bgc_link()' ng:click='approve_bgc_modal()' Approve
                a href='' ng:show='show_bgc_link()' ng:click='deny_bgc_modal()' Deny
      .step.two.stats
        form
          .section ng:show='contractor.last_payout_date'
            i.icon-pay-total
            h3 Last Paid
            h3.teal ng:bind='contractor.last_payout_date'
          .section
            i.icon-earnings
            h3 Outstanding Balance
            h3.teal ng:bind-template='${{contractor.unpaid}}'
          .section
            i.icon-alert-ok
            h3 Jobs Completed
            h3.teal ng:bind='contractor.total_completed_jobs'
          .section
            i.icon-bank
            h3 Bank Account
            h3.teal.pointer ng:bind='contractor.primary_payment.last4' ng:click='payment_modal()'
      .step.three.schedule
        .head
          i.icon-schedule
          .text Contractor Schedule
        .jobs
          .day ng:repeat='day in contractor.days' ng:click='open_day(day)' id='day-{{day[2].id}}'
            .date ng:bind='day[0]'
            .count
              span style='margin-right:5px' ng:bind='day[2].job_count'
              span ng:if='day[2].job_count > 1' jobs
              span ng:if='day[2].job_count == 1' job
            .dropdown
              .job id='job-{{job.id}}' ng:repeat='job in day[1]'
                div ng:if='job.occasion_cd == 0'
                  .line
                    span Inventory Pickup
                    span ng:bind='job.distribution_center.name'
                  .line
                    span ng:bind='job.formatted_time'
                div ng:if='!job.distribution'
                  .line
                    span ng:bind='job.booking.user.name'
                    span ng:bind='job.booking.property.neighborhood_address'
                    span.teal ng:bind='job.booking.property.property_size'
                  .line.edit
                    span.time ng:bind='job.formatted_time' ng:click='show_times(job)'
                    span ng:if='job.booking.timeslot_type_cd == 0' Flex Window
                    span ng:if='job.booking.timeslot_type_cd == 1' Specific Time
                    span.teal ng:bind-template='${{job.payout_amount}}'
      /.step.four.payouts
      /  .head
      /    i.icon-bank
      /    .text Contractor Payouts
      /  .payouts
      /    .payout ng:repeat='payout in contractor.payouts'
      /      .amount ng:bind-template='${{payout.total / 100}}'

    #times
      .slot ng:click='choose_time(9)' ng:show='times[0]'
        .time 8-9 AM
      .slot ng:click='choose_time(10)' ng:show='times[1]'
        .time 9-10 AM
      .slot ng:click='choose_time(11)' ng:show='times[2]'
        .time 10-11 AM
      .slot ng:click='choose_time(12)' ng:show='times[3]'
        .time 11-12 PM
      .slot ng:click='choose_time(13)' ng:show='times[4]'
        .time 12-1 PM
      .slot ng:click='choose_time(14)' ng:show='times[5]'
        .time 1-2 PM
      .slot ng:click='choose_time(15)' ng:show='times[6]'
        .time 2-3 PM
      .slot ng:click='choose_time(16)' ng:show='times[7]'
        .time 3-4 PM
      .slot ng:click='choose_time(17)' ng:show='times[8]'
        .time 4-5 PM
      .slot ng:click='choose_time(18)' ng:show='times[9]'
        .time 5-6 PM
      .slot ng:click='choose_time(19)' ng:show='times[10]'
        .time 6-7 PM
      .slot ng:click='choose_time(20)' ng:show='times[11]'
        .time 7-8 PM
      .slot ng:click='choose_time(21)' ng:show='times[12]'
        .time 8-9 PM
      .slot ng:click='choose_time(22)' ng:show='times[13]'
        .time 9-10 PM

  .deactivate ng:show="contractor.activation_state == 'active'"
    | Do you wish to
    span ng:click='open_deactivation()'  deactivate {{contractor.first_name}}'s account?
    = render 'common/account_deactivation_modal'
  .reactivate ng:show="contractor.activation_state == 'deactivated'"
    | Do you wish to
    span ng:click='open_reactivation()'  reactivate {{contractor.first_name}}'s account?
    = render 'common/account_reactivation_modal'
  .deactivate ng:show="contractor.activation_state == 'pending'"
    | Do you wish to
    span ng:click='open_deletion()'  delete {{contractor.first_name}}'s account?
    = render 'common/account_deletion_modal'

= render 'common/change_status_modal'
= render 'common/change_market_modal'
= render 'common/complete_contract_modal'
= render 'common/approve_bgc_modal'
= render 'common/deny_bgc_modal'
= render 'common/transfer_modal'
