.contractors ng:controller='contractors'
  .header
    h2
      .fa.fa-list
      | Contractors
    a.button.teal href='' ng:click='show_signup()' Create Contractor
  .highlight
    span.total
      | Total Contractors
      strong
        | {{users.length}}
    span.search
      i.icon-search
      input type='text' placeholder='Search' ng:model='search'
    hr
  table cellpadding='0' cellspacing='0'
    tbody
      tr.days
        th
        th Name
        th City
        th Joined
        th Email
        th Phone Number
        th Position
        th Status
        th Contract Signed
        th BGC Status
      tr dir-paginate='user in users | itemsPerPage: 20'
        td
          img.avatar ng:src='{{::user.avatar}}'
        td class='name'
          a ng:show="{{user.activation_state != 'pending'}}" href="/contractors/{{user.id}}/edit" {{user.name}}
          span ng:show="{{user.activation_state == 'pending'}}" {{user.name}}
        td
          | {{user.contractor_profile.city}}
        td
          span ng:bind="user.created_at | date:'MM/dd/yyyy':'UTC'"
        td
          | {{user.email}}
        td
          | {{user.phone_number}}
        td.position
          | {{user.contractor_profile.display_position}}
        td
          | {{user.activation_state}}
        td
          | {{user.contractor_profile.docusign_completed ? 'Yes' : 'No'}}
        td.status
          span ng:bind='background_check_status(user)'
  .pagination
    dir-pagination-controls template-url="#{asset_path 'pagination.html'}" on-page-change="page_changed(newPageNumber)"
= render 'signup'
