.contractors ng:controller='contractors'
  .header
    h2
      .fa.fa-list
      | Contractors
    a.button.teal href='' ng:click='show_signup()' Create Contractor
  .highlight
    span.total
      | Total Contractors
      strong
        | {{users.length}}
    span.search
      i.icon-search
      input type='text' placeholder='Search' ng:model='search'
    hr
  table cellpadding='0' cellspacing='0'
    tbody
      tr.days
        th
        th
          a href='' ng:click="predicate = 'name'; reverse=!reverse"
            | Name
            i.icon-acc-open
        th
          a href='' ng:click="predicate = 'contractor_profile.city'; reverse=!reverse"
            | City
            i.icon-acc-open
        th
          a href='' ng:click="predicate = 'created_at'; reverse=!reverse"
            | Joined
            i.icon-acc-open
        th
          a href='' ng:click="predicate = 'email'; reverse=!reverse"
            | Email
            i.icon-acc-open
        th
          a href='' ng:click="predicate = 'phone_number'; reverse=!reverse"
            | Phone Number
            i.icon-acc-open
        th
          a href='' ng:click="predicate = 'contractor_profile.display_position'; reverse=!reverse"
            | Position
            i.icon-acc-open
        th
          a href='' ng:click="predicate = 'activation_state'; reverse=!reverse"
            | Status
            i.icon-acc-open
        th
          a href='' ng:click="predicate = 'contract_status'; reverse=!reverse"
            | Contract Signed
            i.icon-acc-open
        th
          a href='' ng:click="predicate = 'bgc_status'; reverse=!reverse"
            | BGC Status
            i.icon-acc-open
      tr dir-paginate='user in users | orderBy:predicate:reverse | itemsPerPage: 20'
        td
          img.avatar ng:src='{{::user.avatar}}'
        td class='name'
          a href="/contractors/{{user.id}}/edit" {{user.name}}
        td
          | {{user.contractor_profile.city}}
        td
          span ng:bind="user.created_at | date:'MM/dd/yyyy':'UTC'"
        td
          | {{user.email}}
        td
          | {{user.phone_number}}
        td.position
          | {{user.contractor_profile.display_position}}
        td.status
          | {{user.activation_state}}
        td
          | {{user.contract_status}}
        td.status
          span ng:bind='user.bgc_status'
  .pagination
    dir-pagination-controls template-url="#{asset_path 'pagination.html'}" on-page-change="page_changed(newPageNumber)"
= render 'signup'
