.xenon.custom.contractors ng:controller='contractors'
  .actions
    .icon-button.teal ng:click='show_signup()'
      .icon
        i.icon-team
      .text Create Team Member
  .panel.panel-default.stats
    .panel-heading
      | Total Team Members
    .panel-body
      .row
        .col-sm-3
          p.text-medium Total number of team members
          .super-large.text-secondary
            | {{users.length}}
        .col-sm-3
          #reqs-per-second style=("height: 150px;")
        .col-sm-6
          #reqs-per-second-chart style=("height: 150px;")

  .panel.panel-default
    .panel-heading
      h3.panel-title Team Members
      .panel-options
        a data-toggle="panel" href="#"
          span.collapse-icon &ndash;
          span.expand-icon +
        a data-toggle="remove" href="#"
          | \&times;
    .panel-body.table-responsive
      table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
        thead
          tr
            th ID
            th Name
            th Joined
            th City
            th Email
            th Phone
            th Position
            th Status
            th
              | Contract
              br Signed
            th
              | BGC
              br Status
        tfoot
          tr
            th ID
            th Name
            th Joined
            th City
            th Email
            th Phone
            th Position
            th Status
            th
              | Contract
              br Signed
            th
              | BGC
              br Status
        tbody
          tr ng:repeat='user in users'
            td
              a.teal ng:href='/contractors/{{user.id}}/edit' ng:bind='user.id'
            td
              a.teal ng:href='/contractors/{{user.id}}/edit' ng:bind='user.name'
            td ng:bind="user.created_at | date:'MM/dd/yyyy':'UTC'"
            td ng:bind='user.contractor_profile.city'
            td ng:bind='user.email'
            td ng:bind='user.display_phone_number'
            td ng:bind='user.contractor_profile.display_position'
            td ng:bind='user.activation_state'
            td ng:bind='user.contract_status'
            td ng:bind='user.bgc_status'
= render 'signup'
