.xenon.custom.note
  .page-body
    .main-content
      h3 = "#{@contractor.name} Notes"
      ul.cbp_tmtimeline
        - @contractor.comments.each do |comment|
          - commenter = User.find(comment.user_id)
          li
            time.cbp_tmtime
              span = comment.created_at.strftime '%Y-%m-%d'
              span
            .cbp_tmicon style="background-image: url(#{commenter.avatar});background-size:cover;"
            .cbp_tmlabel
              label = commenter.name
              h3 = comment.comment
        li
          time.cbp_tmtime
            span = Date.today.strftime '%Y-%m-%d'
            span
          .cbp_tmicon style="background-image: url(#{current_user.avatar});background-size:cover;"
          .cbp_tmlabel
            = form_tag(controller: 'contractors', action: 'new_note', method: 'post')
              = text_area_tag :comment, '', placeholder: 'Enter note here'
              = hidden_field_tag :user_id
              = submit_tag 'Enter Note', class: 'btn btn-info btn-icon'
