section#banner-about.pl-panel.clip-arrow
  .container
    h1.white More time for ( X )
    h6.white Where ( X ) equals life.
    hr.light
    a.btn.primary href='' ng:click='show_signup()' Get More Time
section#mission.pl-panel
  .container
    .heading-container
      h3.gray At the core of everything we do
      h2.teal Community. Create. Integrity. Fun.
      h6.gray We're empowering our community to live fulfilling lives.
section#mission-list.pl-panel
  .container
    .section.group
      .col.span_3_of_12
        i.icon-community.yellow
        hr.light.small
        .padded-content
          p.white Created for Hosts by Hosts. We are here to give back to our community of hosts, housekeepers and teammates.
      .col.span_3_of_12
        i.icon-create.yellow
        hr.light.small
        .padded-content
          p.white We take great pride in creating beautiful apps, a perfect guest experience, and the opportunity for growth for our customers.
      .col.span_3_of_12
        i.icon-integrity.yellow
        hr.light.small
        .padded-content
          p.white Do big things. Change the world. But, do it right - with integrity. We believe good people do get ahead.
      .col.span_3_of_12
        i.icon-fun.yellow
        hr.light.small
        .padded-content
          p.white Life is short. At HostWise, we live to give back, to be passionate, to travel, and to have a lot of fun along the way.
