#banner-gray
  section#banner-contractors.pl-panel.clip-arrow
    .container
      #contractor-banner-image
          .team-crop
            img#team-members src="/hw_images/team_members.png" alt="Join the HostWise Team!" /
      #contractor-banner-text
        h1.white.alignleft Join the HostWise Family!
        ul#why-join
          li Work as often as you want
          li Responsive support staff
          li Industry leading pay
        a#apply-btn.btn.primary.alignleft href='http://grnh.se/7fmwot' target='_blank' Apply Now for Los Angeles!
        a#apply-btn.btn.primary.alignleft href='http://grnh.se/1me2jf' target='_blank' Apply Now for San Diego!
section#contractor-perks.pl-panel
  .container
    .section.group
      .col.span_4_of_12
        i.icon-mobile.yellow
        hr.dark.small
        .title Book Jobs on the Go
        .padded-content
          p.gray View and claim jobs with your smartphone. Simply choose the jobs you want, whenever you want, from anywhere!
      .col.span_4_of_12
        i.icon-calendar.yellow
        hr.dark.small
        .title Have More Freedom
        .padded-content
          p.gray Jobs are available between 10am–4pm every day & you choose when you want to work. Make more $ working better hours!
      .col.span_4_of_12
        i.icon-money.yellow
        hr.dark.small
        .title Make More Money
        .padded-content
          p.gray We believe our team members deserve the lions-share of the profits. You earn 70% of every single job you do!
section#contractor-info
  .container
    .section.group
      .col.span_7_of_12
        .cont-testimonial.left
          .speech-bubble
            p.gray “HostWise allows me to make more money, and work less so that I can spend more time with my kids!”
          .test-byline
            img src='/hw_images/team_olivia.png' alt="Olivia" /
            p.dark-gray
              strong> Olivia
              |, Los Angeles
        .cont-testimonial.right
          .speech-bubble
            p.gray "I left a home cleaning company to work with HostWise. Best decision I’ve ever made. They’re responsive, pay very well, and have unlimited jobs."
          .test-byline
            img src='/hw_images/team_jorge.png' alt="Jorge" /
            p.dark-gray
              strong> Jorge
              |, Los Angeles
      .col.span_5_of_12.teal-bg
        .padded-content style="padding-top:60px; padding-bottom:60px;"
          h5.white Basic Requirements:
          ul#basic-requirements.white
            li At least 2 years of house cleaning experience
            li Valid driver’s license & reliable transportation
            li Own a smartphone
            li Speak English proficiently
            li Pass criminal background & SSN verification
            li Be legally allowed to work in the United States
          hr.dark
          a.btn.primary href='http://grnh.se/7fmwot' target='_blank' style="width:100%; padding:2em 0;" Apply Now for Los Angeles!
          a.btn.primary href='http://grnh.se/1me2jf' target='_blank' style="width:100%; padding:2em 0;" Apply Now for San Diego!
