section#banner-contact.pl-panel ng:controller='contact'
  .container
    h1.white Have A Question? Just Wanna Chat?
    h6.white We have real, local human beings standing by to help.
    hr.light
    .contact-form
      form.pl-form action="" name=""
        label for="fname"
          | Your Name
        .section.group
          .col.span_5_of_12
            input#fname.textfield name="fname" placeholder=("First Name") type="text" ng:model='form.first_name'
          .col.span_7_of_12
            input#lname.textfield name="lname" placeholder=("Last Name") type="text" ng:model='form.last_name'
        .section.group
          .col.span_5_of_12
            label for="phone"
              | Phone Number
              input#phone.textfield name="phone" placeholder=("(555) 555-1234") type="text" ng:model='form.phone_number'
          .col.span_7_of_12
            label for="email"
              | Email Address
              input#email.textfield name="email" placeholder="you@hostwise.com" type="text" ng:model='form.email'
        .section.group
          .col.span_12_of_12
            label for="message"
              | Your Message
              textarea#message.textarea name="message" placeholder=("Tell us what's going on and we'll be in touch within 24 hours.") ng:model='form.message'
        a.btn.secondary href="javascript:;" ng:click='submit()' Submit
        small.gray
          | By submitting your information, you indicate that you have read and agree to our&nbsp;
          a href="/terms" Terms of Service
          | &nbsp;and&nbsp;
          a href="/privacy" Privacy Policy
          | .
      .pl-confirmation Thanks for your message! We'll get back to you as soon as possible.
    .call
      img src='/hw_images/phone.png'
      | Or give us a call at&nbsp;
      strong.teal
        | 1 (855) 667-4085
