section#banner-faq.pl-panel
  .container
    h1.white Sometimes you just need a little help from your friends
    h6.white Quickly search or select a category to find answers to some common questions. We're here to help!
    hr.light
    form.faq-search action="#"
      .section.group
        .col.span_2_of_12
        .col.span_6_of_12 style="position:relative;"
          i.fa.fa-search style=("position:absolute; top:20px; left:25px; color:#fff;")
          input#search-field name="search" placeholder=("You have questions, we have answers!") type="text"
        .col.span_2_of_12
          a.btn.search href="javascript:;"  Search
        .col.span_2_of_12
    ul.faq-categories
      li.active
        a href="javascript:;"
          strong All
          | (41)
      li
        a href="javascript:;"
          strong The Basics
          | (11)
      li
        a href="javascript:;"
          strong Cleaning
          | (7)
      li
        a href="javascript:;"
          strong Non-exclusive Properties
          | (4)
      li
        a href="javascript:;"
          strong Trust &amp; Safety
          | (5)
      li
        a href="javascript:;"
          strong Linens &amp; Towels
          | (6)
      li
        a href="javascript:;"
          strong Exteriors
          | (4)
      li
        a href="javascript:;"
          strong Payment &amp; Billing
          | (4)
section#faq.pl-panel
  .container
    .question rel="basics"
      | Is HostWise just another house cleaning company?
      .answer
        | No, sir! HostWise is highly specialized. We are experts in hotel housekeeping for short-term rentals - this means at every guest checkout, our housekeepers set the property with HostWise pressed linens, towels, and toiletries and ensure a 5-star cleaning rating
    .question.active rel="basics"
      | How much lead time do I need to book HostWise?
      .answer
        | We are staffed to support same-day bookings. However, our best customers reserve service days immediately when guests confirm reservations in order to avoid last minute scrambling. We also do require a small $25 service charge to accommodate bookings made after 10 pm the night before or same-day. In addition, bookings made after 9 am the day of service are not guaranteed to be serviced by the standard 4 pm check-in time.
    .question rel="basics"
      | Same day checkout-check-in - that a problem?
      .answer
        | We love this. It means you're likely near or at capacity and we're here to help! As always, we'll always arrive after 10 am checkout and finish before your 4 pm check-in!
    .question rel="basics"
      | Can I pick a specific time of day for service?
      .answer
        | In order to guarantee the quality of our service - and to route housekeepers throughout the city - we have an arrival window of 10 am - 2:30 pm. For larger properties, we will arrive between 10 am - 12 pm. In either case, we will be out by 4pm for guest check-ins!
    .question rel="basics"
      | Why does HostWise require 10 am check-out and 4 pm check-in times?
      .answer
        | Unlike traditional hotels, which enjoy a 11 am - 3 pm window, servicing short-term rentals in sprawled cities requires an extra hour on either side. Rest assured, we have crunched the numbers and know with certainty that widening your window will not affect your guest inquires, bookings, or ratings. Remember, HostWise was started by Hosts for Hosts. You're in good hands.
    .question rel="basics"
      | Can I put the HostWise brand (logo &amp; name) on my website and/or marketing materials?
      .answer
        | Yes. Of course! Please contact us at 1 (866) 667-4085 to request the files.
    .question rel="basics"
      | What does HostWise not do?
      .answer
        | HostWise does not do yard work, gardening, remodeling, on-site  laundry or full property management. Please contact us if the area you would like to have cleaned is not in our current options of add-ons.
    .question rel="basics"
      | What if HostWise cannot access the property (due to guests or incorrect access info)?
      .answer
        | HostWise Housekeepers will wait up to 30 minutes while we try to reach you to resolve the issue. If we cannot resolve the issue in 30 minutes, however, we will move on to another property and charge a $25 no-access fee to compensate our housekeepers for their time.
    .question rel="basics"
      | Do I need to be present when housekeeper arrives?
      .answer
        | The true value on a HostWise partnership is that we fully automate the turnover so you do NOT have to be there. That being said, it's totally up to you!
    .question rel="basics"
      | Am I notified of arrival and departure of housekeeping teams?
      .answer
        | Yes. You will receive texts from HostWise when we are en route, upon arrival, and after completion of service.
    .question rel="basics"
      | How do I edit or cancel a service day?
      .answer
        | To cancel, go to your property page, click the date you want to cancel, and click the "Do you wish to cancel this date?" link. Then, choose the correct service date.
    /! Services
    .question rel="cleaning"
      | What if I have specific instructions?
      .answer
        | The more information you give us, the better! Use the "Additional Instructions" text box when booking to let us know what you expect of us (e.g. restocking, paper products, Q-Tips, cushion placement, etc.)
    .question rel="cleaning"
      | I entered the wrong bedroom or bathroom count for a property. How do I make changes?
      .answer
        | Editing bed/bath counts can be done on property details pages when signed into your account. NOTE: if you enter too few a #, we cannot guarantee we will be able to service the extra room(s), as our housekeepers' days are scheduled around estimated service times.
    .question rel="cleaning"
      | Can I request a specific housekeeper?
      .answer
        | We hold each of our team members to the same high standards. And, when you partner with us, you are benefiting from the expertise of the HostWise family - not just 1 individual in it - and our 100% guarantee. So, though you may see the same housekeepers on occasion, we cannot promise the same person or team each time.
    .question rel="cleaning"
      | What if HostWise housekeepers can't get it enter my home (because I am unavailable to help)?
      .answer
        | HostWise Housekeepers will wait up to 30 minutes. If more time is needed, please call the HostWise Support line and we will reschedule the clean for you. To compensate our Housekeepers for their 30 minute wait, we will charge a $25 no-access fee.
    .question rel="cleaning"
      | Do you do daily turn service for a guest?
      .answer
        | Yes, of course! Please call 1 (866) 667-4085 and ask to speak to someone about Daily Service.
    .question rel="cleaning"
      | What if my guests want extra sheets or towels?
      .answer
        | Our linen &amp; towel sets should cover 99% of all situations. However, if you have unique guest needs and require additional inventory, please call 1 (866) 667-4085 and to make a special request.
    .question rel="cleaning"
      | Will HostWise restock my supplies?
      .answer
        | Of course. Please make sure to describe where everything will be and to provide any specific instructions that are unique to you or to the property.
    .question rel="non-exclusive"
      | How does it work for non-exclusives?
      .answer
        | The only difference is that we require 2 service dates per guest stay - at check-in and again at checkout.
    .question rel="non-exclusive"
      | Why does HostWise need to come at checkout?
      .answer
        | After a guest stay, soiled linens and towels must be collected in order to prevent inventory. If you don't want us to re-set the home with our fresh inventory, we'll clean up after guests and set the home with your linens and towels.
    .question rel="non-exclusive"
      | What if the property is already clean and only requires linens, towels, and toiletries?
      .answer
        | We call this a "Staging." This is a check-in service for non-exclusive rentals and includes setting your property with linens, towels, and toiletries and will restock consumables, if required. To request a Staging, simply switch house cleaning to "off" as you are selecting dates and services. We want your guests to be delighted and surprised when they enter your property so we'll also do some light dusting and spot cleaning! NOTE: don't forget to also select the checkout date, too. We'll need to recover our soiled linens and towels, clean, and re-set the home with your linens and towels.
    .question rel="non-exclusive"
      | My clients (the owners) use their own house cleaners. What then?
      .answer
        | Feel free to set up a call with a HostWise Account Manager and your client in order to help them understand the value of partnering with a hotel turnover service for housekeeping plus lines, towels, and toiletry products. Please also let the owners know that we'd like to hire their people and give them higher earning potential!
    .question rel="trust-safety"
      | I’m dissatisfied with the service. What's next?
      .answer
        | HostWise guarantees a 5-star experience for your guests. If you notify us same day, we will send our housekeeper(s) back right away to ensure the job is done to your (and our) standards.
    .question rel="trust-safety"
      | What if there is damage from guests?
      .answer
        | Upon arrival, we photograph and document any property damage and inconsistencies. The photos are then loaded into your HostWise online dashboard to give you ample time to file a claim with your booking platform (e.g. Airbnb, VRBO).
    .question rel="trust-safety"
      | Who are your housekeepers?
      .answer
        | HostWise housekeepers are experienced independent contractors that we are proud to call our family. Each is carefully screened for 2+ years of experience, vetted, background-checked, and is "certified" to ensure your guests experience a 5-star experience.
    .question rel="trust-safety"
      | Bonded &amp; Insured?
      .answer
        | HostWise carries a $1,000,000 per job insurance policy that covers liability, property, injury, and assault and battery.
    .question rel="trust-safety"
      | How do I file an insurance claim?
      .answer
        | Please contact us at 1 (866) 667-4085.
    .question rel="linens-towels"
      | How do Linens &amp; Towels work?
      .answer
        | HostWise has partnered with linen &amp; towel suppliers and hotel commercially laundering facilities. Our high quality products are laundered, pressed, packaged in sets, and delivered to your property on day of service by our housekeeping teams. At every checkout, we're removing soiled inventory and resetting your property with fresh inventory, turning the property into a 5-star hotel experience!
    .question rel="linens-towels"
      | What is in a Linen &amp; Towel set?
      .answer
        | Please visit our
        a href="pricing.html"  Services &amp; Pricing
        | page for all product details.
    .question rel="linens-towels"
      | Why use HostWise inventory and not my own?
      .answer
        | When doing multiple turns every week (and sometimes every week), and laundering inventory in in-home units or at a Laundromat, high quality products begin to breakdown immediately, affecting how the feel against the skin. This is largely due to chemicals used and insufficient rinse times. With HostWise, you'll never have to finance inventory again and you ensure your guest experience is top notch ... every time.
    .question rel="linens-towels"
      | What is the quality of HostWise linens &amp; towels?
      .answer
        | Our J.W. Marriott package is the ultimate in guest luxury. All linens are white, 300 thread count, and 60/40 cotton/polyester blend. All towels are white and 100% ring-spun cotton.
    .question rel="linens-towels"
      | I have soiled HostWise linens &amp; towels in a property. How do I get it back to you?
      .answer
        | Soiled Inventory Pickup is a flat $75 charge. Please contact us at 1 (866) 667-4085 and to arrange a pickup time. This is VERY important. Soiled linens begin to deteriorate quickly and, thus, have to be thrown away if not laundered right away. If you are unable to work with us within 30 days to allow us to retrieve our inventory from a property, your account will be charged $100 for each "set" that we are unable to collect.
    .question rel="linens-towels"
      | Will HostWise launder my linens and towels on site?
      .answer
        | HostWise brings sets of commercially-pressed, hotel-grade linens &amp; towels at every guest check-out, thus eliminating the need to do laundry on site.
    .question rel="exterior"
      | What is an Exterior Clean?
      .answer
        | For $50, we'll clean all balconies, patios, and pool areas.
    .question rel="exterior"
      | What if I just need a balcony or patio cleaned outside?
      .answer
        | After selecting a service date, you'll be able to choose additional service (e.g. Patio, Balcony, Exterior windows, and Exterior cleaning).
    .question rel="exterior"
      | What if exterior windows are hard to reach?
      .answer
        | We'll do our best, in every situation. However, we take the safety of our housekeepers seriously and have instructed them to prioritize safety whenever there is a question.
    .question rel="exterior"
      | Does HostWise clean pools?
      .answer
        | For other home services (e.g. landscaping, gardening, pool maintenance), we recommend securing a professional service provider that specializes in these areas.
    .question rel="payment-billing"
      | Payment methods?
      .answer
        | Direct Deposit (ACH) and all major Credit &amp; Debit cards. We allow unlimited payment choices per property and even per individual service booking.
    .question rel="payment-billing"
      | When do I get charged for services?
      .answer
        | HostWise automatically charges your account each day, after service has been completed.
    .question rel="payment-billing"
      | Does HostWise send invoices?
      .answer
        | In your HostWise dashboard, you'll be able to export all data related to invoicing and accounting in CSV format.
    .question rel="payment-billing"
      | Does HostWise offer payment terms?
      .answer
        | Currently, no. But, it is something we're thinking about. Please let us know if this is important to your business.
