#home.container ng:controller='properties'
  #search
    .typcn.typcn-zoom-outline
    input type='text' placeholder='Search your properties' ng:model='search'

  #welcome Welcome back, {{user.first_name}}.

  #actions
    .action
      input type='hidden' ui-select2='filters()' ng:model='filter'
    .action
      a href='/properties/new'
        .button.teal Add A New Property

  #properties
    .property ng:repeat='property in properties'
      .photo
      .title
        .text ng:bind='::property.title'
        a ng:href='/properties/{{property.slug}}' Manage Listing and Calendar