#home.container ng:controller='properties'
  #search
    i.fa.fa-search
    input type='text' placeholder='Search your properties' ng:model='search'

  #welcome Welcome back, {{user.first_name}}.

  #actions
    .action
      input type='hidden' ui-select2='filters()' ng:model='filter'
    .action
      a href='/properties/new'
        .button.teal Add A New Property

  #properties
    .property dir-paginate='property in properties | itemsPerPage: 10'
      .photo
      .title
        .text ng:bind='::property.title'
        a ng:href='/properties/{{property.slug}}' Manage Listing and Calendar
  .pagination
    dir-pagination-controls template-url="/assets/pagination.html" on-page-change="page_changed(newPageNumber)"
