section#banner.pl-panel
  .container
    h1.white Hotel Housekeeping for Short-Term Rentals
    h6.white Luxury Linens, Towels, Guest Toiletry Kits, and professional Housekeeping ensure a 5 star guest experience. Every time.
    hr.light
    a.btn.primary href='' ng:click='show_signup()'  Try HostWise for Free
section#services.pl-panel
  .container
    h2.teal Fully Automate Your Turnover
    h6.gray Never manage the check-out/check-in window ever again.
    hr.dark
    .section.group
      .col.span_4_of_12
        img.icon-service alt="Housekeeping" src="/hw_images/service_housekeeping.png"
        hr.dark.small
        .padded-content
          h3.navy Housekeeping
          p.gray We vet, background-check, and test our housekeepers using a proprietary hospitality cleaning checklist
      .col.span_4_of_12
        img.icon-service alt=("Linens &amp; Towels") src="/hw_images/service_linens.png"
        hr.dark.small
        .padded-content
          h3.navy Linens &amp; Towels
          p.gray HostWise hotel-grade linens &amp; towels are commercially laundered, pressed, and deployed in your properties at guest checkout.
      .col.span_4_of_12
        img.icon-service alt=("Guest Toiletries") src="/hw_images/service_toiletries.png"
        hr.dark.small
        .padded-content
          h3.navy Guest Toiletries
          p.gray We stage your property with guest toiletries by C.O. Bigelow, paper products, soaps, and any other consumables you request.
section#features.pl-panel
  .container
    h2.white We're changing the game for short-term rental hosts
    hr.dark
    .section.group
      .col.span_6_of_12
        .feature
          .f-icon
            i.icon-od
          .f-text
            h5.white On-Demand, Same day service
            p.white Last minute booking? No problem. Our team is on call 7 days a week to get your rental ready for check-in.
        .feature
          .f-icon
            i.icon-fees
          .f-text
            h5.white Guest Cleaning Fees pay for HostWise
            p.white We use big data, to match our pricing to cleaning fees charged by the best hosts across the country. HostWise should be a completely pass through cost!
      .col.span_6_of_12
        .feature
          .f-icon
            i.icon-hotel
          .f-text
            h5.white Never lose a guest to a hotel again
            p.white
              | Cleanliness is the #1 reason why guests choose hotels. HostWise turns your rental 
              em into 
              | a 5-star hotel.
        .feature
          .f-icon
            i.icon-stars
          .f-text
            h5.white 5 star cleaning ratings. Guaranteed.
            p.white Drop below a 5 star rating and booking inquiries decrease by 40%. Stay relevant in search results with HostWise.
section#testimonials.pl-panel
  .container
    h2.teal What our hosts are saying
    h6.gray No need to take our word for it, let our customers tell you why they love us.
    hr.dark
    .t-slider
      ul
        li
          | "HostWise enabled me to double the size of my short-term rental portfolio by automating my property turns."
          hr.dark.small
          .t-head
            img alt=("Hank L.") src="/hw_images/test_hank.jpg"
          .t-name
            strong Hank L.
            br
            | rentfitter.com
        li
          | "HostWise handles the most difficult, expensive, and time consuming part of hosting&mdash;cleaning &amp; laundry"
          hr.dark.small
          .t-head
            img alt=("Scott S.") src="/hw_images/test_scott.jpg"
          .t-name
            strong Scott S.
            br
            | rentingyourplace.com
        li
          | "Luxury rental management requires a "back of the house" expert to manage property turnovers. HostWise is the ONLY partner we'd work with."
          hr.dark.small
          .t-head
            img alt="Luxpads" src="/hw_images/test_luxpads.jpg"
          .t-name
            strong Luxpads Luxury Rentals
            br
            | luxpads.com
section#more-time.pl-panel
  .container
    h2.teal
      | More time for
      br
      | (
      span.x
      | )
    hr.dark
    a.btn.primary href='' ng:click='show_signup()'  Get back your time
