.container
  .page-title Pricing Tables
  .pricing-container
    section.cleaning
      .header Cleaning
      .content
        h2 $50
        h3 Starting
      .footer
    section.linen
      .header Linens & Towels
      .content
        h2 $13
        h3 Starting
        .per-bed
          div
            span Twin Bed
            span $13
          div
            span Full Bed
            span $15
          div
            span Queen Bed
            span $15
          div
            span King Bed
            span $16
      .footer
    section.toiletries
      .header Guest Toiletries
      .content
        h2 $10
        h3 Starting
      .footer
