section.pl-panel.banner-generic
  .container
    h1.white Privacy Policy
    h6.white Last Updated: March 3, 2015
section.pl-panel
  .container.alignleft.gray
    h3 class="dark-gray"  Introduction
    ol
      li HostWise (“we” or “us”) take the privacy of your information very seriously. This policy explains how and for what purposes we use the information collected about you via this site (referred to below as the “Site”). Please read this privacy policy carefully. By using the Site and any services we offer via the Site, you are agreeing to be bound by this policy in respect of the information collected about you via this Site.
      li If you have any queries about the policy, please get in touch with us using our contact details and we will do our best to answer your questions.
    h3 class="“dark-gray”"  Personal information collected
    ol
      li
        | We will collect the following personal information from you:
        ol
          li Certain information required to register with the Site including first and last name, your address and date of birth together with some basic security information;
          li Details of any bookings you make through the Site (either through us or through third parties who use the Site as a booking platform);
          li Your e-mail address and password;
          li Billing information such as your credit card number and expiry date;
          li Other information about you that you voluntarily supply to use by filling out your profile page.
      li Although it is not compulsory to give us this information, if you do not then you cannot register as a member of the Site or make a booking for accommodation with our Hosts.
    h3 class="dark-gray"  Use of this information
    ol
      li We will use this information in order to facilitate service reserved via one of our online booking systems and the collection of payment for said service.
    h3 class="dark-gray"  Sharing this information
    ol
      li Credit or debit card payments will be collected by our payment processor.
      li In order for payments to be processed you may need to provide some necessary details to our agent. We tell you about this at the point we collect that information on the Site.
      li We may transfer your personal information to a third party as part of a sale of some or all of our business and assets to any third party or as part of any business restructuring or reorganisation, but we will take steps with the aim of ensuring that your privacy rights continue to be protected.
      li Other than as set out above, we will not disclose any of your personal information without your permission unless we are required by law to do so (for example, if required to do so by a court order or for the purposes of prevention of fraud or other crime).
      li
        | Information automatically collected from your computer
        ol
          li Log files/IP addresses. When you visit the Site our web server automatically records your IP address. This IP address is not linked to any of your personal information. We may also gather other non-personal information (from which we cannot identify you) such as the type of your internet browser which we use to provide you with a more effective service.
          li
            | Cookies. When you visit the Site we may store some information (commonly known as a “cookie”) on your computer. Cookies are pieces of information that a website transfers to your hard drive to store and sometimes track information about you. Cookies are specific to the server that created them and cannot be accessed by other servers, which means that they cannot be used to track your movements around the web. Passwords and credit card numbers are not stored in cookies. A cookie helps you get the best out of the Site and helps us to provide you with a more customized service. We use cookies for the following purposes:
            ol
              li
                | Storing details about your site preferences (for instance which language you wish to view pages in);
              li
                | Storing details about any properties you have short-listed;
              li
                | Enabling our web server to track your session between pages of the site and provide a continuity of experience.
      li You can block or erase cookies from your computer if you want to (your browser’s help screen or manual should tell you how to do this), but certain parts of the Site are reliant on the use of cookies to operate correctly and may not work correctly if you set your browser not to accept cookies.
      li When using our site, there are a number third parties who also need to store cookies for essential running of the site. These include but are not limited to, Amazon for the running of our load balancers, Google to enable Interactive Maps and help us with Analytics. If you have any concerns, please contact us.
    h3 class="dark-gray"  Other Sites
    ol
      li We cannot be responsible for the privacy policies and practices of other sites even if you access them using links from our Site and recommend that you check the policy of each site you visit and contact its owner or operator if you have any concerns or questions.
      li In addition, if you linked to this Site from a third party site, we cannot be responsible for the privacy policies and practices of the owners or operators of that third party site and recommend that you check the policy of that third party site and contact its owner or operator if you have any concerns or questions.
    h3 class="dark-gray"  Further Questions
    p class="gray"
      | If at any time you would like to contact us with your views about our privacy practices, or with any inquiry relating to your personal information, you can do so by emailing us at
      a href="mailto:admin@hostwise.com"  admin@hostwise.com
