.xenon.custom ng:controller='admin_jobs'
  .panel.panel-default.stats.metrics.active
    .panel-heading
      | Metrics
    .panel-body
      .row
        .col-sm-2
          p.text-medium Total number of jobs
          .super-large.text-secondary
            | {{metrics.total}}
        .col-sm-2
          p.text-medium Jobs in the next 10 days
          .super-large.text-secondary ng:bind='metrics.next_ten'
        .col-sm-3
          p.text-medium Unclaimed jobs within the next 2 days
          .super-large.text-secondary ng:bind='metrics.unclaimed'
        .col-sm-2
          p.text-medium Jobs completed last month
          .super-large.text-secondary ng:bind='metrics.completed'
        .col-sm-3
          p.text-medium Monthly Growth
          .super-large.text-secondary ng:bind-template='{{metrics.growth}}%'
  .panel.panel-default
    .panel-heading
      h3.panel-title Jobs
      .select2-head ng:show='user.role_cd == 0'
        input type='hidden' ui:select2='marketHash()' ng:model='market'
      .btn.btn-gray.btn-icon style='margin-right: 25px' ng:click='export_csv()'
          i.icon-details
          span Export CSV
      .btn.btn-gray.btn-icon style='margin-right: 25px'
        a href='/jobs/export_all.csv'
          i.icon-details
          span Export All
      .panel-options
        a data-toggle="panel" href="#"
          span.collapse-icon &ndash;
          span.expand-icon +
        a data-toggle="remove" href="#"
          | \&times;
    .panel-body.table-responsive
      table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
        thead
          tr
            th ID
            th Property
            th Time
            th Location
            th Size
            th Linen
            th Date
            th Nickname
            th Address
            th Customer
            th Phone
            th Status
            th Contractor(s)
            th Cost
            th Services
            th King Set(s)
            th Twin Set(s)
            th Toiletries Set(s)
            th Extra King Set(s)
            th Extra Twin Set(s)
            th Extra Toiletries Set(s)
            th Type
        thead.search
          tr
            th ID
            th Property
            th Time
            th.location Location
            th Size
            th Linen
            th.date Date
            th Nickname
            th Address
            th Customer
            th Phone
            th Status
            th Contractor(s)
            th Cost
            th Services
            th King Set(s)
            th Twin Set(s)
            th Toiletries Set(s)
            th Extra King Set(s)
            th Extra Twin Set(s)
            th Extra Toiletries Set(s)
            th Type
        tfoot
          tr
            th ID
            th Property
            th Time
            th Location
            th Size
            th Linen
            th Date
            th Nickname
            th Address
            th Customer
            th Phone
            th Status
            th Cost
            th Services
            th King Set(s)
            th Twin Set(s)
            th Toiletries Set(s)
            th Extra King Set(s)
            th Extra Twin Set(s)
            th Extra Toiletries Set(s)
            th Contractor(s)
            th Type
        tbody
