.xenon.custom ng:controller='admin_jobs'
  .panel.panel-default.stats.metrics.active
    .panel-heading
      | Metrics
    .panel-body
      .row
        .col-sm-2
          p.text-medium Total number of jobs
          .super-large.text-secondary
            | {{jobs.length}}
        .col-sm-2
          p.text-medium Jobs in the next 10 days
          .super-large.text-secondary ng:bind='next_ten_days_jobs()'
        .col-sm-3
          p.text-medium Unclaimed jobs within the next 2 days
          .super-large.text-secondary ng:bind='unclaimed_next_two_days_jobs()'
        .col-sm-2
          p.text-medium Jobs completed last month
          .super-large.text-secondary ng:bind='completed_last_month()'
            | {{completed_last_month(jobs)}}
        .col-sm-2
          p.text-medium Monthly Growth
          .super-large.text-secondary ng:bind-template='{{monthly_growth()}}%'

  .panel.panel-default
    .panel-heading
      h3.panel-title Jobs
      .btn.btn-gray.btn-icon style='margin-right: 25px' ng:click='export_csv()'
          i.icon-details
          span Export CSV
      .panel-options
        a data-toggle="panel" href="#"
          span.collapse-icon &ndash;
          span.expand-icon +
        a data-toggle="remove" href="#"
          | \&times;
    .panel-body.table-responsive
      table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
        thead
          tr
            th ID
            th Property
            th Size
            th Date
            th Nickname
            th Address
            th Customer
            th Phone
            th Status
            th Cost
            th Services
            th King Set(s)
            th Twin Set(s)
            th Toiletries Set(s)
            th Extra King Set(s)
            th Extra Twin Set(s)
            th Extra Toiletries Set(s)
            th Contractor(s)
            th Type
        thead.search
          tr
            th ID
            th Property
            th Size
            th.date Date
            th Nickname
            th Address
            th Customer
            th Phone
            th Status
            th Cost
            th Services
            th King Set(s)
            th Twin Set(s)
            th Toiletries Set(s)
            th Extra King Set(s)
            th Extra Twin Set(s)
            th Extra Toiletries Set(s)
            th Contractor(s)
            th Type
        tfoot
          tr
            th ID
            th Property
            th Size
            th Date
            th Nickname
            th Address
            th Customer
            th Phone
            th Status
            th Cost
            th Services
            th King Set(s)
            th Twin Set(s)
            th Toiletries Set(s)
            th Extra King Set(s)
            th Extra Twin Set(s)
            th Extra Toiletries Set(s)
            th Contractor(s)
            th Type
        tbody
          tr ng:repeat='job in jobs'
            td
              a.teal ng:href='/jobs/{{job.id}}' ng:bind='job.id'
            td
              a.teal ng:href='/properties/{{job.booking.property.id}}' ng:bind='job.booking.property.id'
            td ng:bind='job.booking.property.property_size'
            td ng:bind="job.date | date:'MM/dd/yyyy':'UTC'"
            td ng:bind='job.booking.property.nickname'
            td ng:bind='job.booking.property.neighborhood_address'
            td
              a.teal ng:href="/hosts/{{job.booking.user.id}}/edit" ng:bind='job.booking.user.name'
              .badge.badge-blue ng:show='is_new_customer(job.booking.user)' new
            td ng:bind='job.booking.property.display_phone_number'
            td
              p ng:bind='job.status'
              .badge.badge-red ng:show='is_same_day_cancellation(job)' SDC
            td ng:bind-template="${{job.booking.cost}}"
            td ng:bind='job.booking.service_list'
            td ng:bind='job.total_kings'
            td ng:bind='job.total_twins'
            td ng:bind='job.total_toiletries'
            td ng:bind='job.booking.extra_king_sets'
            td ng:bind='job.booking.extra_twin_sets'
            td ng:bind='job.booking.extra_toiletry_sets'
            td ng:bind='job.contractor_names'
            td
              .badge style='margin-bottom:7px' ng:hide='job.state_cd == 0 && job.staging' ng:bind='job.state' ng:class='state_class(job)'
              .badge.badge-red ng:show='job.staging' staging
