.xenon.custom ng:controller='admin_jobs'
  .panel.panel-default.stats
    .panel-heading
      | Total Jobs
    .panel-body
      .row
        .col-sm-3
          p.text-medium Total number of jobs
          .super-large.text-secondary
            | {{jobs.length}}

  .panel.panel-default
    .panel-heading
      h3.panel-title Jobs
      .panel-options
        a data-toggle="panel" href="#"
          span.collapse-icon &ndash;
          span.expand-icon +
        a data-toggle="remove" href="#"
          | \&times;
    .panel-body.table-responsive
      table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
        thead
          tr
            th ID
            th Property
            th Size
            th Date
            th Address
            th Customer
            th Phone
            th Status
            th Cost
            th Services
            th King Set(s)
            th Twin Set(s)
            th Toiletries Set(s)
            th Contractor(s)
        tfoot
          tr
            th ID
            th Property
            th Size
            th Date
            th Address
            th Customer
            th Phone
            th Status
            th Cost
            th Services
            th King Set(s)
            th Twin Set(s)
            th Toiletries Set(s)
            th Contractor(s)
        tbody
          tr ng:repeat='job in jobs'
            td
              a.teal ng:href='/jobs/{{job.id}}' ng:bind='job.id'
            td
              a.teal ng:href='/properties/{{job.booking.property.id}}' ng:bind='job.booking.property.id'
            td ng:bind='job.booking.property.property_size'
            td ng:bind="job.date | date:'MM/dd/yyyy':'UTC'"
            td ng:bind='job.booking.property.neighborhood_address'
            td
              a.teal ng:href="/hosts/{{job.booking.property.user.id}}/edit" ng:bind='job.booking.property.user.name'
            td ng:bind='job.booking.property.display_phone_number'
            td ng:bind='job.status'
            td ng:bind-template="${{job.booking.cost}}"
            td ng:bind='job.service_list'
            td ng:bind='job.total_kings'
            td ng:bind='job.total_twins'
            td ng:bind='job.total_toiletries'
            td ng:bind='job.contractor_list'
