.container.contractor.admin-job ng:controller='admin_job'
  .page-title
    i.icon-list
    | Job Detail
  .top
    .align-bottom
    .date ng:bind='::job.date_text'
    .states
      .state
        input type='radio' id='state-normal' name='state' value='0' ng:model='job.state_cd'
        label for='state-normal' Normal
      .state
        input type='radio' id='state-vip' name='state' value='1' ng:model='job.state_cd'
        label for='state-vip' VIP
      .state
        input type='radio' id='state-hidden' name='state' value='2' ng:model='job.state_cd'
        label for='state-hidden' Hidden
    .total
      .icon
        i.icon-earnings
      .text
        .title Job Total
        .cost ${{::job.booking.cost}}
  .row.one
    .block.top-info.jobs
      .job id='job-{{job.id}}'
        .photo
          img ng:src='{{job.booking.property.primary_photo}}'
          .column
        .right
          .top
            .neighborhood.address
              .name
                | {{::job.booking.property.address1}}, {{::job.booking.property.city}}, {{::job.booking.property.state}} {{::job.booking.property.zip}}
            .beds remove-div=''
              .text Beds
              .bed ng:if='job.booking.property.king_beds > 0'
                span King
                | &nbsp; {{::job.booking.property.king_beds}}
                .div |
              .bed ng:if='job.booking.property.queen_beds > 0'
                span Queen
                | &nbsp; {{::job.booking.property.queen_beds}}
                .div |
              .bed ng:if='job.booking.property.full_beds > 0'
                span Full
                | &nbsp; {{::job.booking.property.full_beds}}
                .div |
              .bed ng:if='job.booking.property.twin_beds > 0'
                span Twin
                | &nbsp; {{::job.booking.property.twin_beds}}
                .div |
          .bottom
            .rooms
              i.icon-house ng:if='job.booking.property.property_type_cd == 0'
              i.icon-apt ng:if='job.booking.property.property_type_cd == 1'
              .text
                | {{::job.booking.property.bedrooms}}BD/{{::job.booking.property.bathrooms}}BA
            .contractors
              i.icon-person
              .text ng:bind='::job.contractor_count'
            .right
              .icon
                i.icon-payout
              .pricing
                | ${{::job.payout_integer}}
                span ng:hide='job.payout_fractional == 0'
                  | .{{::job.payout_fractional}}
  .row.uneven
    .block.customer
      .head
        .right
          .arrow
            .typcn.typcn-chevron-right
        .photo
          img ng:src='{{::job.booking.property.user.avatar}}'
        .text Customer Info
      .info
        .name ng:bind='::job.booking.property.user.name'
        .number ng:bind='::job.booking.property.user.display_phone_number'
        .email ng:bind='::job.booking.property.user.email'
    .block#map
  .row.two
    .blocks
      .block.team
        .head
          .right
            .arrow
              .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-user
          .text Team Information
        .teammate ng:repeat='teammate in job.contractors'
          .remove ng:click='remove(teammate)'
            .typcn.typcn-times
          .number ng:bind='::teammate.display_phone_number'
          .icon
            .typcn.typcn-user
          .name ng:bind='::teammate.name'
        .add-teammate ng:hide='job.contractor_count == job.size'
          input type='hidden' ui-select2='teamHash()' ng:model='new_teammate' style='width:240px'
      .block.instructions
        .head
          .right
            .arrow
              .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-document-text
          .text Property Instructions
        .instruction ng:if='::job.booking.property.access_info'
          .content
            .title Access Information
            .text ng:bind='::job.booking.property.access_info'
        .instruction ng:if='::job.booking.property.trash_disposal'
          .content
            .title Trash Disposal
            .text ng:bind='::job.booking.property.trash_disposal'
        .instruction ng:if='::job.booking.property.parking_info'
          .content
            .title Parking Information
            .text ng:bind='::job.booking.property.parking_info'
        .instruction ng:if='::job.booking.property.restocking_info'
          .content
            .title Restocking Instructions
            .text ng:bind='::job.booking.property.restocking_info'
        .instruction ng:if='::job.booking.property.additional_info'
          .content
            .title Additional Information
            .text ng:bind='::job.booking.property.additional_info'
    .blocks
      .block.services
        .head
          .right
            .arrow
              .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-document-text
          .text Service Details
        .services ng:show='job.standard_services[0]'
          .title Services
          .service ng:repeat='service in job.standard_services'
            i.icon class="icon-serv-{{service.name}}"
            .name ng:bind='::service.display'
        .services ng:show='job.extra_services[0]'
          .title Extra Services
          .service ng:repeat='service in job.extra_services'
            i.icon class="icon-serv-{{service.name}}"
            .name ng:bind='::service.display'
      .block.invoice
        .head
          .right
            .arrow
              .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-credit-card
          .text Invoice
        .content-side.details
          .day
            .total
              .text ng:bind='::job.date'
              .price ${{job.booking.cost}}
            .day-services
              .service.discount ng:show="job.booking.first_booking_discount"
                .text First Booking Discount
                .price
                  | (-$
                  span ng:bind="job.first_booking_discount"
                  | )
              .service ng:repeat='service in job.booking.services'
                .text ng:bind='::service.display'
                .price
                  | $
                  span ng:bind="service.cost"
          .total
            .text Total
            .price ${{job.booking.cost}}
