.container.contractor.admin-job ng:controller='admin_job'
  .page-title
    i.icon-list
    | Job Detail
  .top
    .align-bottom
    .date ng:bind='::job.date_text'
    .states
      .state
        input type='hidden' ui-select2='stateHash()' ng:model='state'
      .state
        input type='hidden' ui-select2='statusHash()' ng:model='status'
    .total
      .icon
        i.icon-earnings
      .text
        .title Job Total
        .cost ng:bind-template='${{job.booking.cost}}'
  .row.one
    .block.top-info.jobs
      .job style='margin:0'
        .flag ng:class='pricing_class()'
        .photo
          img ng:src='{{job.booking.property.primary_photo}}'
        .right
          .top
            .title
              .name ng:bind='job.booking.property.nickname'
              .address ng:bind='job.booking.property.full_address'
            .beds style='margin:0'
              .text Beds
              .bed ng:if='job.booking.property.king_beds == 1'
                | {{job.booking.property.king_beds}} King
              .bed ng:if='job.booking.property.king_beds > 1'
                | {{job.booking.property.king_beds}} Kings
              .bed ng:if='job.booking.property.queen_beds == 1'
                | {{job.booking.property.queen_beds}} Queen
              .bed ng:if='job.booking.property.queen_beds > 1'
                | {{job.booking.property.queen_beds}} Queens
              .bed ng:if='job.booking.property.full_beds > 0'
                | {{job.booking.property.full_beds}} Full
              .bed ng:if='job.booking.property.twin_beds == 1'
                | {{job.booking.property.twin_beds}} Twin
              .bed ng:if='job.booking.property.twin_beds > 1'
                | {{job.booking.property.twin_beds}} Twins
          .bottom
            .payout
              .icon
                i.icon-payout
              .pricing ng:class='pricing_class()'
                | ${{job.payout_integer}}
                span ng:hide='job.payout_fractional == 0'
                  | .{{job.payout_fractional}}
            .left
              .rooms
                i.icon-house ng:if='job.booking.property.property_type_cd == 0'
                i.icon-apt ng:if='job.booking.property.property_type_cd == 1'
                .text
                  | {{job.booking.property.bedrooms}}BD/{{job.booking.property.bathrooms}}BA
              .id style='display:inline-block'
                i.icon-person
                .text ng:bind='::job.contractor_count'
              .est ng:show='job.man_hours'
                i.icon-timer-outline
                .text
                  | {{job.man_hours}} hours (est.)
  .row.uneven
    .block.customer
      .head
        .right
          .arrow
            .typcn.typcn-chevron-right
        .photo
          img ng:src='{{::job.booking.property.user.avatar}}'
        .text Customer Info
      .info
        .name ng:bind='::job.booking.property.user.name'
        .number ng:bind='::job.booking.property.user.display_phone_number'
        .email ng:bind='::job.booking.property.user.email'
    .block#map
  .row.two
    .blocks
      .block.team
        .head
          .right
            .arrow
              .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-user
          .text Team Information
        .teammate ng:repeat='teammate in job.contractors'
          .remove ng:click='remove(teammate)'
            .typcn.typcn-times
          .number ng:bind='::teammate.display_phone_number'
          .icon
            .typcn.typcn-user
          .name ng:bind='::teammate.name'
          .position ng:bind='::teammate.contractor_profile.display_position'
        .add-teammate
          .flash.failure
          input type='hidden' ui-select2='teamHash()' ng:model='new_teammate' style='width:240px' placeholder='Add a Team Member'
      .block.instructions
        .head
          .right
            .arrow
              .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-document-text
          .text Property Instructions
        .instruction ng:if='::job.booking.property.parking_info'
          .content
            .title Parking Instructions
            .text ng:bind='::job.booking.property.parking_info'
        .instruction ng:if='::job.booking.property.access_info'
          .content
            .title Access Information
            .text ng:bind='::job.booking.property.access_info'
        .instruction ng:if='::job.booking.property.restocking_info'
          .content
            .title Restocking Information
            .text ng:bind='::job.booking.property.restocking_info'
        .instruction ng:if='::job.booking.property.trash_disposal'
          .content
            .title Trash Disposal
            .text ng:bind='::job.booking.property.trash_disposal'
        .instruction ng:if='::job.booking.property.additional_info'
          .content
            .title Additional Information
            .text ng:bind='::job.booking.property.additional_info'
    .blocks
      .block.services
        .head
          .right
            .arrow
              .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-document-text
          .text Service Details
        .services
          .title Services
          - Service.standard.each do |service|
            .service class="#{service.name}"
              i.icon class="icon-serv-#{service.name}"
              .name= service.display
              label.switch.red
                input type='checkbox' toggle-admin-service="#{service.name}"
                i
        .services
          .title Extra Services
          - Service.extra.each do |service|
            .service class="#{service.name}"
              i.icon class="icon-serv-#{service.name}"
              .name= service.display
              label.switch.red
                input type='checkbox' toggle-admin-service="#{service.name}"
                i
      .block.invoice
        .head
          .right
            .arrow
              .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-credit-card
          .text Invoice
        .content-side.details
          .day
            .total
              .text ng:bind='::job.date'
              .price ${{job.booking.cost}}
            .day-services
              .service.discount ng:show="job.booking.first_booking_discount"
                .text First Booking Discount
                .price
                  | (-$
                  span ng:bind="job.booking.first_booking_discount_cost"
                  | )
              .service.discount ng:show='job.booking.coupon_cost > 0'
                .text Coupon
                .price
                  | (-$
                  span ng:bind="job.booking.coupon_cost / 100.0"
                  | )
              .service.discount ng:show='job.booking.discounted'
                .text Discount ({{job.booking.discounted_reason}})
                .price
                  | (-$
                  span ng:bind="job.booking.discounted_cost / 100.0"
                  | )
              .service.discount ng:show='job.booking.refunded'
                .text Refund ({{job.booking.refunded_reason}})
                .price
                  | (-$
                  span ng:bind="job.booking.refunded_cost / 100.0"
                  | )
              .late ng:show="job.booking.extra_king_sets > 0"
                .text Extra King Sets
                .price
                  | $
                  span ng:bind="job.booking.extra_king_sets_cost"
              .late ng:show="job.booking.extra_twin_sets > 0"
                .text Extra Twin Sets
                .price
                  | $
                  span ng:bind="job.booking.extra_twin_sets_cost"
              .late ng:show="job.booking.extra_toiletry_sets > 0"
                .text Extra Toiletry Sets
                .price
                  | $
                  span ng:bind="job.booking.extra_toiletry_sets_cost"
              .late ng:show="job.booking.late_next_day"
                .text Late Day Booking Fee
                .price
                  | $
                  span ng:bind="job.booking.late_next_day_cost"
              .late ng:show="job.booking.late_same_day"
                .text Same Day Booking Fee
                .price
                  | $
                  span ng:bind="job.booking.late_same_day_cost"
              .late ng:show="job.booking.overage"
                .text Overage ({{job.booking.overage_reason}})
                .price
                  | $
                  span ng:bind="job.booking.overage_cost / 100.0"
              .service ng:repeat='service in job.booking.services'
                .text ng:bind='::service.display'
                .price
                  | $
                  span ng:bind="service.cost"
          .total
            .text Total
            .price ${{job.booking.cost}}
          .paid
            .right ng:bind='::job.booking.payment.display'
            .left Paid with:
