a href='/payments'
  .link Payment Preferences
a href='javascript:void(0)'
  .link Transaction History
a href='/notifications'
  .link Notifications
a href='/user/edit'
  .link My Profile
a href="#{signout_path}"
  .link Logout
