a href='/user/edit'
  .link Account Settings
a href='/payments'
  .link Payment Preferences
a href='javascript:void(0)'
  .link Transactions
a href='/notifications'
  .link Notification Settings
a href="#{signout_path}"
  .link Logout
