a href='/user/edit'
  i.icon-profile
  .link Account Settings
a href='/payments'
  i.icon-wallet
  .link Payment Methods
a href='/transactions'
  i.icon-transactions
  .link Transactions
a href='/notifications'
  i.icon-alert-warning
  .link Notification Settings
a href="#{signout_url}"
  i.icon-logout
  .link Logout
