.container
  .faq-container ng:controller='faq'
    section
      a href='' ng:click="expand('q1')"
        header.hq1
          | How does HostWise Linens & Laundry Service work?
          .fa.fa-chevron-right
      content.cq1
        | We will keep you stocked with freshly pressed, luxury hotel-grade linens and towels for your guests.  We bring in the clean, take out the dirty and professionally launder off site.  No more worrying about replacing old or ruined linens and towels.  No more paying cleaners to sit around playing Angry Birds while the washer/dryer cycles through.  No more guests complaining about wrinkled and damp sheets. You pay a flat fee per turn, per bed, and your guests enjoy 5-star comfort.
    section
      a href='' ng:click="expand('q2')"
        header.hq2
          | Why can't I pick a specific time for cleaner to arrive?
          .fa.fa-chevron-right
      content.cq2
        | Please set your guest Checkout time to 10am and guest Check-in time to 4pm. This window of time ensures that we maintain our unparalleled level of service quality for all of our customers, 7 days a week.
    section
      a href='' ng:click="expand('q3')"
        header.hq3
          | How do I pay?
          .fa.fa-chevron-right
      content.cq3
        | Save your cash! All our transactions are handled electronically at the time of booking. We accept all major credit cards.
    section
      a href='' ng:click="expand('q4')"
        header.hq4
          | Do I need to be present when cleaner arrives?
          .fa.fa-chevron-right
      content.cq4
        | If you want to be home for your house cleaning, that's totally okay. Otherwise HostWise will access your home the same way your guests do.
    section
      a href='' ng:click="expand('q5')"
        header.hq5
          | Can HostWise water my plants?
          .fa.fa-chevron-right
      content.cq5
        | Yes! Type out simple instructions for us and we'll do our best. Note: we do in-home plants only.
    section
      a href='' ng:click="expand('q6')"
        header.hq6
          | Will HostWise do yard work, gardening, and other work not inside of the house?
          .fa.fa-chevron-right
      content.cq6
        | Outdoor service is outside of the scope of our standard "Hospitality-style" clean. We do, however, offer a Deep Clean service that we recommend once per month for any property. If you have a large home/property, contact us at 310.564.6446 to inquire about special rates.
    section
      a href='' ng:click="expand('q7')"
        header.hq7
          | How much lead time do I need to book HostWise?
          .fa.fa-chevron-right
      content.cq7
        | HostWise works best for you if you schedule your guest checkouts with us days, weeks, and even months in advance. This ensures our cleaning team members' schedules are pre-set, leading to superior service and happy guests! That being said, we will do our best to accommodate your last minute bookings; just give us 24 hours advance notice.
    section
      a href='' ng:click="expand('q8')"
        header.hq8
          | How will I know if HostWise has arrived and finished?
          .fa.fa-chevron-right
      content.cq8
        | Your cleaner will text you upon arrival and completion to let you know your home is ready for the next guests.
    section
      a href='' ng:click="expand('q9')"
        header.hq9
          | Are HostWise cleaners bonded and insured?
          .fa.fa-chevron-right
      content.cq9
        | Yes, all HostWise cleaners are bonded and insured for up to $1,000,000 in liability coverage
    section
      a href='' ng:click="expand('q10')"
        header.hq10
          | Will HostWise restock my supplies?
          .fa.fa-chevron-right
      content.cq10
        | Shampoo, Conditioner, Body Wash, and Lotion are coming soon! Write us at
        |  support@useporter.com
        |  if you just cant wait to have these toiletries :)
    section
      a href='' ng:click="expand('q11')"
        header.hq11
          | What is the difference between signature HostWise clean and a deep clean?
          .fa.fa-chevron-right
      content.cq11
        | Our signature clean is a 25-point, luxury hotel cleaning standard that is designed to delight your guests. The HostWise Deep Clean adds 10 vital points to our signature clean and we recommend it once per month. If you prefer a deep cleaning at every guest checkout, please contact us at 310.564.6446.
    section
      a href='' ng:click="expand('q12')"
        header.hq12
          | Will HostWise launder my towels and sheets on site?
          .fa.fa-chevron-right
      content.cq12
        | Of course not! We spend ALL our time making sure the guest walks into a spotless, gorgeous property. This question is exactly why we offer HostWise Linen & Towel service for you and your guests.
    section
      a href='' ng:click="expand('q13')"
        header.hq13
          | What does HostWise not do?
          .fa.fa-chevron-right
      content.cq13
        | Glad you asked. Here’s the list:
        ul
          li Lifting items over 25lbs
          li Dusting and vacuuming of surfaces outside of normal reach
          li Cleaning outside of windows
          li Cleaning pet messes and heavily soiled areas
          li Cleaning of mold and bio hazardous material
          li Steam and carpet cleaning
          li Deep stain removal
          li Landscaping and/or yard work
          li Garages and patios (aside from basic sweeping)
          li Extermination (insects, etc.)
    section
      a href='' ng:click="expand('q14')"
        header.hq14
          | What if HostWise cannot enter my home (because I am unavailable to help)?
          .fa.fa-chevron-right
      content.cq14
        | We charge a $15 'no show' fee that we pass to our cleaning team member(s) for attempting to complete the job. As you'd expect, we work hard to keep our cleaners happy and motivated, because a happy cleaner = happy guests = happy hosts!
