.container ng:controller='contact_us'
  .page-title We're Here to Help
  .contact-form-container
    form
      .section
        .row
          .field
            textarea placeholder='Send us a message...' ng:model='form.message'
      .section
        .flash
      .button
        button.teal ng:click='submit()'
          .text Submit
