#home.container ng:controller='properties'
  #search-bar
    #filters
      input type='hidden' ui-select2='filters()' ng:model='filter'
    #search
      i.icon-search
      input type='text' placeholder='Search your properties' ng:model='search'
      i.icon-close ng:click='clear()'

  #properties ng:init='init()' ng:show='show_properties'
    = render 'common/alert'
    .property ng:repeat='property in user.properties' ng:click='toProperty(property)'
      =render '/host/properties/row'
    a.new-property href='/properties/new'
      .container
        i.icon-add
        .text Add New Property

= render 'common/booking_modal'
