#home.container ng:controller='properties'
  #search
    i.fa.fa-search
    input type='text' placeholder='Search your properties' ng:model='search'

  #welcome Welcome back, {{user.first_name}}.

  #actions
    .action
      input type='hidden' ui-select2='filters()' ng:model='filter'
    .action
      a href='/properties/new'
        .button.teal Add A New Property

  #properties
    .property dir-paginate='property in user.properties | itemsPerPage: 10'
      .photo
        img ng:src='{{::property.primary_photo}}'
      .title
        .text ng:bind='::property.nickname'
        a ng:href='/properties/{{property.slug}}' Manage Listing and Calendar
      .button.teal ng:click='quick_add(property)'
        .icon
          .typcn.typcn-calendar-outline
        .text Quick Add
  .pagination
    dir-pagination-controls template-url="#{asset_path 'pagination.html'}" on-page-change="page_changed(newPageNumber)"

= render 'common/booking_modal'