#home.container ng:controller='properties'
  #welcome Welcome back, {{user.first_name}}.

  #search-bar
    #filters
      input type='hidden' ui-select2='filters()' ng:model='filter'
    #search
      i.fa.fa-search
      input type='text' placeholder='Search your properties' ng:model='search'

  #properties
    .property ng:repeat='property in user.properties' ng:click='toProperty(property)'
      .photo
        img ng:src='{{::property.primary_photo}}'
      .right
        .top
          .title
            .name ng:bind='::property.nickname'
            .address ng:bind='::property.full_address'
          .icon-button.teal ng:click='quick_add(property); $event.stopPropagation()'
            .icon
              .pf.icon-calendar
            .text Quick Book
          .manage ng:href='/properties/{{property.slug}}' Manage
        .bottom
          .next-service ng:show='property.next_service_date'
            .pf.icon-calendar
            .text Next Service&nbsp; {{property.next_service_date}}
          .left
            .id
              | ID&nbsp;
              span ng:bind='property.id'
            .rooms
              .pf.icon-house
              .text
                | {{property.bedrooms}}BD/{{property.bathrooms}}BA
    a.new-property href='/properties/new'
      .container
        .pf.icon-add
        .text Add New Property

= render 'common/booking_modal'
