#home.container ng:controller='properties'
  #welcome Welcome back, {{user.first_name}}.

  #search-bar
    #search
      i.fa.fa-search
      input type='text' placeholder='Search your properties' ng:model='search'
    #filters
      input type='hidden' ui-select2='filters()' ng:model='filter'

  #properties
    .property ng:repeat='property in user.properties'
      .top
        .photo
          img ng:src='{{::property.primary_photo}}'
        .title
          .name ng:bind='::property.nickname'
          .address ng:bind='::property.full_address'
        .button.teal ng:click='quick_add(property)'
          .icon
            .typcn.typcn-calendar-outline
          .text Quick Book
        a.manage ng:href='/properties/{{property.slug}}' Manage
      .bottom
        .next-service ng:show='property.next_service_date'
          .icon
            .typcn.typcn-calendar-outline
          .text Next Service {{property.next_service_date}}
        .left
          .id
            | ID&nbsp;
            a ng:href='/properties/{{property.slug}}' ng:bind='property.id'
          .rooms
            .icon
              .typcn.typcn-home-outline
            .text
              | {{property.bedrooms}}BD/{{property.bathrooms}}BA
    a.new-property href='/properties/new'
      .container
        .icon
          .typcn.typcn-plus
        .text Add New Property

= render 'common/booking_modal'