.container
  .pricing-container
    section.cleaning
      .content
        img.icon src='/images/icon_cleaning.png'
        h2 Cleaning
        h3 Our 36 point hotel style turn will keep the 5 star reviews coming.
        .home-type
          div
            span Studio/1Ba
            span $50
            span $50
          div
            span 2Bd/2Ba
            span $80
            span $100
          div
            span 3Bd/2Ba
            span $105
            span $115
          div
            span 4Bd/3Ba
            span $150
            span $190
    section.linen
      .content
        img.icon src='/images/icon_linens.png'
        h2 Linens & Towels
        h3 Commercially laundered, pressed and ready for your guests.
        .per-bed
          div
            span Twin Bed
            span $13
          div
            span Full Bed
            span $15
          div
            span Queen Bed
            span $15
          div
            span King Bed
            span $16
    section.toiletries
      .content
        img.icon src='/images/icon_restocking.png'
        h2 Guest Toiletries
        h3 C.O. Bigelow Products will make your guests feel right at home.
        .per-bed
          div
            span Per Bed
            span $10
      img src='/images/bigelow.png'
