.contractor-signup ng:controller='contractor-signup'
  .page-title
    .fa.fa-cog
    | Contractor Sign Up
  .container
    h1 Welcome to Porter for Hosts!
    h3 Confirm your information below to finish setting up your account.
    form
      .section.avatar ng::controller='avatar'
        .file-upload ng-file-select='' ng-model='files' ng-multiple='false'  Upload Photo
        img ng:src='{{::user.avatar}}'
        .flash
      .vr
      .section.info
        .row.two
          label Your Name
          input type='text' required='' ng:model='user.first_name'
          input.right type='text' required='' ng:model='user.last_name'
          .caption First Name
          .caption.right Last Name
        .row
          label Email
          input type='email' required='' ng:model='user.email'
        .row
          label Mobile Phone
          input type='text' required='' ng:model='user.phone_number'
        .row
          label Alternate Phone (optional)
          input type='text' ng:model='user.secondary_phone'
        .row
          label Address
          input type='text' required='' ng:model='contractor_profile.address1'
          .caption Address Line 1
        .row.two
          input type='text' ng:model='contractor_profile.address2'
          input.right type='text' maxlength=5 required='' ng:model='contractor_profile.zip'
          .caption Unit # (optional)
          .caption.right Zip Code
        .row.two
          label Emergency Contact Person
          input type='text' ng:model='contractor_profile.emergency_contact_first_name'
          input.right type='text' ng:model='contractor_profile.emergency_contact_last_name'
          .caption First Name
          .caption.right Last Name
        .row
          input type='text' ng:model='contractor_profile.emergency_contact_phone'
          .caption Emergency Contact Phone Number
      .vr
      .section.pwd
        .row
          label Create Password
          input type='password' required='' ng:model='user.password'
          .caption Password
        .row
          input type='password' required='' ng:model='user.password_confirmation'
          .caption Confirm Password
        .row
          button.teal ng:click="setup_account()"
            .icon
              span.fa.fa-rotate-right
            .text Set Up My Account
