.container ng:controller='contractor-account'
  .page-title
    i.icon-edit-gear
    | Contractor Sign Up
  .contractor-account.activate
    .steps
      .step.one.active
        h1 Welcome to HostWise!
        h3 Confirm your information below to finish setting up your account.
        form
          .flash
          .section.avatar
            div
              .file-upload ng-file-select='' ng-model='files' ng-multiple='false'
                i.icon-upload
                | Upload Photo
              img ng:src='{{::user.avatar}}'
          .vr
          .section.info
            div
              .row.two
                label Your Name
                input type='text' required='' ng:model='user.first_name'
                input.right type='text' required='' ng:model='user.last_name'
                .caption First Name
                .caption.right Last Name
              .row
                label Email
                input type='email' required='' ng:model='user.email'
              .row
                label Mobile Phone
                input type='text' required='' placeholder='(###) ###-####' ui-mask='(999) 999-9999' ng:model='user.phone_number'
              .row
                label Alternate Phone (optional)
                input type='text' placeholder='(###) ###-####' ui-mask='(999) 999-9999' ng:model='user.secondary_phone'
              .row
                label Address
                input type='text' required='' placeholder='Street Address' ng:model='contractor_profile.address1'
                .caption Address Line 1
              .row.two
                input type='text' placeholder='Apt/Unit/#' ng:model='contractor_profile.address2'
                input.right type='text' maxlength=5 required='' placeholder='Zip Code' ng:model='contractor_profile.zip'
                .caption Unit # (optional)
                .caption.right Zip Code
              .row.two
                label Emergency Contact Person
                input type='text' placeholder='First Name' ng:model='contractor_profile.emergency_contact_first_name'
                input.right type='text' placeholder='Last Name' ng:model='contractor_profile.emergency_contact_last_name'
                .caption First Name
                .caption.right Last Name
              .row
                input type='text' placeholder='(###) ###-####' ui-mask='(999) 999-9999' ng:model='contractor_profile.emergency_contact_phone'
                .caption Emergency Contact Phone Number
          .vr
          .section.pwd
            div
              .row
                label Social Security Number
                input type='text' required='' ng:model='contractor_profile.ssn' ui:mask='999-99-9999' placeholder='xxx-xx-xxxx'
              .row
                label Driver's License Number
                input type='text' required='' maxlength='15' ng:model='contractor_profile.driver_license'
              .row
                label Date of Birth
                input type='text' required='' ng:model='contractor_profile.dob' ui:mask='99/99/9999' placeholder='MM/DD/YYYY'
              .cb
                input type='checkbox' id='tos' ng:model='user.tos' ng:true-value="'yes'" ng:false-value="'no'"
                label for='tos'
                  | I have read and agree to the&nbsp;
                  a href='/terms' target='_blank' terms & conditions
                  | &nbsp;and give permission to HostWise, Inc to submit my personal information for background verification purposes.
              hr
              .row
                label Create Password
                input type='password' required='' ng:model='user.password'
                .caption Password
              .row
                input type='password' required='' ng:model='user.password_confirmation'
                .caption Confirm Password
              .row
                .icon-button.teal ng:click="setup_account()"
                  .icon
                    i.icon-refresh
                  .text Set Up My Account
      .step.two
        h1 Tell us when you're available!
        h3
          | Select the days you are available from
          span.red &nbsp;10 AM to 4 PM&nbsp
          | . Click day to turn it on or off.
        .availability-container
          form
            .section
              .flash
              .day
                input type='checkbox' id='mon' ng:change="change('mon')" ng:model='form.mon'
                label for='mon' Mon
              .day
                input type='checkbox' id='tues' ng:change="change('tues')" ng:model='form.tues'
                label for='tues' Tues
              .day
                input type='checkbox' id='wed' ng:change="change('wed')" ng:model='form.wed'
                label for='wed' Wed
              .day
                input type='checkbox' id='thurs' ng:change="change('thurs')" ng:model='form.thurs'
                label for='thurs' Thurs
              .day
                input type='checkbox' id='fri' ng:change="change('fri')" ng:model='form.fri'
                label for='fri' Fri
              .day
                input type='checkbox' id='sat' ng:change="change('sat')" ng:model='form.sat'
                label for='sat' Sat
              .day
                input type='checkbox' id='sun' ng:change="change('sun')" ng:model='form.sun'
                label for='sun' Sun
              .caption
                div
                  .box
                  span Unavailable
                div
                  .box.opened
                  span Available
            .icon-button.teal ng:click='goto_bank_account()'
              .icon
                i.icon-refresh
              .text Next
      .step.three
        h1 You're almost done!
        h3 Add a bank account for direct deposit.
        form
          .flash
          .section
            div
              .row
                label Name on Account
                input type='text' required='' ng:model='bank.name'
              .row
                label Routing Number
                input type='text' required='' ng:model='bank.routing_number'
              .row
                label Account Number
                input type='text' required='' ng:model='bank.account_number'
              .icon-button.teal ng:click="add_bank_account()"
                .icon
                  i.icon-refresh
                .text Save
        h6
          a href='#' ng:click='skip()' Skip this step, take me to my account
          br
          | (You'll be required to add a bank account before you can start receiving payments)
