.container ng:controller='contractor-account'
  .page-title
    .fa.fa-cog
    | Account Settings
  .contractor-account
    .steps
      .step.one
        form
          .flash
          .section.avatar
            div
              .file-upload ng-file-select='' ng-model='files' ng-multiple='false'
                i.icon-upload
                | Upload Photo
              img ng:src='{{::user.avatar}}'
              .name ng:bind='::user.name'
          .vr
          .section.info
            div
              .row.two
                label Your Name
                input type='text' ng:model='user.first_name'
                input.right type='text' ng:model='user.last_name'
                .caption First Name
                .caption.right Last Name
              .row
                label Email
                input type='email' ng:model='user.email'
              .row
                label Mobile Phone
                input type='text' ng:model='user.phone_number'
              .row
                label Alternate Phone (optional)
                input type='text' ng:model='user.secondary_phone'
              .row
                label Address
                input type='text' ng:model='user.contractor_profile.address1'
                .caption Address Line 1
              .row.two
                input type='text' ng:model='user.contractor_profile.address2'
                input.right type='text' maxlength=5 ng:model='user.contractor_profile.zip'
                .caption Unit # (optional)
                .caption.right Zip Code
              .row.two
                label Emergency Contact Person
                input type='text' ng:model='user.contractor_profile.emergency_contact_first_name'
                input.right type='text' ng:model='user.contractor_profile.emergency_contact_last_name'
                .caption First Name
                .caption.right Last Name
              .row
                input type='text' ng:model='user.contractor_profile.emergency_contact_phone'
                .caption Emergency Contact Phone Number
              .row
                .icon-button.teal ng:click="update_account('info')"
                  .icon
                    i.icon-refresh
                  .text Save Changes
          .vr
          .section.pwd
            div
              .row
                label Change Password
                input type='password' placeholder='Current Password' ng:model='user.current_password'
                .caption Current Password 
              .row
                input type='password' placeholder='New Password' ng:model='user.password'
                .caption New Password
              .row
                input type='password' placeholder='Confirm New Password' ng:model='user.password_confirmation'
                .caption Confirm New Password
              .row
                .icon-button.teal ng:click="update_account('password')"
                  .icon
                    i.icon-refresh
                  .text Update Password
  .deactivate
    | Do you wish to
    span ng:click='open_deactivation()'  deactivate your account?
= render 'common/account_deactivation_modal'
