.container
  .page-title
    i.icon-bank
    | Bank Account
  .payment-container ng::controller='payment'
    .flash
    ul
      li ng:repeat='payment in user.payments'
        i.icon-bank
        .details
          span
            strong
              | {{::payment.bank_name}}
            |  - Account ending in {{::payment.last4}}
        .links id='payment-{{::payment.id}}' ng:show='payment.status_cd == 1'
          a href='' ng:click='open_deletion($event)' Remove
      li.add-payment ng:if='user.payments.length == 0'
        .fa.fa-plus-circle
        a href='' ng:click='open(true)' Add a bank account for direct deposit
=render 'common/add_bank_account_modal'
=render 'common/delete_payment_modal'
