.container
  .page-title
    i.icon-bank
    | Payout Method
  .payment-container ng::controller='payment'
    .flash
    ul
      li ng:show='recipient.cards.total_count > 0 || recipient.active_account'
        i.icon-bank
        .details ng:show='recipient.cards.total_count > 0'
          span
            strong
              | {{recipient.cards.data[0].brand}}
            |  - Card ending in {{recipient.cards.data[0].last4}}
        .details ng:show='recipient.active_account'
          span
            strong
              | {{recipient.active_account.bank_name}}
            |  - Bank ending in {{recipient.active_account.last4}}
      li.add-payment
        .fa.fa-plus-circle
        a href='' ng:click='open_payout()' Add new payout method for direct deposit

= render 'common/delete_payment_modal'
= render 'common/add_payout_modal'
