.container
  .page-title
    i.icon-bank
    | Payout Methods
  .payment-container ng::controller='payment'
    .flash
    ul
      li ng:repeat='payment in user.payments' id='payment-{{::payment.id}}'
        i.icon-bank
        .details
          span
            strong
              | {{::payment.card_type}}
            |  - Card ending in {{::payment.last4}}
        .links ng:show='payment.status_cd == 1'
          a href='' ng:click='make_payout(payment)' ng:hide='payment.payout' Select for Payout
          .text ng:show='payment.payout' Selected for Payout
          a href='' ng:click='open_deletion(payment)' Remove
      li.add-payment ng:if='user.payments.length == 0'
        .fa.fa-plus-circle
        a href='' ng:click='open()' Add a bank account for direct deposit

= render 'common/delete_payment_modal'
= render 'common/add_payment_modal'
