#job-details.container.distribution ng:controller='distribution_job'
  .page-title
    i.icon-details
    span ng:bind='distribution_type()'
  .distribution-job
    .title ng:bind='::job.distribution_center.name'
    .address ng:bind='::job.distribution_center.full_address'
  .columns
    .special-column
      = render 'test_and_tips'
    .column
      .section.supplies ng:show='job.occasion_cd == 1 && job.status == "active"'
        .head
          .icon
            i.icon-count
          .text Drop Off Soiled Linens
        .supplies-container
          .icon-button.teal
            .icon
              i.icon-alert-ok
            .text ng:click='done_modal()' Click to complete drop off
      .section.supplies ng:show='show_supply()'
        .head
          .icon
            i.icon-count
          .text Today's Supply List
        .supplies-container
          .supplies
            .supply
              .name King:
              .value ng:bind='::job.king_beds'
            .supply
              .name Twin:
              .value ng:bind='::job.twin_beds'
            .supply.toiletries
              .name Toiletry Kits:
              .value ng:bind='::job.toiletries'
          .div.teal ng:show='job.primary || job.status == "completed"'
          div ng:switch='job.status' ng:show='job.primary || job.status == "completed"'
            .icon-button.teal ng:switch-default=''
              .icon
                i.icon-alert-ok
              .text ng:click='done_modal()' Inventory Pickup Complete
            a ng:href='/jobs/{{job.next_job.id}}' ng:show='job.next_job' ng:switch-when='completed'
              .icon-button.teal
                .icon
                  i.icon-alert-ok
                .text Go to next job.
            .icon-button.teal.disabled ng:switch-when='blocked'
              .icon
                i.icon-alert-ok
              .text ng:show='job.blocker == "prev_job"' ng:click='done()' Complete previous job first.
              .text ng:show='job.blocker == "not_today"' ng:click='done()' Cannot be started until {{job.date_text_2}}.
      .section.instructions
        .head
          .icon
            i.icon-service
          .text Access Instructions
        .instructions-container ng:switch='job.distribution_center.name'
          .instructions ng:switch-when='Venice Warehouse'
            .title Access Information
            .access-instruction
              strong Access Code:
              |  3618 "enter"
            .access-instruction
              strong Location:
              |  Unit is in alleyway and under apartment 1020 Lake #G
          .instructions ng:switch-when='Mid-City Warehouse'
            .title Access Information
            .access-instruction
              strong Gate Code:
              |  2934756*
            .access-instruction
              strong Unit:
              |  5070, unit is in the far back right of the 2nd level
            .access-instruction
              strong Lock Box Code:
              |  6957
            .access-instruction Once you turn the key, pull the silver cylinder lock completely out of the door. Then move the latch to open the door.
            .access-instruction
              | When locking, close the latch, push the cylinder lock back in, and turn the key. See
              a target='_blank' href='https://s3-us-west-1.amazonaws.com/hostwise-assets/videos/VIDEO0056.mp4'  this video
              |  for a demonstration.
    .column
      #map
        a.direction.icon-button.teal target='_blank' ng:href="http://maps.apple.com/?q={{job.booking.property.full_address}}"
          .icon
            i.icon-pin
          .text Get Directions

= render 'common/distribution_modal'
