#jobs.container.contractor ng:controller='jobs'
  .page-title
    .icon
      .typcn.typcn-document-text
    .text Jobs
  .tabs
    .filters
      input type='hidden' ui-select2='filters()' ng:model='filter'
    .tab.open.active ng:click="tab('open')" Open
    .tab.upcoming ng:click="tab('upcoming')" Upcoming
    .tab.past ng:click="tab('past')" Past
  .tab-content
    .tab ng:repeat="tab in tabs" class='{{tab.name}}'
      .day ng:repeat="day in tab.days"
        .head
          .text ng:bind='::day[2].date_text'
        .jobs ng:repeat='job in day[1]'
          .job id='job-{{job.id}}'
            .photo
              img ng:src='{{job.booking.property.primary_photo}}'
            .title
              .text ng:bind='::job.booking.property.neighborhood'
            .button.teal ng:click='claim(job)' ng:show="tab.name == 'open'"
              .icon
                .typcn.typcn-tick
              .text Claim Job
            a href='/jobs/{{job.id}}'
              .button.teal ng:show="tab.name == 'upcoming'"
                .icon
                  .typcn.typcn-document-text
                .text View Job
            .infos
              .info
                .icon
                  .typcn.typcn-credit-card
                .text
                  | ${{job.booking.cost}}
