#jobs.container.contractor ng:controller='jobs'
  .page-title
    i.icon-add
    .text Jobs
  .tabs
    .tab.open.active ng:click="tab('open')" Open ({{jobs_count}})
    .tab.upcoming ng:click="tab('upcoming')" Claimed ({{tabs[1].count}})
    .tab.past ng:click="tab('past')" Past ({{tabs[2].count}})
  .tab-content
    .tab ng:repeat="tab in tabs" class='{{tab.name}}'
      .day ng:repeat="day in tab.days"
        .head
          .text ng:bind='::day[2].date_text'
        .jobs
          .job id='job-{{job.id}}' ng:repeat='job in day[1]' ng:click="tab.name != 'open' && goto(job.id)"
            .flag ng:class='pricing_class(job)'
            .photo
              img ng:show="tab.name != 'upcoming'" ng:src='{{job.booking.property.primary_photo}}'
              .timer ng:show="tab.name == 'upcoming'"
                .icon
                  i.icon-job-order
                .text
                  span Job {{$index+1}}
            .order ng:show="tab.name == 'upcoming'"
              | {{$index+1}}
            .right
              .top
                .icon-button.teal ng:click='confirm_claim(job)' ng:show="tab.name == 'open'"
                  .icon
                    i.icon-details
                  .text Claim Job
                a href='/jobs/{{job.id}}' ng:show="tab.name == 'upcoming' || tab.name == 'past'"
                  .icon-button.teal
                    .icon
                      i.icon-details
                    .text View Job
                .title ng:show="tab.name == 'upcoming' || tab.name == 'past'"
                  .name ng:bind='job.booking.property.user.name'
                  .address ng:bind='job.booking.property.full_address'
                .neighborhood ng:show="tab.name == 'open'"
                  .name ng:bind='job.booking.property.neighborhood'
              .bottom
                .payout
                  .icon
                    i.icon-payout
                  .pricing ng:class='pricing_class(job)'
                    | ${{::job.payout_integer}}
                    span ng:hide='job.payout_fractional == 0'
                      | .{{::job.payout_fractional}}
                .flash.error
                .left
                  .rooms
                    i.icon-house ng:if='job.booking.property.property_type_cd == 0'
                    i.icon-apt ng:if='job.booking.property.property_type_cd == 1'
                    .text
                      | {{job.booking.property.bedrooms}}BD/{{job.booking.property.bathrooms}}BA
                  .size
                    i.icon-person
                    .text ng:bind='::job.size'
      .week-pagination
        .num ng:repeat='n in range(pagination_count)' ng:bind='n' ng:click='goto_page(n)' ng:class='num_class(n)'
= render 'common/claim_job_modal'
