#job-details.container ng:controller='job'
  .page-title
    i.icon-notebook
    | Job Details
  .job
    .flag.vip ng:if='vip'
    .flag.staging ng:if='staging'
    .photo
      img ng:src='{{job.booking.property.primary_photo}}'
    .right
      .top
        .title
          .name ng:bind='job.booking.property.nickname'
          .address ng:bind='job.booking.property.full_address'
        .beds
          .text Beds
          .bed ng:if='job.booking.property.king_beds == 1'
            | {{job.booking.property.king_beds}} King
          .bed ng:if='job.booking.property.king_beds > 1'
            | {{job.booking.property.king_beds}} Kings
          .bed ng:if='job.booking.property.queen_beds == 1'
            | {{job.booking.property.queen_beds}} Queen
          .bed ng:if='job.booking.property.queen_beds > 1'
            | {{job.booking.property.queen_beds}} Queens
          .bed ng:if='job.booking.property.full_beds > 0'
            | {{job.booking.property.full_beds}} Full
          .bed ng:if='job.booking.property.twin_beds == 1'
            | {{job.booking.property.twin_beds}} Twin
          .bed ng:if='job.booking.property.twin_beds > 1'
            | {{job.booking.property.twin_beds}} Twins
      .bottom
        .payout
          .icon
            i.icon-payout
          .pricing ng:class='pricing_class()'
            | ${{::job.payout_integer}}
            span ng:hide='job.payout_fractional == 0'
              | .{{::job.payout_fractional}}
        .left
          .rooms
            i.icon-house ng:if='job.booking.property.property_type_cd == 0'
            i.icon-apt ng:if='job.booking.property.property_type_cd == 1'
            .text
              | {{job.booking.property.bedrooms}}BD/{{job.booking.property.bathrooms}}BA
          .id
            i.icon-person
            .text ng:bind='::job.contractor_count'
          .est ng:if='man_hrs'
            i.icon-timer-outline
            .text ng:bind='::man_hrs'
  .photo ng:hide='job.booking.property.property_photos.length == 0'
    img ng:src='{{job.booking.property.primary_photo}}'
  #columns
    .special-column
      .section.profile
        .head
          .icon
            i.icon-profile
          .text Customer Info
        .avatar
          img ng:src='{{::job.booking.property.user.avatar}}'
        hr
        .info
          .name ng:bind='::job.booking.property.user.name'
          a.icon-button.teal href="tel:{{job.booking.property.user.phone_number}}"
            .icon
              i.icon-call
            .text Call
          .number ng:bind='::job.booking.property.user.display_phone_number'
      #map
        a.direction.icon-button.teal target='_blank' ng:href="http://maps.apple.com/?q={{job.booking.property.full_address}}"
          .icon
            i.icon-pin
          .text Get Directions
    .column
      .section.instructions
        .head
          .icon
            .pf.icon-service
          .text Property Instructions
        .instruction ng:if='job.booking.property.access_info'
          .content
            .title Access Information
            .text ng:bind='job.booking.property.access_info'
        .instruction ng:if='job.booking.property.trash_disposal'
          .content
            .title Trash Disposal
            .text ng:bind='job.booking.property.trash_disposal'
        .instruction ng:if='job.booking.property.parking_info'
          .content
            .title Parking Information
            .text ng:bind='job.booking.property.parking_info'
        .instruction ng:if='job.booking.property.restocking_info'
          .content
            .title Restocking Instructions
            .text ng:bind='job.booking.property.restocking_info'
        .instruction ng:if='job.booking.property.additional_info'
          .content
            .title Additional Information
            .text ng:bind='job.booking.property.additional_info'
    .column
      .section.services
        .head
          .icon
            .pf.icon-service
          .text Service Details
        .services ng:show='job.standard_services[0]'
          .title Services
          .service ng:repeat='service in job.standard_services'
            i.icon class="icon-serv-{{service.name}}"
            .name ng:bind='::service.display'
        .services ng:show='job.extra_services[0]'
          .title Extra Services
          .service ng:repeat='service in job.extra_services'
            i.icon class="icon-serv-{{service.name}}"
            .name ng:bind='::service.display'
      .section.team ng:show='job.contractor_count > 1'
        .head
          .icon
            i.icon-person
          .text Team Information
        .teammate ng:repeat='teammate in job.contractors'
          .avatar
            img ng:src='{{::teammate.avatar}}'
          .name ng:bind='::teammate.name'
          .number ng:bind='::teammate.display_phone_number'
      .section.actions
        div ng:switch='job_status'
          .viewports ng:switch-when='blocked'
            .viewport.active.disabled
              .arrived-button
                .arrow
                  .typcn.typcn-media-play
                .icon
                  .typcn.typcn-media-play
                .text This job can't be started yet
          .viewports ng:switch-when='completed'
            .viewport.active.disabled
              .arrived-button
                .arrow
                  .typcn.typcn-media-play
                .icon
                  .typcn.typcn-media-play
                .text This job has already been completed
          .viewports ng:switch-when='in_progress'
            .viewport.active
              .arrived-button ng:click='arrived()'
                .arrow
                  .typcn.typcn-media-play
                .icon
                  .typcn.typcn-media-play
                .text Job started
              .bottom.active
                .actions
                  .action.complete ng:click='complete()'
                    .icon
                      .typcn.typcn-tick
                    .text Complete & go to next job
          .viewports ng:switch-default=''
            .viewport.actions.active
              .arrived-button ng:click='arrived()'
                .arrow
                  .typcn.typcn-media-play
                .icon
                  .typcn.typcn-media-play
                .text I've arrived at this job
              .arrived-dropdown.bottom
                .actions
                  .action.start ng:click='start()'
                    .icon
                      .typcn.typcn-tick
                    .text Start this job
            .viewport.side.start
              .arrived-button ng:click='arrived()'
                .arrow
                  .typcn.typcn-media-play
                .icon
                  .typcn.typcn-media-play
                .text Job started
              .bottom
                .actions
                  .action.complete ng:click='complete()'
                    .icon
                      .typcn.typcn-tick
                    .text Complete & go to next job
  .deactivate
    | Do you wish to
    span ng:click='cancel_modal()'  cancel this job?

= render 'common/cancel_job_modal'
