#job-details.container ng:controller='job'
  .page-title
    i.icon-notebook
    | Job Details
  .job
    .flag.vip ng:if='vip'
    .flag.staging ng:if='staging'
    .photo
      img ng:src='{{job.booking.property.primary_photo}}'
    .right
      .top
        .title
          .name ng:bind='job.booking.property.nickname'
          .address ng:bind='job.booking.property.full_address'
        .beds
          .text Beds
          .bed ng:if='job.booking.property.king_beds == 1'
            | {{job.booking.property.king_beds}} King
          .bed ng:if='job.booking.property.king_beds > 1'
            | {{job.booking.property.king_beds}} Kings
          .bed ng:if='job.booking.property.queen_beds == 1'
            | {{job.booking.property.queen_beds}} Queen
          .bed ng:if='job.booking.property.queen_beds > 1'
            | {{job.booking.property.queen_beds}} Queens
          .bed ng:if='job.booking.property.full_beds > 0'
            | {{job.booking.property.full_beds}} Full
          .bed ng:if='job.booking.property.twin_beds == 1'
            | {{job.booking.property.twin_beds}} Twin
          .bed ng:if='job.booking.property.twin_beds > 1'
            | {{job.booking.property.twin_beds}} Twins
      .bottom
        .payout
          .icon
            i.icon-payout
          .pricing ng:class='pricing_class()'
            | ${{::job.payout_integer}}
            span ng:hide='job.payout_fractional == 0'
              | .{{::job.payout_fractional}}
        .left
          .rooms
            i.icon-house ng:if='job.booking.property.property_type_cd == 0'
            i.icon-apt ng:if='job.booking.property.property_type_cd == 1'
            .text
              | {{job.booking.property.bedrooms}}BD/{{job.booking.property.bathrooms}}BA
          .id
            i.icon-person
            .text ng:bind='::job.contractor_count'
          .est ng:if='man_hrs'
            i.icon-timer-outline
            .text ng:bind='::man_hrs'
  #columns
    .special-column
      .section.profile
        .head
          .icon
            i.icon-profile
          .text Customer Info
        .avatar
          img ng:src='{{::job.booking.property.user.avatar}}'
        hr
        .info
          .name ng:bind='::job.booking.property.user.name'
          a.icon-button.teal href="tel:{{job.booking.property.user.phone_number}}"
            .icon
              i.icon-call
            .text Call
          .number ng:bind='::job.booking.property.user.display_phone_number'
      #map
        a.direction.icon-button.teal target='_blank' ng:href="http://maps.apple.com/?q={{job.booking.property.full_address}}"
          .icon
            i.icon-pin
          .text Get Directions
    .column
      .section.instructions
        .head
          .icon
            .pf.icon-service
          .text Property Instructions
        .instruction ng:if='job.booking.property.access_info'
          .content
            .title Access Information
            .text ng:bind='job.booking.property.access_info'
        .instruction ng:if='job.booking.property.trash_disposal'
          .content
            .title Trash Disposal
            .text ng:bind='job.booking.property.trash_disposal'
        .instruction ng:if='job.booking.property.parking_info'
          .content
            .title Parking Information
            .text ng:bind='job.booking.property.parking_info'
        .instruction ng:if='job.booking.property.restocking_info'
          .content
            .title Restocking Instructions
            .text ng:bind='job.booking.property.restocking_info'
        .instruction ng:if='job.booking.property.additional_info'
          .content
            .title Additional Information
            .text ng:bind='job.booking.property.additional_info'
    .column
      .section.services
        .head
          .icon
            .pf.icon-service
          .text Service Details
        .services ng:show='job.standard_services[0]'
          .title Services
          .service ng:repeat='service in job.standard_services'
            i.icon class="icon-serv-{{service.name}}"
            .name ng:bind='::service.display'
        .services ng:show='job.extra_services[0]'
          .title Extra Services
          .service ng:repeat='service in job.extra_services'
            i.icon class="icon-serv-{{service.name}}"
            .name ng:bind='::service.display'
      .section.team ng:show='job.contractor_count > 1'
        .head
          .icon
            i.icon-person
          .text Team Information
        .teammate ng:repeat='teammate in job.contractors'
          .avatar
            img ng:src='{{::teammate.avatar}}'
          .name ng:bind='::teammate.name'
          .number ng:bind='::teammate.display_phone_number'
      .section.actions
        div ng:switch='::job.status'
          .phase.active ng:switch-default=''
            .header
              .text Job Not Started
            .content.top
              .pad
                .text Arrived at the job?
                .text Make a selection to continue.
                .div.gray
                .actions
                  .icon-button.teal ng:click='start()'
                    .icon
                      i.icon-alert-ok
                    .text Start Job
                  .icon-button.orange
                    .icon
                      i.icon-alert-bolt
                    .text Can't Access Property
                  .icon-button.orange
                    .icon
                      i.icon-alert-bolt
                    .text Property Occupied
          .phase.active ng:switch-when='blocked'
            .header
              .text Job Cannot be Started Yet
            .content.top ng:switch='job.blocker'
              .pad
                i.icon-pw
                .text This job cannot be started until
                .text.strong ng:bind='::job.date_text_2' ng:switch-when='not_today'
                .text.strong ng:switch-when='prev_job' You complete your previously scheduled job.
          .phase.active ng:switch-when='cant_access'
            .header.warning
              .text Can't Access / Occupied
            .content.top
              .pad
                .text Please call customer for instructions and wait 30 minutes before leaving.
          .phase.active ng:switch-when='completed'
            .header
              .text Job Completed
            .content
              .pad
                .stat
                  i.icon-timer-outline
                  .text Estimated Time
                  .value ng:bind='::job.estimated_time'
                .stat
                  i.icon-clock
                  .text Total Time
                  .value ng:bind='::job.total_time'
                .stat
                  i.icon-cash
                  .text Total Payout
                  .value ng:bind='::job.payout'
          .phase.in_progress ng:switch-when='in_progress'
            .header
              .text Job in Progress...
          .phase.arrival ng:class='arrival_class()'
            .header
              .text Arrival Tasks
            .content
              .tabs
                .tab.arrival.active
                  .icon
                    i.icon-flag
                .tab.damage
                  .icon
                    i.icon-mag
                .tab.inventory
                  .icon
                    i.icon-count
                /.tab.confirmation
                /  .icon
                /    i.icon-job-complete
              .pad
                .tab.arrival.active
                  .title When You Arrive
                  .div.teal
                  .checklist
                    .check ng:class="check(checklist.checklist_settings.arrival_tasks.dishes)"
                      input type='checkbox' id='check-dishes' ng:model='checklist.checklist_settings.arrival_tasks.dishes'
                      label for='check-dishes'
                        .strike
                        strong Dishes:
                        |  load and start dishwasher
                    .check ng:class="check(checklist.checklist_settings.arrival_tasks.bathrooms)"
                      input type='checkbox' id='check-bathrooms' ng:model='checklist.checklist_settings.arrival_tasks.bathrooms'
                      label for='check-bathrooms'
                        .strike
                        strong Bathrooms:
                        |  pre-soak shower/tub/toilet
                  .div.teal
                  .icon-button.teal.right ng:class='damage_class()' ng:click='to_damage()'
                    .icon
                      .typcn.typcn-chevron-right
                    .text Damage Inspection
          .phase.cleaning
            .header
              .text Begin Cleaning
          .phase.qa
            .header
              .text Quality Assurance

  .deactivate
    | Do you wish to
    span ng:click='cancel_modal()'  cancel this job?

= render 'common/cancel_job_modal'
