.container.contractor ng:controller='job'
  .page-title
    strong ng:bind='::job.date_text'
  .row.one
    .block.top-info.jobs
      .job id='job-{{job.id}}'
        .photo
          img ng:src='{{job.booking.property.primary_photo}}'
          .column
        .right
          .top
            .neighborhood.address
              .name
                | {{::job.booking.property.address1}}, {{::job.booking.property.city}}, {{::job.booking.property.state}} {{::job.booking.property.zip}}
            .beds remove-div=''
              .text Beds
              .bed ng:if='job.booking.property.king_beds > 0'
                span King
                | &nbsp; {{::job.booking.property.king_beds}}
                .div |
              .bed ng:if='job.booking.property.queen_beds > 0'
                span Queen
                | &nbsp; {{::job.booking.property.queen_beds}}
                .div |
              .bed ng:if='job.booking.property.full_beds > 0'
                span Full
                | &nbsp; {{::job.booking.property.full_beds}}
                .div |
              .bed ng:if='job.booking.property.twin_beds > 0'
                span Twin
                | &nbsp; {{::job.booking.property.twin_beds}}
                .div |
          .bottom
            .rooms
              i.icon-house ng:if='job.booking.property.property_type_cd == 0'
              i.icon-apt ng:if='job.booking.property.property_type_cd == 1'
              .text
                | {{::job.booking.property.bedrooms}}BD/{{::job.booking.property.bathrooms}}BA
            .contractors
              i.icon-person
              .text ng:bind='::job.contractor_count'
            .right
              .icon
                i.icon-payout
              .pricing
                | ${{::job.payout_integer}}
                span ng:hide='job.payout_fractional == 0'
                  | .{{::job.payout_fractional}}
  .row.uneven
    .block.customer
      .head
        .right
          .arrow
            .typcn.typcn-chevron-right
        .photo
          img ng:src='{{::job.booking.property.user.avatar}}'
        .text Customer Info
      .info
        .name ng:bind='::job.booking.property.user.name'
        .number ng:bind='::job.booking.property.user.display_phone_number'
        .email ng:bind='::job.booking.property.user.email'
    .block#map
  .row.two
    .block.instructions
      .head
        .right
          .arrow
            .typcn.typcn-chevron-right
        .icon
          .typcn.typcn-document-text
        .text Property Instructions
      .instruction ng:if='::job.booking.property.access_info'
        .content
          .title Access Information
          .text ng:bind='::job.booking.property.access_info'
      .instruction ng:if='::job.booking.property.trash_disposal'
        .content
          .title Trash Disposal
          .text ng:bind='::job.booking.property.trash_disposal'
      .instruction ng:if='::job.booking.property.parking_info'
        .content
          .title Parking Information
          .text ng:bind='::job.booking.property.parking_info'
      .instruction ng:if='::job.booking.property.restocking_info'
        .content
          .title Restocking Instructions
          .text ng:bind='::job.booking.property.restocking_info'
      .instruction ng:if='::job.booking.property.additional_info'
        .content
          .title Additional Information
          .text ng:bind='::job.booking.property.additional_info'
    .blocks
      .block.services
        .head
          .right
            .arrow
              .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-document-text
          .text Service Details
        .services ng:show='job.standard_services[0]'
          .title Services
          .service ng:repeat='service in job.standard_services'
            i.icon class="icon-serv-{{service.name}}"
            .name ng:bind='::service.display'
        .services ng:show='job.extra_services[0]'
          .title Extra Services
          .service ng:repeat='service in job.extra_services'
            i.icon class="icon-serv-{{service.name}}"
            .name ng:bind='::service.display'
      .block.team ng:show='job.contractor_count > 1'
        .head
          .right
            .arrow
              .typcn.typcn-chevron-right
          .icon
            .typcn.typcn-user
          .text Team Information
        .teammate ng:repeat='teammate in job.contractors'
          .number ng:bind='::teammate.display_phone_number'
          .icon
            .typcn.typcn-user
          .name ng:bind='::teammate.name'
      .block.actions
        div ng:switch='job_status'
          .viewports ng:switch-when='blocked'
            .viewport.active.disabled
              .arrived-button
                .arrow
                  .typcn.typcn-media-play
                .icon
                  .typcn.typcn-media-play
                .text This job can't be started yet
          .viewports ng:switch-when='completed'
            .viewport.active.disabled
              .arrived-button
                .arrow
                  .typcn.typcn-media-play
                .icon
                  .typcn.typcn-media-play
                .text This job has already been completed
          .viewports ng:switch-when='in_progress'
            .viewport.active
              .arrived-button ng:click='arrived()'
                .arrow
                  .typcn.typcn-media-play
                .icon
                  .typcn.typcn-media-play
                .text Job started
              .bottom.active
                .actions
                  .action.complete ng:click='complete()'
                    .icon
                      .typcn.typcn-tick
                    .text Complete & go to next job
          .viewports ng:switch-default=''
            .viewport.actions.active
              .arrived-button ng:click='arrived()'
                .arrow
                  .typcn.typcn-media-play
                .icon
                  .typcn.typcn-media-play
                .text I've arrived at this job
              .arrived-dropdown.bottom
                .actions
                  .action.start ng:click='start()'
                    .icon
                      .typcn.typcn-tick
                    .text Start this job
            .viewport.side.start
              .arrived-button ng:click='arrived()'
                .arrow
                  .typcn.typcn-media-play
                .icon
                  .typcn.typcn-media-play
                .text Job started
              .bottom
                .actions
                  .action.complete ng:click='complete()'
                    .icon
                      .typcn.typcn-tick
                    .text Complete & go to next job
