#signin ng:controller='team-auth'
  .flash
  .title Log in
  form
    .field
      input type='email' placeholder='Email' required='' ng:model='form.email'
    .field
      input type='password' placeholder='Password' required='' ng:model='form.password'
    button ng:click='signin()'
      .text Log in
      .typcn.typcn-arrow-right-thick