.xenon.custom ng:controller='admin_transactions'
  .col-md-12
    ul.nav.nav-tabs.nav-tabs-justified
      li.active
        a href='#customers' data-toggle='tab'
          | Customers
      li
        a href='#contractors' data-toggle='tab'
          | Contractors
    .tab-content
      .tab-pane.active#customers
        .panel.panel-default
          .panel-heading
            .btn.btn-info.btn-icon ng:click='process_payments_modal()'
              i.icon-cc
              span Process {{selected_payments().length}} Payments
            .btn.btn-gray.btn-icon style='margin-right: 25px' ng:click='export_csv()'
              i.icon-details
              span Export CSV
            h3.panel-title Account Receivable
            .panel-options
              a data-toggle="panel" href="#"
                span.collapse-icon &ndash;
                span.expand-icon +
              a data-toggle="remove" href="#"
                | \&times;
          .panel-body.table-responsive
            table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
              thead
                tr
                  th.no-sorting
                    /input.cbr type="checkbox"
                  th Job ID
                  th Property ID
                  th Client ID
                  th Date
                  th Client Name
                  th Status
                  th Adjusted Cost
                  th Net Sale
              thead.search
                tr
                  th.no-sorting
                    /input.cbr type="checkbox"
                  th Job ID
                  th Property ID
                  th Client ID
                  th.date Date
                  th Client Name
                  th Status
                  th Adjusted Cost
                  th Net Sale
              tfoot
                tr
                  th.no-sorting
                    /input.cbr type="checkbox"
                  th Job ID
                  th Property ID
                  th Client ID
                  th Date
                  th Client Name
                  th Status
                  th Adjusted Cost
                  th Net Sale
              tbody
                tr ng:repeat='booking in bookings' id='payment-{{booking.id}}'
                  td ng:click='check_booking(booking)'
                    div ng:show='booking.payment_status_cd == 0' style='text-align:center'
                      input.cbr type="checkbox" id='check-{{booking.id}}'
                  td
                    a.teal ng:href='/jobs/{{booking.job.id}}' ng:bind='::booking.job.id'
                  td
                    a.teal ng:href='/properties/{{booking.property.id}}' ng:bind='::booking.property.id'
                  td
                    a.teal ng:href='/hosts/{{booking.user.id}}/edit' ng:bind='::booking.user.id'
                  td ng:bind='::booking.date'
                  td
                    a.teal ng:href='/hosts/{{booking.user.id}}/edit' ng:bind='::booking.user.name'
                  td ng:bind='::booking.status'
                  td ng:bind='booking.adjusted_cost' ng:class='modified_payment(booking)'
                  td ng:class='modified_payment(booking)'
                    a.teal href='javascript:void(0)' ng:bind-template="${{booking.cost}}" ng:click='edit_payment_modal(booking)' ng:show='booking.payment_status_cd == 0'
                    span ng:bind-template='${{booking.cost}}' ng:hide='booking.payment_status_cd == 0'
      .tab-pane#contractors
        .panel.panel-default
          .panel-heading
            .btn.btn-info.btn-icon ng:click='process_payouts_modal()'
              i.icon-cc
              span Process {{selected_payouts().length}} Payouts
            h3.panel-title Account Payable
            .panel-options
              a data-toggle="panel" href="#"
                span.collapse-icon &ndash;
                span.expand-icon +
              a data-toggle="remove" href="#"
                | \&times;
          .panel-body.table-responsive
            table#example-2.table.table-striped.table-bordered cellspacing="0" width="100%"
              thead
                tr
                  th.no-sorting
                  th Job ID
                  th Property ID
                  th Client ID
                  th Date
                  th Client Name
                  th Contractor Names
                  th Status
                  th Adjusted Payout
                  th Total Payout
              thead.search
                tr
                  th.no-sorting
                  th Job ID
                  th Property ID
                  th Client ID
                  th.date Date
                  th Client Name
                  th Contractor Names
                  th Status
                  th Adjusted Payout
                  th Total Payout
              tfoot
                tr
                  th.no-sorting
                  th Job ID
                  th Property ID
                  th Client ID
                  th Date
                  th Client Name
                  th Contractor Names
                  th Status
                  th Adjusted Payout
                  th Total Payout
              tbody
                tr ng:repeat='job in jobs' id='payout-{{job.id}}'
                  td ng:click='check_job(job)'
                    div ng:show='job.total_payout != "Pending" && job.status != "Paid"' style='text-align:center'
                      input.cbr type="checkbox" id='job-{{job.id}}'
                  td
                    a.teal ng:href='/jobs/{{job.id}}' ng:bind='::job.id'
                  td
                    a.teal ng:href='/properties/{{job.booking.property.id}}' ng:bind='::job.booking.property.id'
                  td
                    a.teal ng:href='/hosts/{{job.booking.user.id}}/edit' ng:bind='::job.booking.user.id'
                  td ng:bind='::job.date'
                  td
                    a.teal ng:href='/hosts/{{job.booking.user.id}}/edit' ng:bind='::job.booking.user.name'
                  td ng:bind='::job.contractor_names'
                  td ng:bind='::job.status'
                  td ng:bind='::job.adjusted_payout' ng:class='modified_payout(job)'
                  td ng:class='modified_payout(job)'
                    a.teal href='javascript:void(0)' ng:bind-template="{{job.total_payout}}" ng:click='edit_payout_modal(job)' ng:show='job.total_payout != "Pending" && job.status != "Paid"'
                    span ng:bind-template="{{job.total_payout}}" ng:hide='job.total_payout != "Pending" && job.status != "Paid"'

= render 'common/process_payments_confirmation'
= render 'common/process_payouts_confirmation'
= render 'common/edit_payout_modal'
= render 'common/edit_payment_modal'
