.xenon.custom ng:controller='admin_transactions'
  .metrics#customer-metrics.active
    .row.top
      .col-sm-4
        .panel.panel-default
          .panel-heading YTD Revenue
          .panel-body
            p.text-medium Total revenue this year
            .super-large.text-secondary ng:bind-template='${{total_revenue}}'
      .col-sm-4
        .panel.panel-default
          .panel-heading MTD Revenue
          .panel-body
            p.text-medium Total revenue this month
            .super-large.text-secondary ng:bind-template='${{monthly_revenue}}'
      .col-sm-4
        .panel.panel-default
          .panel-heading Monthly Growth
          .panel-body
            p.text-medium Revenue growth last month
            .super-large.text-secondary ng:bind-template='{{monthly_growth}}%'
  .metrics#contractor-metrics
    .row.top
      .col-sm-4
        .panel.panel-default
          .panel-heading YTD Paid Out
          .panel-body
            p.text-medium Total paid out this year
            .super-large.text-secondary ng:bind-template='${{total_payouts}}'
      .col-sm-4
        .panel.panel-default
          .panel-heading MTD Paid Out
          .panel-body
            p.text-medium Total paid out this month
            .super-large.text-secondary ng:bind-template='${{monthly_payouts}}'
      .col-sm-4
        .panel.panel-default
          .panel-heading Next Pay Period
          .panel-body
            p.text-medium Total pending payouts this week
            .super-large.text-secondary ng:bind-template='${{pending_payouts}}'
  .col-md-12
    ul.nav.nav-tabs.nav-tabs-justified
      li.active ng:click='activate_customers()'
        a href='#customers' data-toggle='tab'
          | Customers
      li ng:click='activate_contractors()'
        a href='#contractors' data-toggle='tab'
          | Contractors
    .tab-content
      .tab-pane.active#customers
        .panel.panel-default
          .panel-heading
            .btn.btn-info.btn-icon ng:click='process_payments_modal()'
              i.icon-cc
              span Process {{selected_payments().length}} Payments
            .btn.btn-gray.btn-icon style='margin-right: 25px' ng:click='export_bookings()'
              i.icon-details
              span Export CSV
            h3.panel-title Account Receivable
            .panel-options
              a data-toggle="panel" href="#"
                span.collapse-icon &ndash;
                span.expand-icon +
              a data-toggle="remove" href="#"
                | \&times;
          .panel-body.table-responsive
            table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
              thead
                tr
                  th.no-sorting
                    /input.cbr type="checkbox"
                  th Booking ID
                  th Job ID
                  th Property ID
                  th Client ID
                  th Date
                  th Client Name
                  th Status
                  th Refund
                  th Adjusted Cost
                  th Net Sale
              thead.search
                tr
                  th.no-sorting
                    /input.cbr type="checkbox"
                  th Booking ID
                  th Job ID
                  th Property ID
                  th Client ID
                  th.date Date
                  th Client Name
                  th Status
                  th Refund
                  th Adjusted Cost
                  th Net Sale
              tfoot
                tr
                  th.no-sorting
                    /input.cbr type="checkbox"
                  th Booking ID
                  th Job ID
                  th Property ID
                  th Client ID
                  th Date
                  th Client Name
                  th Status
                  th Refund
                  th Adjusted Cost
                  th Net Sale
              tbody
      .tab-pane#contractors
        .panel.panel-default
          .panel-heading
            .btn.btn-info.btn-icon ng:click='process_payouts_modal()'
              i.icon-cc
              span Process {{selected_payouts().length}} Payouts
            .btn.btn-gray.btn-icon style='margin-right: 25px' ng:click='export_jobs()'
              i.icon-details
              span Export CSV
            h3.panel-title Account Payable
            .panel-options
              a data-toggle="panel" href="#"
                span.collapse-icon &ndash;
                span.expand-icon +
              a data-toggle="remove" href="#"
                | \&times;
          .panel-body.table-responsive
            table#example-2.table.table-striped.table-bordered cellspacing="0" width="100%"
              thead
                tr
                  th.no-sorting
                  th Job ID
                  th Property ID
                  th Client ID
                  th Date
                  th Client Name
                  th Contractor Names
                  th Status
                  th Adjusted Payout
                  th Total Payout
              thead.search
                tr
                  th.no-sorting
                  th Job ID
                  th Property ID
                  th Client ID
                  th.date Date
                  th Client Name
                  th Contractor Names
                  th Status
                  th Adjusted Payout
                  th Total Payout
              tfoot
                tr
                  th.no-sorting
                  th Job ID
                  th Property ID
                  th Client ID
                  th Date
                  th Client Name
                  th Contractor Names
                  th Status
                  th Adjusted Payout
                  th Total Payout
              tbody

= render 'common/process_payments_confirmation'
= render 'common/process_payouts_confirmation'
= render 'common/edit_payout_modal'
= render 'common/edit_payment_modal'
= render 'common/refund_payment_modal'
