.xenon.custom ng:controller='admin_transactions'
  .col-md-12
    ul.nav.nav-tabs.nav-tabs-justified
      li.active
        a href='#customers' data-toggle='tab'
          | Customers
      li
        a href='#contractors' data-toggle='tab'
          | Contractors
    .tab-content
      .tab-pane.active#customers
        .panel.panel-default
          .panel-heading
            .btn.btn-info.btn-icon ng:click='process_payments_modal()'
              i.icon-cc
              span Process {{selected_payments().length}} Payments
            h3.panel-title Account Receivable
            .panel-options
              a data-toggle="panel" href="#"
                span.collapse-icon &ndash;
                span.expand-icon +
              a data-toggle="remove" href="#"
                | \&times;
          .panel-body.table-responsive
            table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
              thead
                tr
                  th.no-sorting
                    /input.cbr type="checkbox"
                  th Job ID
                  th Property ID
                  th Client ID
                  th Date
                  th Client Name
                  th Status
                  th Net Sale
              tfoot
                tr
                  th.no-sorting
                    /input.cbr type="checkbox"
                  th Job ID
                  th Property ID
                  th Client ID
                  th Date
                  th Client Name
                  th Status
                  th Net Sale
              tbody
                tr ng:repeat='booking in bookings'
                  td ng:click='check_booking(booking)'
                    div ng:show='booking.payment_status_cd == 0' style='text-align:center'
                      input.cbr type="checkbox" id='check-{{booking.id}}'
                  td
                    a.teal ng:href='/jobs/{{booking.job.id}}' ng:bind='::booking.job.id'
                  td
                    a.teal ng:href='/properties/{{booking.property.id}}' ng:bind='::booking.property.id'
                  td
                    a.teal ng:href='/hosts/{{booking.user.id}}/edit' ng:bind='::booking.user.id'
                  td ng:bind='::booking.date'
                  td
                    a.teal ng:href='/hosts/{{booking.user.id}}/edit' ng:bind='::booking.user.name'
                  td ng:bind='::booking.status'
                  td ng:bind-template="${{booking.cost}}"
      .tab-pane#contractors
        .panel.panel-default
          .panel-heading
            .btn.btn-info.btn-icon ng:click='process_payouts_modal()'
              i.icon-cc
              span Process {{selected_payouts().length}} Payouts
            h3.panel-title Account Payable
            .panel-options
              a data-toggle="panel" href="#"
                span.collapse-icon &ndash;
                span.expand-icon +
              a data-toggle="remove" href="#"
                | \&times;
          .panel-body.table-responsive
            table#example-2.table.table-striped.table-bordered cellspacing="0" width="100%"
              thead
                tr
                  th.no-sorting
                  th Job ID
                  th Property ID
                  th Client ID
                  th Date
                  th Client Name
                  th Status
                  th Total Payout
              tfoot
                tr
                  th.no-sorting
                  th Job ID
                  th Property ID
                  th Client ID
                  th Date
                  th Client Name
                  th Status
                  th Total Payout
              tbody
                tr ng:repeat='job in jobs'
                  td ng:click='check_job(job)'
                    div style='text-align:center'
                      input.cbr type="checkbox" id='job-{{job.id}}'
                  td
                    a.teal ng:href='/jobs/{{job.id}}' ng:bind='::job.id'
                  td
                    a.teal ng:href='/properties/{{job.booking.property.id}}' ng:bind='::job.booking.property.id'
                  td
                    a.teal ng:href='/hosts/{{job.booking.user.id}}/edit' ng:bind='::job.booking.user.id'
                  td ng:bind='::job.date'
                  td
                    a.teal ng:href='/hosts/{{job.booking.user.id}}/edit' ng:bind='::job.booking.user.name'
                  td ng:bind='::job.status'
                  td ng:bind-template="${{job.total_payout}}"

= render 'common/process_payments_confirmation'
= render 'common/process_payouts_confirmation'
