.container
  .page-title
    .fa.fa-credit-card
    | Payment Preferences
  .payment-container ng::controller='payment'
    .flash
    ul
      li ng:repeat='payment in user.payments' ng:if='payment.status_cd == 1'
        .fa.fa-credit-card
        .details
          span ng:if='payment.stripe_id'
            | Card ending in {{::payment.last4}}
          span ng:if='payment.balanced_id'
            | Checking Account {{::payment.last4}}
        .links
          a href='' confirmed-click='delete_payment({{::payment.id}})' ng-confirm-click="Remove {{payment.stripe_id ? 'credit card' : 'bank account'}} ending with {{::payment.last4}}?" Delete
      li.add-payment
        .fa.fa-plus-circle
        a href='' ng:click='open()' Add New Payment
=render 'common/add_payment_modal'
