.container
  .page-title
    .fa.fa-cog
    | Payment Preferences
  .payment-container ng::controller='payment'
    = render 'common/alert'
    ul
      li.add-payment
        .fa.fa-plus-circle
        a href='' ng:click='open()' Add New Payment
      li ng:repeat='payment in user.payment_prefs'
        i.icon-cc ng:if='payment.stripe_id'
        .details
          span ng:if='payment.stripe_id'
            strong
              | {{::payment.card_type}}
            |  ending in {{::payment.last4}}
        .links id='payment-{{::payment.id}}' ng:show='payment.status_cd == 1'
          a href='' ng:click='make_default(payment)' ng:hide='{{::payment.primary}}' Make Default
          span.primary ng:show='{{::payment.primary}}' Default
          a href='' ng:click='open_deletion(payment)' Remove

= render 'common/add_payment_modal'
= render 'common/delete_payment_modal'
