.account-container ng::controller='account'
  .page-title
    .fa.fa-cog
    | Account Settings
  .container
    .avatar ng::controller='avatar'
      img ng:src='{{::user.avatar}}'
      .file-upload ng-file-select='' ng-model='files' ng-multiple='false'  Upload Photo
      .flash
    h2 ng:bind='::user.name'
    form
      .flash
      .section
        .title Contact Info
        .row.two
          input type='text' placeholder='First Name' ng:model='user.first_name'
          input type='text' placeholder='Last Name' ng:model='user.last_name'
        .row
          input type='email' placeholder='Email Address' ng:model='user.email'
        .row
          input type='text' placeholder='Mobile Number' ng:model='user.phone_number'
        .row
          button.teal ng:click="update('info')"
            .icon
              span.fa.fa-rotate-right
            .text Save Changes
      .vr
      .section
        .title Change Password
        .row
          input type='password' placeholder='Current Password' ng:model='user.current_password'
        .row
          input type='password' placeholder='New Password' ng:model='user.password'
        .row
          input type='password' placeholder='Confirm New Password' ng:model='user.password_confirmation'
        .row
          button.teal ng:click="update('password')"
            .icon
              span.fa.fa-rotate-right
            .text Update Password
  .deactivate
    | Do you wish to
    span ng:click='open_deactivation()'  deactivate your account?
= render 'common/account_deactivation_modal'
