.xenon.custom ng:controller='admin_properties'
  .panel.panel-default.stats
    .panel-heading
      | Total Properties
    .panel-body
      .row
        .col-sm-3
          p.text-medium Total number of properties
          .super-large.text-secondary
            | {{properties.length}}
        .col-sm-3
          #reqs-per-second style=("height: 150px;")
        .col-sm-6
          #reqs-per-second-chart style=("height: 150px;")

  .panel.panel-default
    .panel-heading
      h3.panel-title Basic Setup
      .panel-options
        a data-toggle="panel" href="#"
          span.collapse-icon &ndash;
          span.expand-icon +
        a data-toggle="remove" href="#"
          | \&times;
    .panel-body
      table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
        thead
          tr
            th ID
            th Customer
            th Address
            th Type
            th
              | Last
              br Service
            th
              | Next
              br Service
            th
              | Service
              br Completed
        tfoot
          tr
            th ID
            th Customer
            th Address
            th Type
            th
              | Last
              br Service
            th
              | Next
              br Service
            th
              | Service
              br Completed
        tbody
          tr ng:repeat='property in properties'
            td
              a.teal ng:href='/properties/{{property.id}}'
                | {{property.id}}
            td
              a.teal ng:href="/hosts/{{property.user.id}}/edit"
                | {{property.user.name}} ({{property.user.id}})
            td ng:bind='property.neighborhood_address'
            td ng:bind='property.property_size'
            td ng:bind='property.last_service_date'
            td ng:bind='property.next_service_date'
            td ng:bind='property.service_completed'
