.xenon ng:controller='admin_properties'
  .panel.panel-default
    .panel-heading
      h3.panel-title Basic Setup
      .panel-options
        a data-toggle="panel" href="#" 
          span.collapse-icon &ndash;
          span.expand-icon +
        a data-toggle="remove" href="#" 
          | \&times;
    .panel-body
      table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%" 
        thead
          tr
            th Client
            th Nickname
            th Address
        tfoot
          tr
            th Client
            th Nickname
            th Address
        tbody
          tr ng:repeat='property in properties'
            td ng:bind='property.user.name'
            td ng:bind='property.nickname'
            td ng:bind='property.neighborhood_address'
