.xenon.custom ng:controller='admin_properties'
  .panel.panel-default.stats
    .panel-heading
      | Total Properties
    .panel-body
      .row
        .col-sm-3
          p.text-medium Total number of properties
          .super-large.text-secondary
            | {{properties.length}}
        .col-sm-3
          #reqs-per-second style=("height: 150px;")
        .col-sm-6
          #reqs-per-second-chart style=("height: 150px;")

  .panel.panel-default
    .panel-heading
      h3.panel-title Properties
      .panel-options
        a data-toggle="panel" href="#"
          span.collapse-icon &ndash;
          span.expand-icon +
        a data-toggle="remove" href="#"
          | \&times;
    .panel-body.table-responsive
      table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
        thead
          tr
            th ID
            th Customer
            th Address
            th Type
            th Linen
            th
              | Last
              br Service
            th
              | Next
              br Service
            th
              | Service
              br Completed
            th
              | Total
              br Revenue
            th King Beds
            th Queen beds
            th Full Beds
            th Twin Beds
        tfoot
          tr
            th ID
            th Customer
            th Address
            th Type
            th Linen
            th
              | Last
              br Service
            th
              | Next
              br Service
            th
              | Service
              br Completed
            th
              | Total
              br Revenue
            th King Beds
            th Queen beds
            th Full Beds
            th Twin Beds
        tbody
          tr ng:repeat='property in properties'
            td
              a.teal ng:href='/properties/{{property.id}}'
                | {{property.id}}
            td
              a.teal ng:href="/hosts/{{property.user.id}}/edit"
                | {{property.user.name}} ({{property.user.id}})
            td ng:bind='property.neighborhood_address'
            td ng:bind='property.property_size'
            td ng:bind='property.linen_handling'
            td ng:bind="property.last_service_date | date:'MM/dd/yyyy':'UTC'"
            td ng:bind="property.next_service_date | date:'MM/dd/yyyy':'UTC'"
            td ng:bind='property.service_completed'
            td ng:bind-template="${{property.revenue}}"
            td ng:bind='property.king_beds'
            td ng:bind='property.queen_beds'
            td ng:bind='property.full_beds'
            td ng:bind='property.twin_beds'
