.xenon.custom ng:controller='admin_properties'
  .panel.panel-default.stats
    .panel-heading
      | Total Properties
    .panel-body
      .row
        .col-sm-2
          p.text-medium All Markets
          .super-large.text-secondary
            | {{properties.length}}
        .col-sm-2 ng:repeat='market in markets'
          p.text-medium ng:bind='market.name'
          .super-large.text-secondary
            | {{market.property_count}}

  .panel.panel-default
    .panel-heading
      h3.panel-title Properties
      .btn.btn-gray.btn-icon style='margin-right: 25px'
        a href='/properties/export.csv'
          i.icon-details
          span Export All
      .panel-options
        a data-toggle="panel" href="#"
          span.collapse-icon &ndash;
          span.expand-icon +
        a data-toggle="remove" href="#"
          | \&times;
    .panel-body.table-responsive
      table#example-1.table.table-striped.table-bordered cellspacing="0" width="100%"
        thead
          tr
            th ID
            th Nickname
            th Customer
            th Address
            th Type
            th Linen
            th
              | Last
              br Service
            th
              | Next
              br Service
            th
              | Service
              br Completed
            th
              | Total
              br Revenue
            th King Beds
            th Queen beds
            th Full Beds
            th Twin Beds
        tfoot
          tr
            th ID
            th Nickname
            th Customer
            th Address
            th Type
            th Linen
            th
              | Last
              br Service
            th
              | Next
              br Service
            th
              | Service
              br Completed
            th
              | Total
              br Revenue
            th King Beds
            th Queen beds
            th Full Beds
            th Twin Beds
        tbody
          tr ng:repeat='property in properties'
            td
              a.teal ng:href='/properties/{{property.id}}'
                | {{property.id}}
            td ng:bind='property.nickname'
            td
              a.teal ng:href="/hosts/{{property.user.id}}/edit"
                | {{property.user.name}} ({{property.user.id}})
            td ng:bind='property.neighborhood_address'
            td ng:bind='property.property_size'
            td ng:bind='property.linen_handling'
            td ng:bind="property.last_service_date | date:'MM/dd/yyyy':'UTC'"
            td ng:bind="property.next_service_date | date:'MM/dd/yyyy':'UTC'"
            td ng:bind='property.service_completed'
            td ng:bind-template="${{property.revenue}}"
            td ng:bind='property.king_beds'
            td ng:bind='property.queen_beds'
            td ng:bind='property.full_beds'
            td ng:bind='property.twin_beds'
