.xenon.custom
  .page-body
    .main-content
      ul.cbp_tmtimeline
        - @comments.each do |comment|
          li
            time.cbp_tmtime 
              span= comment.created_at.strftime '%Y-%m-%d'
              span
            .cbp_tmicon style="background-image: url(
              #{User.find(comment.user_id).avatar});background-size:cover;"
            .cbp_tmlabel
              label= User.find(comment.user_id).name 
              h3= comment.comment
      center
        = form_tag(controller: "properties", action: "new_note", method: "post") do
          = label_tag :comments
          br
          = text_area_tag :comment
          = hidden_field_tag :user_id
          br
          = submit_tag "Submit"