a href='javascript:void(0)'
  .link Payment Preferences
a href='javascript:void(0)'
  .link Transaction History
a href='javascript:void(0)'
  .link Account Settings
a href='javascript:void(0)'
  .link Notification Settings
a href='/signout'
  .link Logout
