a href='javascript:void(0)'
  .link Payment Preferences
a href='javascript:void(0)'
  .link Transaction History
a href='javascript:void(0)'
  .link Account Settings
a href="#{signout_path}"
  .link Logout
