script#add-bank-account-modal type="text/ng-template"
  .payment.modal ng:controller='payment'
    .steps
      .step.one.active
        .header.ach.active
          .text Add ACH Payment
        .flash
        .content
          .payment-tab.ach.active
            .field.name
              .label Name On Account
              input ng:model='bank.name'
            .row.two
              .field.account-number
                .label Account Number
                input ng:model='bank.account_number'
              .field.routing-number
                .label Routing Number
                input ng:model='bank.routing_number'
        .footer
          .buttons
            .button.teal ng:click='add_bank_account()'
              .text Add Bank Account
