script#add-payment-modal type="text/ng-template"
  .payment.modal ng:controller='payment'
    .header
      .text Add Payment
    .flash
    .content
      .payment-method
        .text Select Payment Method
        input type='hidden' ui-select2='paymentMethodHash()' ng:model='payment_method' value='credit-card'
      .payment-tab.ach
        .field.name
          .label Name On Account
          input ng:model='bank.name'
        .row.two
          .field.account-number
            .label Account Number
            input ng:model='bank.account_number'
          .field.routing-number
            .label Routing Number
            input ng:model='bank.routing_number'
      .payment-tab.credit-card.active
        .field.card-number
          .label Card Number
          input data-stripe='number' ng:model='card.number'
        .row.two
          .field.expiry
            .label Expiry Date
            input data-stripe='expiry' ui:mask='99/99' ng:model='card.expiry' placeholder='MM/YY'
          .field.cvc
            .label CV Code
            input data-stripe='cvc' ng:model='card.cvc' placeholder='123'
      .buttons.one
        .button.teal ng:click='add_payment()'
          .icon
            .typcn.typcn-credit-card
          .text Add Payment
