script#booking-modal type="text/ng-template"
  .booking.modal ng:controller='booking_modal'
    .content-container
      .content-group.step-one
        .header
          .icon
            i.icon-calendar
          .text Select Date(s) & Services
        .steps ng:class='steps_class()'
          .step ng:repeat='step in steps' ng:class='step_class(step, "services", $index)'
            .text ng:bind-template='{{step_num(step)}}. {{step.display}}'
        .content.cal ng:if='!exists()'
          .calendar calendar='' options='modal_calendar_options' dates='chosen_dates'
        .content.edit ng:if='exists()'
          .icon
            img src='/images/datetime.png'
          .text
            .date ng:bind='booking.formatted_date'
            .time ng:if='booking.timeslot_type_cd == 0' Between 10 - 4
            .time ng:if='booking.timeslot_type_cd == 1' Between {{booking.display_timeslot_1}} - {{booking.display_timeslot_2}}
          .buttons
            .button.red ng:click='to_booking_cancellation() '
              .text Cancel Booking
        .content
          .services
            .title =t('booking.modal.services_title')
            - Service.standard.each do |service|
              .service.active class="#{service.name}"
                i.icon class="icon-serv-#{service.name}"
                .text= service.display
                label.switch.red
                  input type='checkbox' toggle-service="#{service.name}"
                  i
          .extra
            .title =t('booking.modal.extras_title')
            - Service.extra.each do |service|
              .service class="#{service.name}"
                i.icon class="icon-serv-#{service.name}"
                .text= service.display
                label.switch.red
                  input type='checkbox' toggle-service="#{service.name}"
                  i
        .foot.next
          .right
            .button.teal ng:click='next()' Next
      .content-group.step-linens
        .header
          .icon
            i.icon-calendar
          .text Linens & Towels
        .steps ng:class='steps_class()'
          .step ng:repeat='step in steps' ng:class='step_class(step, "linens", $index)' prev='step-one'
            .text ng:bind-template='{{step_num(step)}}. {{step.display}}'
        .content.extras
          div.exists ng:if='property.linen_handling_cd == 0'
            .icon
              img src='/images/badge.png'
            .text You have purchased linens & towels for this property
          div ng:if='property.linen_handling_cd != 0'
            .linens
              h3 Select your linens & towels option
            .linen-boxes
              .box.purchase
                img src='/images/purchase.png'
                .title Annual Purchase Plan
                .price
                  span $299
                  | / Year
                .text Luxury hotel linens & towels.
                .i-plus
                  span +
                .price
                  span $13
                  | / Turn
                .text Offsite commercial laundry.
                .button.chosen ng:click='select_handling(0, "purchase")'
                  | Select
              .box.rental
                img src='/images/rent.png'
                .title Rental Program
                .price
                  span $19
                  | / Turn
                .text Rent our luxury grade, commercially laundered & pressed linens.
                .button  ng:click='select_handling(1, "rental")'
                  | Select
              .box.in-unit
                img src='/images/laundry.png'
                .title In-Unit Laundry
                .price
                  span $15
                  | / Load
                .text Your linens, your towels. Your in-unit washer / dryer.
                .button ng:click='select_handling(2, "in-unit")'
                  | Select
            .learn-more
              .btn.outlined ng:click='learn_purchase()'
                span Learn More
                span.circle
                  i
        .foot.next
          .right
            .button.grey ng:click='prev()' Back
            .button.teal ng:click='select_extras()' Select Extras
      .content-group.learn-purchase
        i.close ng:click='dismiss_purchase()'
        .content
          #price-table
            .outlined
              span
                strong Luxury Hotel - grade Linens & Towels Options
          .col2
            .left
              img src='/images/morethan3_all.png'
              h3 Annual Purchase Plan
              h6
                strong $299 per year per bed. 
                | &nbsp;Save money by purchasing if you have more than 3 guests per month. Commercially laundered and pressed for only
                strong.gray &nbsp;$13 / turn
                | .
            .right
              img src='/images/lessthan3_all.png'
              h3 Rental Program
              h6
                strong$19 per turn. Product and offsite laundry included.
                | &nbsp;Save money by renting if you have less than 3 guests per month.
      .content-group.step-additional
        .header
          .icon
            i.icon-calendar
          .text Additional Options
        .steps ng:class='steps_class()'
          .step.extras ng:repeat='step in steps' ng:class='step_class(step, "extras", $index)'
            .text ng:bind-template='{{step_num(step)}}. {{step.display}}'
        .content.extras
          .linens
            h3 Do you want to add extra sets of linens and towels or toiletries?
            h5 Great for variable beds and pullout couches to accommodate extra guests.
            .counters
              .counter
                .boxes
                  .box decrement='extra.king_sets' -
                  input.box type='text' disabled='disabled' ng:model='extra.king_sets'
                  .box increment='extra.king_sets' +
                .label King/Queen Set
              .counter
                .boxes
                  .box decrement='extra.twin_sets' -
                  input.box type='text' disabled='disabled' ng:model='extra.twin_sets'
                  .box increment='extra.twin_sets' +
                .label Full/Twin Set
              .counter
                .boxes
                  .box decrement='extra.toiletry_sets' -
                  input.box type='text' disabled='disabled' ng:model='extra.toiletry_sets'
                  .box increment='extra.toiletry_sets' +
                .label Guest Toiletries
          hr
          .instructions
            h3 Anything specific we should know besides the usual?
            textarea ng:model='extra.instructions'
        .foot.next
          .right
            .button.grey ng:click='prev()' Back
            .button.teal.auto ng:click='select_time()' Select Time
      .content-group.step-three
        .header
          .icon
            i.icon-calendar
          .text Select a Time
        .steps ng:class='steps_class()'
          .step ng:repeat='step in steps' ng:class='step_class(step, "time", $index)' prev='step-additional'
            .text ng:bind-template='{{step_num(step)}}. {{step.display}}'
        .content.extras
          .linens
            h3 When would you like HostWise to arrive?
            h5 Choose the flex window or a specific time.
          .timeboxes
            .box.flex ng:click='choose_flex()'
              img src='/images/flex_flow.png'
              .text
                | Between 10am - 4pm
                span ng:bind-template='${{flex_service_total()}}'
            .box.premium
              img src='/images/specific_flow.png'
              .text ng:click='choose_time_modal()'
                | Choose your time
                i.icon-acc-open
              .times
                .timeslot ng:click='choose_time(9)'
                  .time 8-9 AM
                  .price ${{time_total(9)}}
                .timeslot ng:click='choose_time(10)'
                  .time 9-10 AM
                  .price ${{time_total(10)}}
                .timeslot ng:click='choose_time(11)'
                  .time 10-11 AM
                  .price ${{time_total(11)}}
                .timeslot ng:click='choose_time(12)'
                  .time 11-12 PM
                  .price ${{time_total(12)}}
                .timeslot ng:click='choose_time(13)'
                  .time 12-1 PM
                  .price ${{time_total(13)}}
                .timeslot ng:click='choose_time(14)'
                  .time 1-2 PM
                  .price ${{time_total(14)}}
                .timeslot ng:click='choose_time(15)'
                  .time 2-3 PM
                  .price ${{time_total(15)}}
                .timeslot ng:click='choose_time(16)'
                  .time 3-4 PM
                  .price ${{time_total(16)}}
                .timeslot ng:click='choose_time(17)'
                  .time 4-5 PM
                  .price ${{time_total(17)}}
                .timeslot ng:click='choose_time(18)'
                  .time 5-6 PM
                  .price ${{time_total(18)}}
        .foot.next
          .right
            .button.grey ng:click='prev()' Back
            .button.teal.auto ng:click='select_payment()' Select Payment
      .content-group.step-four
        .header
          .icon
            i.icon-calendar
          .text Confirm Booking & Payment
        .steps ng:class='steps_class()'
          .step ng:repeat='step in steps' ng:class='step_class(step, "pay", $index)' prev='step-three'
            .text ng:bind-template='{{step_num(step)}}. {{step.display}}'
        .content.details
          .invoice Invoice
          .days
            .day collapse='' ng:repeat='day in days'
              .total
                .arrow
                  i.icon-acc-open
                .text ng:bind='::day.date'
                .price ${{day.total}}
              .day-services
                .service.discount ng:show="day.first_booking_discount"
                  .text First Booking Discount
                  .price
                    | (-$
                    span ng:bind="day.first_booking_discount"
                    | )
                .service.discount ng:show="day.discount"
                  .text Coupon
                  .price
                    | (-$
                    span ng:bind="day.discount"
                    | )
                .late ng:show="day.linen_handling_cost"
                  .text Linen & Towels Purchase Program
                  .price
                    | $
                    span ng:bind="day.linen_handling_cost"
                .late ng:show="day.next_day_booking"
                  .text Late Day Booking Fee
                  .price
                    | $
                    span ng:bind="day.next_day_booking"
                .late ng:show="day.same_day_booking"
                  .text Same Day Booking Fee
                  .price
                    | $
                    span ng:bind="day.same_day_booking"
                - Service.all.each do |service|
                  .service ng:show="day.#{service.name}"
                    .text ng:bind="service_text('#{service.display}')"
                    .price
                      | $
                      span ng:bind="day.#{service.name}"
                .extra-set ng:show='extra.king_sets > 0'
                  .text
                    | {{extra.king_sets}} Extra Rental King Sets
                  .price
                    | $
                    span ng:bind='day.extra_king_sets'
                .extra-set ng:show='extra.twin_sets > 0'
                  .text
                    | {{extra.twin_sets}} Extra Rental Twin Sets
                  .price
                    | $
                    span ng:bind='day.extra_twin_sets'
                .extra-set ng:show='extra.toiletry_sets > 0'
                  .text
                    | {{extra.toiletry_sets}} Extra Toiletry Sets
                  .price
                    | $
                    span ng:bind='day.extra_toiletry_sets'
          .total
            .text Total
            .price ${{total}}
          .discount
            .text id='discount-text' Enter Discount Code
            .input id='discount-code' style='position:relative'
              input type='text' ng:model='discount_code'
        .content.payment
          div.existing-payment
            .payment-title Select Payment Method
            .payment-method.existing
              .icon
                .typcn.typcn-credit-card
              input type='hidden' ui-select2='paymentHash()' ng:model='payment' value='{{payment_id}}'
          div.new-payment
            .payment-title Add Payment Method
            .payment-method
              input type='hidden' ui-select2='paymentMethodHash()' ng:model='payment_method' value='credit-card'
            .payment-tab.ach
              .field.name
                .label Name On Account
                input ng:model='bank.name'
              .row.two
                .field.account-number
                  .label Account Number
                  input ng:model='bank.account_number'
                .field.routing-number
                  .label Routing Number
                  input ng:model='bank.routing_number'
            .payment-tab.credit-card.active
              .field.card-number
                .label Card Number
                input#card-number data-stripe='number' ng:model='card.number'
              .row.two
                .field.expiry
                  .label Expiry Date
                  input#expiry-date data-stripe='expiry' ui:mask='99/99' ng:model='card.expiry' placeholder='MM/YY'
                .field.cvc
                  .label CV Code
                  input#cv-code data-stripe='cvc' ng:model='card.cvc' placeholder='123'
            a href='' ng:show='user.payments.length > 0' ng:click="payment_screen('existing')" Use existing payment methods
        .foot
          .left
            .button.grey ng:click='prev()' Back
          .right
            .button.teal.right#book ng:click='selected_booking && update() || book()'
              .icon.spin
                .spinner
              .icon.check
                i.icon-check
              .text Confirm & Book
      .content-group.static.booked
        .header
          .icon
            i.icon-calendar
          .text Booking Confirmed
        .steps ng:class='steps_class()'
          .step ng:repeat='step in steps' ng:class='step_class(step)'
            .text ng:bind-template='{{step_num(step)}}. {{step.display}}'
        .content.confirmation.teal
          i.icon-check
          .title-text You're all set!
          .check-container.border ng:if='chosen_time != "flex"'
            .message We will arrive between {{format_chosen_time()}}
          .check-container.border ng:if='chosen_time == "flex"'
            .check.out
              .time 10 AM
              .text CHECK-OUT
            .check.in
              .time 4 PM
              .text CHECK-IN
          .subtext ng:if='chosen_time != "flex"'
            | Don't forget! Please make sure your guests check-out before our arrival time to guarantee the best clean!
          .subtext ng:if='chosen_time == "flex"'
            | Don't forget! Please make sure your guests check-out by 10:00 AM.
            br
              | HostWise will arrive between
              strong &nbsp;10:00 AM&nbsp;
              | and
              strong &nbsp;3:00 PM&nbsp;
              | .
          .foot
            .right
              .button.white
                .text ng:click='confirm_booking()' Close
      .content-group.static.cancel
        .content.confirmation.red
          i.icon-calendar
          .title-text Are you sure you wish to cancel this job?
          .check-container.border.ok
            .text Service Date
            .date ng:bind='::selected_date_confirmation'
          .check-container.cancellation
            .border
              .text Last Minute Cancellation Fee
              .fee ${{pricing.cancellation}}
            .caption
              | Cancel prior to
              strong
                | &nbsp;10:00 PM&nbsp;
              | the night before to avoid a cancellation fee of the greater of $25 or 20% of the service total.
          .actions
            .action.cancel ng:click='to_booking_selection()'
              i.icon-close
            .action.confirm ng:click='confirm_cancellation()'
              i.icon-alert-ok
      .content-group.static.cancelled
        .content.confirmation.red
          i.icon-calendar
          .title-text Job Cancelled
          .check-container.border
            .text ng:bind='::selected_date_confirmation'
          .farewell We hope to see you again!
      .content-group.static.next-day
        .content.confirmation.red
          i.icon-calendar
          .title-text Late Next-Day Booking
          .check-container
            .fee.border ${{pricing.late_next_day}}
            .caption HostWise will arrive by 4:30PM at the latest
          .actions
            .action.cancel ng:click='cancel_late_day_booking()'
              i.icon-close
            .action.confirm ng:click='confirm_next_day_booking()'
              i.icon-alert-ok
      .content-group.static.same-day
        .content.confirmation.red
          i.icon-calendar
          .title-text Same Day Booking
          .check-container
            .fee.border ${{pricing.late_same_day}}
            .caption We'll do our best to send someone as soon as possible but we cannot guarantee arrival time.
          .actions
            .action.cancel ng:click='cancel_late_day_booking()'
              i.icon-close
            .action.confirm ng:click='confirm_same_day_booking()'
              i.icon-alert-ok
      .content-group.static.staging
        .content.confirmation.red
          i.icon-house
          .title-text Do you only need a staging?
          .check-container
            .fee.border ${{pricing.preset[property.beds]}}
            .caption We'll "spot check" clean and set the property with our linens, towels, and toiletries.
          .actions
            .action.cancel ng:click='cancel_staging()'
              i.icon-close
            .action.confirm ng:click='confirm_staging()'
              i.icon-alert-ok
