script#booking-modal type="text/ng-template"
  .booking.modal ng:controller='booking_modal'
    .header
      .icon
        .typcn.typcn-calendar-outline
      .text Booking Confirmation
    .content-container
      .content-group
        .content.cal ng:if='!exists()'
          .calendar calendar='' options='modal_calendar_options' dates='chosen_dates'
        .content
          .content-side-container ng:if='exists()'
            .content-side.details
              .setup ng:show='setup()'
                .right
                  .price $45
                .left
                  .text Property Setup Fee
                  .question ?
              .days
                .day collapse='' ng:repeat='day in days'
                  .total
                    .arrow
                      .typcn.typcn-chevron-right
                    .text Jan 4, 2015
                    .price ${{day.total}}
                  .day-services
                    - Service.all.each do |service|
                      .service ng:show="day.#{service.name}"
                        .text= service.display
                        .price
                          | $
                          span ng:bind="day.#{service.name}"
              .total
                .text Total
                .price ${{total()}}
            .content-side
              .services
                - Service.standard.each do |service|
                  .service class="#{service.name}"
                    img.icon src="/images/book_#{service.name}.png"
                    .text= service.display
                    label.switch.red
                      input type='checkbox' toggle-service="#{service.name}"
                      i
              .extra
                .title Extra Services
                - Service.extra.each do |service|
                  .service class="#{service.name}"
                    .text= service.display
                    label.switch.red
                      input type='checkbox' toggle-service="#{service.name}"
                      i
          div ng:if='!exists()'
            .services
              - Service.standard.each do |service|
                .service class="#{service.name}"
                  img.icon src="/images/book_#{service.name}_grey.png"
                  .text= service.display
                  label.switch.red
                    input type='checkbox' toggle-service="#{service.name}"
                    i
            .extra
              .title Extra Services
              - Service.extra.each do |service|
                .service class="#{service.name}"
                  .text= service.display
                  label.switch.red
                    input type='checkbox' toggle-service="#{service.name}"
                    i
        .content.payment ng:if='exists()'
          div ng:show="payment_screen() == 'existing'"
            .payment-title Select Payment Method
            .payment-method.existing
              .icon
                .typcn.typcn-credit-card
              .arrow
                .typcn.typcn-chevron-right
              input type='hidden' ui-select2='paymentHash()' ng:model='$parent.payment'
          div ng:show="payment_screen() == 'new'"
            .payment-title Add Payment Method
            .payment-method
              .arrow
                .typcn.typcn-chevron-right
              input type='hidden' ui-select2='paymentMethodHash()' ng:model='$parent.payment_method' value='credit-card'
            .payment-tab.ach
              .field.name
                .label Name On Account
                input ng:model='$parent.bank.name'
              .row.two
                .field.account-number
                  .label Account Number
                  input ng:model='$parent.bank.account_number'
                .field.routing-number
                  .label Routing Number
                  input ng:model='$parent.bank.routing_number'
            .payment-tab.credit-card.active
              .field.card-number
                .label Card Number
                input data-stripe='number' ng:model='$parent.card.number'
              .row.two
                .field.expiry
                  .label Expiry Date
                  input data-stripe='expiry' ui:mask='99/99' ng:model='$parent.card.expiry' placeholder='MM/YY'
                .field.cvc
                  .label CV Code
                  input data-stripe='cvc' ng:model='$parent.card.cvc' placeholder='123'
        .foot ng:hide='exists()'
          .right
            .total
              .text.dollar
                | $
              .text.amount
                | {{total()}}
              .text.per
                | / Service
            .button.teal ng:click='next()' Next
        .foot ng:show='exists()'
          .left
            .button.grey ng:click='details()' View Details
            .text
              | Do you wish to
              span ng:click='to_booking_cancellation()'  cancel this service date?
          .right
            .total
              .text.dollar
                | $
              .text.amount
                | {{total()}}
              .text.per
                | / Service
            .button.teal ng:click='update()' Save
      .content-group ng:if='!exists()'
        .content.details
          .setup ng:show='setup()'
            .right
              .price $45
            .left
              .text Property Setup Fee
              .question ?
          .days
            .day collapse='' ng:repeat='day in days'
              .total
                .arrow
                  .typcn.typcn-chevron-right
                .text Jan 4, 2015
                .price ${{day.total}}
              .day-services
                - Service.all.each do |service|
                  .service ng:show="day.#{service.name}"
                    .text= service.display
                    .price
                      | $
                      span ng:bind="day.#{service.name}"
          .total
            .text Total
            .price ${{total()}}
        .content.payment
          div ng:show="payment_screen() == 'existing'"
            .payment-title Select Payment Method
            .payment-method.existing
              .icon
                .typcn.typcn-credit-card
              .arrow
                .typcn.typcn-chevron-right
              input type='hidden' ui-select2='paymentHash()' ng:model='$parent.payment'
          div ng:show="payment_screen() == 'new'"
            .payment-title Add Payment Method
            .payment-method
              .arrow
                .typcn.typcn-chevron-right
              input type='hidden' ui-select2='paymentMethodHash()' ng:model='$parent.payment_method' value='credit-card'
            .payment-tab.ach
              .field.name
                .label Name On Account
                input ng:model='$parent.bank.name'
              .row.two
                .field.account-number
                  .label Account Number
                  input ng:model='$parent.bank.account_number'
                .field.routing-number
                  .label Routing Number
                  input ng:model='$parent.bank.routing_number'
            .payment-tab.credit-card.active
              .field.card-number
                .label Card Number
                input data-stripe='number' ng:model='$parent.card.number'
              .row.two
                .field.expiry
                  .label Expiry Date
                  input data-stripe='expiry' ui:mask='99/99' ng:model='$parent.card.expiry' placeholder='MM/YY'
                .field.cvc
                  .label CV Code
                  input data-stripe='cvc' ng:model='$parent.card.cvc' placeholder='123'
        .foot
          .left
            .button.grey ng:click='change_dates()' Change Dates
          .right
            .button.teal.right
              .icon
                .typcn.typcn-tick
              .text ng:click='book()' Confirm & Book Service
      .content-group
        .content.confirmation.teal
          .check-icon
            .typcn.typcn-input-checked
          .title-text You're all set!
          .check-container
            .check.in
              .time 10 AM
              .text CHECK-IN
            .check.out
              .time 4 PM
              .text CHECK-OUT
          .subtext Don't forget! Please make sure your guests check-out by 10am so our cleaners have time to get in and out before your next guests arrive.
        .content.confirmation.red
          .check-icon
            .typcn.typcn-flash
          .title-text Are you sure you want to cancel this job?
          .check-container
            .text Service Date
            .date ng:bind='::selected_date_text'
          .actions
            .action.cancel ng:click='cancel_cancellation()'
              .typcn.typcn-times
            .action.confirm ng:click='confirm_cancellation()'
              .typcn.typcn-tick
      .content-group
        .content.confirmation.red
          .check-icon
            .typcn.typcn-flash
          .title-text Job Cancelled
          .check-container
            .text ng:bind='::selected_date_text'
          .farewell We hope to see you again!