script#charge-modal type="text/ng-template"
  .payment.modal
    .steps
      .step.one.active
        .header.credit-card.active
          .text Charge Customer
        .flash
        .content
          input type='text' ng:model='$parent.amount' placeholder='Amount' style='margin-bottom: 10px'
          input type='text' ng:model='$parent.reason' placeholder='Reason'
          .card style='margin-top: 10px'
            strong
              | {{host.primary_payment.card_type}}
            |  ending in {{host.primary_payment.last4}}
        .footer
          .buttons
            .button.teal ng:click='charge()'
              .text Charge
