script#change-market-modal type="text/ng-template"
  .status.modal
    .steps
      .flash
      .step1
        .fa.fa-flash
        .text Confirm Market Change
        .info
          img ng:src='{{::contractor.avatar}}'
          .name
            | {{::contractor.name}}
        .position
          span
            | {{contractor.contractor_profile.market.name}}
          .fa.fa-long-arrow-right
          | {{selected_market.text}}
        .warning ng:bind='::warning'
        .actions
          .fa.fa-times ng:click='cancel_status()'
          .fa.fa-check.confirm ng:click='confirm_market()'
      .step2
        .fa.fa-check
        .text Changed Successfully
        .info
          img ng:src='{{::contractor.avatar}}'
          .name
            | {{::contractor.name}}
        .position
          | {{selected_market.text}}
