script#full-staging-modal type="text/ng-template"
  .modal
    .header
      .text Home Staging Full Pricing
    .content
      div
        table.gray
          tbody
            tr
              td 1–3 Beds
              td.alignright
                span.teal
                  strong $60
            tr
              td 4 Beds
              td.alignright
                span.teal
                  strong $75
            tr
              td 5 Beds
              td.alignright
                span.teal
                  strong $90
            tr
              td 6 Beds
              td.alignright
                span.teal
                  strong $105
            tr
              td 7 Beds
              td.alignright
                span.teal
                  strong $120
      div
        table.gray
          tbody
            tr
              td 8 Beds
              td.alignright
                span.teal
                  strong $135
            tr
              td 9 Beds
              td.alignright
                span.teal
                  strong $150
            tr
              td 10 Beds
              td.alignright
                span.teal
                  strong $165
            tr
              td 11 Beds
              td.alignright
                span.teal
                  strong $180
            tr
              td 12 Beds
              td.alignright
                span.teal
                  strong $195
      div
        table.gray
          tbody
            tr
              td 13 Beds
              td.alignright
                span.teal
                  strong $210
            tr
              td 14 Beds
              td.alignright
                span.teal
                  strong $225
            tr
              td 15 Beds
              td.alignright
                span.teal
                  strong $240
            tr
              td 15+ Beds
              td.alignright
                span.teal
                  strong $255
            tr
              td &nbsp;
              td.alignright
                span.teal
                  strong &nbsp;
    .footer
      | Don't see your configuration? Call us for a quote&nbsp;
      span 1 (855) 667-4085
