script#full-pricing-modal type="text/ng-template"
  .modal
    .header
      .text Flat Rates. 100% Transparency.
    .content
      div
        table.gray
          thead
            tr
              td.dark-gray &nbsp;
              td.alignright
                i.fa.fa-fw.fa-building
              td.alignright
                i.fa.fa-fw.fa-home
          tbody
            tr
              td 1bd/1ba
              td.alignright
                span.teal
                  strong $50
              td.alignright
                span.teal
                  strong $50
            tr
              td 1bd/2ba
              td.alignright
                span.teal
                  strong $60
              td.alignright
                span.teal
                  strong $60
            tr
              td 2bd/1ba
              td.alignright
                span.teal
                  strong $75
              td.alignright
                span.teal
                  strong $90
            tr
              td 2bd/2ba
              td.alignright
                span.teal
                  strong $80
              td.alignright
                span.teal
                  strong $100
            tr
              td 2bd/3ba
              td.alignright
                span.teal
                  strong $100
              td.alignright
                span.teal
                  strong $110
            tr
              td 3bd/1ba
              td.alignright
                span.teal
                  strong $100
              td.alignright
                span.teal
                  strong $115
            tr
              td 3bd/2ba
              td.alignright
                span.teal
                  strong $105
              td.alignright
                span.teal
                  strong $115
            tr
              td 3bd/3ba
              td.alignright
                span.teal
                  strong $130
              td.alignright
                span.teal
                  strong $150
            tr
              td 3bd/4ba
              td.alignright
                span.teal
                  strong $150
              td.alignright
                span.teal
                  strong $150
            tr
              td 4bd/2ba
              td.alignright
                span.teal
                  strong $160
              td.alignright
                span.teal
                  strong $160
            tr
              td 4bd/3ba
              td.alignright
                span.teal
                  strong $190
              td.alignright
                span.teal
                  strong $190
            tr
              td 4bd/4ba
              td.alignright
                span.teal
                  strong $200
              td.alignright
                span.teal
                  strong $200
      div
        table.gray
          thead
            tr
              td.dark-gray &nbsp;
              td.alignright
                i.fa.fa-fw.fa-building
              td.alignright
                i.fa.fa-fw.fa-home
          tbody
            tr
              td 4bd/5ba
              td.alignright
                span.teal
                  strong $200
              td.alignright
                span.teal
                  strong $200
            tr
              td 5bd/2ba
              td.alignright
                span.teal
                  strong $200
              td.alignright
                span.teal
                  strong $200
            tr
              td 5bd/3ba
              td.alignright
                span.teal
                  strong $200
              td.alignright
                span.teal
                  strong $200
            tr
              td 5bd/4ba
              td.alignright
                span.teal
                  strong $225
              td.alignright
                span.teal
                  strong $225
            tr
              td 5bd/5ba
              td.alignright
                span.teal
                  strong $250
              td.alignright
                span.teal
                  strong $250
            tr
              td 5bd/6ba
              td.alignright
                span.teal
                  strong $275
              td.alignright
                span.teal
                  strong $275
            tr
              td 5bd/7ba
              td.alignright
                span.teal
                  strong $300
              td.alignright
                span.teal
                  strong $300
            tr
              td 6bd/3ba
              td.alignright
                span.teal
                  strong $275
              td.alignright
                span.teal
                  strong $275
            tr
              td 6bd/4ba
              td.alignright
                span.teal
                  strong $300
              td.alignright
                span.teal
                  strong $300
            tr
              td 6bd/5ba
              td.alignright
                span.teal
                  strong $325
              td.alignright
                span.teal
                  strong $325
            tr
              td 6bd/6ba
              td.alignright
                span.teal
                  strong $350
              td.alignright
                span.teal
                  strong $350
            tr
              td 6bd/7ba
              td.alignright
                span.teal
                  strong $375
              td.alignright
                span.teal
                  strong $375
      div
        table.gray
          thead
            tr
              td.dark-gray &nbsp;
              td.alignright
                i.fa.fa-fw.fa-building
              td.alignright
                i.fa.fa-fw.fa-home
          tbody
            tr
              td 7bd/4ba
              td.alignright
                span.teal
                  strong $400
              td.alignright
                span.teal
                  strong $400
            tr
              td 7bd/5ba
              td.alignright
                span.teal
                  strong $425
              td.alignright
                span.teal
                  strong $425
            tr
              td 7bd/6ba
              td.alignright
                span.teal
                  strong $450
              td.alignright
                span.teal
                  strong $450
            tr
              td 7bd/7ba
              td.alignright
                span.teal
                  strong $475
              td.alignright
                span.teal
                  strong $475
            tr
              td 7bd/8ba
              td.alignright
                span.teal
                  strong $500
              td.alignright
                span.teal
                  strong $500
            tr
              td 7bd/9ba
              td.alignright
                span.teal
                  strong $525
              td.alignright
                span.teal
                  strong $525
            tr
              td 8bd/6ba
              td.alignright
                span.teal
                  strong $575
              td.alignright
                span.teal
                  strong $575
            tr
              td 8bd/7ba
              td.alignright
                span.teal
                  strong $600
              td.alignright
                span.teal
                  strong $600
            tr
              td 8bd/8ba
              td.alignright
                span.teal
                  strong $625
              td.alignright
                span.teal
                  strong $625
            tr
              td 8bd/9ba
              td.alignright
                span.teal
                  strong $650
              td.alignright
                span.teal
                  strong $650
            tr
              td 9bd/6ba
              td.alignright
                span.teal
                  strong $700
              td.alignright
                span.teal
                  strong $700
            tr
              td 10bd/8ba
              td.alignright
                span.teal
                  strong $925
              td.alignright
                span.teal
                  strong $925
    .footer
      | Don't see your property type? Call us for a quote&nbsp;
      span 1 (855) 667-4085
