header
  nav ng:controller='modal'
    #user.link.hover
      .drop-container
        .drop-arrow
        .drop
          .links
            = render "#{current_user.role}/account_settings"
      .name
        | Hi,&nbsp;
        strong ng:bind='::user.first_name'
      .arrow
        .pf.icon-acc-open
    - if current_user.host?
      .link.head-button ng:controller='property_search' properties-dropdown=''
        .icon-button.teal
          .icon
            .pf.icon-calendar
          .text Book Service
        .drop-container.properties
          .drop-arrow
          .drop
            .search
              .input
                .fa.fa-search
                input type='text' placeholder='Search Properties' ng:model='property_search'
            .links
              a ng:repeat='property in user.properties' ng:href='/properties/{{property.slug}}'
                .link ng:bind='::property.nickname' data-ellipsis=''
  a href="#{root_path}"
    .logo
      img src='/images/porter-navy.png'
      .text
        | | Porter for
        span &nbsp;Hosts
