- show_book_service = current_user.host? && current_user.properties.present?
header
  nav header-nav=''
    a#chat_link href='#' onclick="window.open('http://hostwise.desk.com:80/customer/widget/chats/new?', 'assistly_chat','resizable=1, status=0, toolbar=0,width=640,height=700')"
        i.icon-contact
        .text Chat now!
    #user.link.hover
      .drop-container
        .drop-arrow
        .drop
          .links
            = render "#{current_user.role}/account_settings"  
      .name ng:show='user'
        | Hi,&nbsp;
        strong ng:bind='::user.first_name'
      .arrow
        i.icon-acc-open
    - if show_book_service
      .link.head-button ng:controller='property_search' properties-dropdown=''
        .icon-button.teal
          .icon
            i.icon-calendar
          .text Book Service
        .drop-container.properties
          .drop-arrow
          .drop
            .search
              .input
                i.icon-search
                input type='text' placeholder='Search Properties' ng:model='property_search'
                i.icon-close ng:click='clear()'
            .links
              a ng:repeat='property in user.properties' ng:click='quick_add(property); $event.stopPropagation()'
                .link ng:bind='::property.nickname' data-ellipsis=''
  .logo
    a href="#{root_path}"
      img.hw src='/images/header.png'
      img.owl src='/images/owl.png'
    .fa.fa-bars menu-dropdown=''
  /= render 'common/live_chat'
  a href='#' onclick="window.open('http://hostwise.desk.com:80/customer/widget/chats/new?', 'assistly_chat','resizable=1, status=0, toolbar=0,width=640,height=700')"
= render 'common/booking_modal' if show_book_service
