- show_book_service = current_user.host? && current_user.properties.present?
header
  nav header-nav=''
    #user.link.hover
      .drop-container
        .drop-arrow
        .drop
          .links
            = render "#{current_user.role}/account_settings"
      .name
        | Hi,&nbsp;
        strong ng:bind='::user.first_name'
      .arrow
        i.icon-acc-open
    - if show_book_service
      .link.head-button ng:controller='property_search' properties-dropdown=''
        .icon-button.teal
          .icon
            i.icon-calendar
          .text Book Service
        .drop-container.properties
          .drop-arrow
          .drop
            .search
              .input
                i.icon-search
                input type='text' placeholder='Search Properties' ng:model='property_search'
                i.icon-close ng:click='clear()'
            .links
              a ng:repeat='property in user.properties' ng:click='quick_add(property); $event.stopPropagation()'
                .link ng:bind='::property.nickname' data-ellipsis=''
  .logo
    a href="#{root_path}"
      img src='/images/porter-navy.png'
    .fa.fa-bars menu-dropdown=''
    a href="#{root_path}"
      .text
        | | Host
        span Wise
= render 'common/booking_modal' if show_book_service
