.linen-program
  .block1
    .col3
      img.badge src='/images/purchase.png'
      .right
        h4 Linens & Towels Purchase Program
        .desc
          strong $299 for two sets per bed.
          | &nbsp;Save money by purchasing if you have more than 3 guests per month. Commercially laundered and pressed for $13 a turn.
        #price-table
          .outlined
            span
              strong $299
              | &nbsp;for 2 sets
      img.count src='/images/setcount.png'
    .col4
      .feature
        img src='/images/sm_badge.png'
        h3 Luxury Quality
        h6 Give your guests the J.W. Marriott luxury bed experience.
      .feature
        img src='/images/savings.png'
        h3 Wholesale Pricing
        h6 You won't be able to find better linens for cheaper. For $299 a year per bed, you get two 18lbs sets of high quality linens & towels.
      .feature
        img src='/images/linenstowelscheck.png'
        h3 Pressed & Laundered
        h6 Commercially laundered and pressed. Lasts longer, feels better. You only need to replace them once every year.
      .feature
        img src='/images/sheets.png'
        h3 Free Replacements
        h6 If a guest rips or stains them, we'll replace them, for free.
  .block2
    h2 Why purchase with HostWise?
    hr
    img#compare-hort src='/images/price_compare_horiz.png'
    img#compare-vert src='/images/price_compare_vert.png'
    .caption
      | * price calculations based on quantity and quality of linens and towels
  .block3
    .linen-marketing
      .purchase-option
        .left
          img src='/images/rent.png'
        .right
          h4 Linens & Towels Rental Program
          .desc
            strong Same quality. Same quantity.
            | &nbsp;Save money by renting if you have less than 3 guests per month. Commercially laundered and pressed.
          #price-table
            .outlined
              span
                strong $19
                | &nbsp;/ turn / bed
      .rent-option
        .left
          img src='/images/laundry.png'
        .right
          h4 In-Unit Laundry
          .desc
            | We're now offering in-unit laundry services for our customers. If you have linens & towels and a
            strong
              | &nbsp;modern in-unit washer and dryer
            | , select this option in checkout.
          #price-table
            .outlined
              span
                strong $15
                | &nbsp;/ load
          .caption * Each bedroom = 1 Load
