- notes.each do |comment|
  - commenter = User.find(comment.user_id)
  li
    time.cbp_tmtime
      span = comment.created_at.strftime '%Y-%m-%d'
      span
    .cbp_tmicon style="background-image: url(#{commenter.avatar});background-size:cover;"
    .cbp_tmlabel
      label = commenter.name
      .comment = comment.comment
