nav.pl-nav
  a.pl-logo href="/"
    img alt="HostWise" src="/hw_images/logo_hw.png"
  ul.pl-main-nav
    - unless logged_in?
      li
        a href="/about" Our Mission
    li
      a href="/pricing" Pricing
  - unless logged_in?
    ul.pl-account-nav
      li
        a.btn.login href='' ng:click='show_signin()' Log In
      li
        a.btn.pl-signup href='' ng:click='show_signup()' Sign Up
