- unless logged_in?
  footer.pl-footer
    .container
      .section.group
        .col.span_2_of_12
          ul.footer-nav
            li
              a href="/" Home
            li
              a href="/about" About
            li
              a href="/pricing" Pricing
        .col.span_2_of_12
          ul.footer-nav
            li
              a href="/faq" FAQ
            li
              a href="/contractors" Contractors
            li
              a href="/contact" Contact Us
        .col.span_8_of_12
          a.btn.secondary href='' ng:click='show_signup()' Get a free trial
          a.btn.outlined href='tel:18556674085' 1 (855) 667-4085
footer.colophon
  .container
    ul.legal
      li
        a href="/terms" Terms
      li
        a href="/privacy" Privacy
      li
        | © 2015 Host Wise Inc.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Made with&nbsp;
        i.fa.fa-fw.fa-heart.teal
        | &nbsp;in Venice, CA
    ul.social
      li
        a#fb href="https://www.facebook.com/pages/HostWise/953552474709916" target="_blank"  Facebook
      li
        a#tw href="https://www.twitter.com/host_wise" target="_blank"  Twitter
      li
        a#li href="https://www.linkedin.com/company/6384559?trk=tyah&trkInfo=idx%3A1-2-2%2CtarId%3A1425266497817%2Ctas%3Ahostwise" target="_blank"  LinkedIn
