section#banner-pricing.pl-panel ng:controller='pricing'
  .container
    .heading-container
      h1.teal Simple, Transparent Pricing
      h6.gray We use big data to set our prices to average guest cleaning fees from the best hosts across the country.100% of your turnover can and should be passed through to your guests!
    hr.dark
    #price-table.section.group
      .col.span_4_of_12
        #p-housekeeping.p-content
          h4.navy Housekeeping
          p.gray Using our proprietery quality control checklist, we remove all evidence of your last guests. A clean place is priority #1.
          table.gray
            thead
              tr
                td.dark-gray Property Size
                td.alignright
                  i.fa.fa-fw.fa-building
                td.alignright
                  i.fa.fa-fw.fa-home
            tbody
              tr
                td 1bd/1ba
                td.alignright
                  span.teal
                    strong $50
                td.alignright
                  span.teal
                    strong $50
              tr
                td 2bd/2ba
                td.alignright
                  span.teal
                    strong $80
                td.alignright
                  span.teal
                    strong $100
              tr
                td 3bd/2ba
                td.alignright
                  span.teal
                    strong $105
                td.alignright
                  span.teal
                    strong $115
              tr
                td 4bd/3ba
                td.alignright
                  span.teal
                    strong $190
                td.alignright
                  span.teal
                    strong $190
          a.btn.outlined href='' ng:click='view_pricing()' View Full Pricing
        .p-teal.p-content
          h4.navy Extra Services
          p.gray Don't forget to ask about our extras!
          table.gray
            tbody
              tr
                td Pool Area
                td.alignright
                  span.teal
                    strong $50
              tr
                td Patio/Balcony
                td.alignright
                  span.teal
                    strong $10
              tr
                td Exterior Windows
                td.alignright
                  span.teal
                    strong $10
      .col.span_4_of_12
        #p-linens.p-content
          h4.navy Linens &amp; Towels
          p.gray Our luxury, hotel-grade linens &amp; towels are commercially laundered and pressed at hotel laundering facilities.
          table.gray
            thead
              tr
                td.dark-gray Bed Type
                td
            tbody
              tr
                td Twin
                td.alignright
                  span.red
                    strong $19
              tr
                td Full
                td.alignright
                  span.red
                    strong $19
              tr
                td Queen
                td.alignright
                  span.red
                    strong $19
              tr
                td King
                td.alignright
                  span.red
                    strong $19
          h5.dark-gray.alignleft Each Set Includes:
          table.p-details.gray
            tbody
              tr
                td
                  | Flat Sheet
                  span style=("float:right; margin-right:2em;")
                    strong x3
                td
                  | Hand Towel
                  span style="float:right"
                    strong x2
              tr
                td
                  | Pillow Case
                  span style=("float:right; margin-right:2em;")
                    strong x4
                td
                  | Wash Cloth
                  span style="float:right"
                    strong x2
              tr
                td
                  | Bath Towel
                  span style=("float:right; margin-right:2em;")
                    strong x3
                td
                  | Bath Mat
                  span style="float:right"
                    strong x1
          p.gray.alignleft Extra towels available on request.
        .p-gray.p-content
          h4.navy Home Staging
          p.gray Property already clean and just in need of prepping for your next guest?
          table.gray
            thead
              tr
                td.dark-gray Based on Number of Beds
                td.alignright
            tbody
              tr
                td 1–3 beds
                td.alignright
                  span.teal
                    strong $60
              tr
                td 6 beds
                td.alignright
                  span.teal
                    strong $105
              tr
                td 8 beds
                td.alignright
                  span.teal
                    strong $135
              tr
                td 10 beds
                td.alignright
                  span.teal
                    strong $165
          a.btn.outlined href='' ng:click='view_staging()' View Full Pricing
      .col.span_4_of_12
        #p-toiletries.p-content
          h4.navy Guest Toiletries
          p.gray We stage and stock your place with guest toiletries from C.O. Bigelow, a trusted and established American brand.
          table.gray
            thead
              tr
                td.dark-gray Fixed Price / Bed
                td
            tbody
              tr
                td Toiletry Set
                td.alignright
                  span.yellow
                    strong ${{pricing.toiletries}}
          img#logo-cob alt=("C.O. Bigelow") src="/hw_images/logo_cob.png"
          h5.dark-gray.alignleft Each Set Includes:
          table.p-details.gray
            tbody
              tr
                td Shampoo
                td Shower Gel
              tr
                td Conditioner
                td Body Lotion
        .p-gray.p-content style=("padding-top:50px;")
          i.icon-ent.dark-gray style=("font-size:1.5em;")
          h5.dark-gray Enterprise Pricing
          p.gray Have 10 or more properties? Call us!
          h5.teal style=("margin-bottom:40px;") 1 (855) 667-4085
          hr.dark
          i.icon-tp.dark-gray style=("font-size:1.5em;")
          h5.dark-gray Supply Restocking
          p.gray Toilet paper, trash bags, dish soap, hand soap, etc.
          h5.teal Coming Soon!
= render 'common/full_pricing_modal'
= render 'common/full_staging_modal'
