script#property-parking-modal type="text/ng-template"
  .modal
    .header
      .text Edit Parking Instructions
    .content
      .flash
      textarea rows='5' ng:model='form.parking_info'
    .footer
      .buttons
        .button.teal ng:click='update_property()' Save Changes
