script#property-deactivation-modal type="text/ng-template"
  .modal
    .header
      .text Deactivate Property
    .content
      .fa.fa-flash
      .text Are you sure you want to deactivate your property?
    .footer
      .buttons
        .button.white ng:click='cancel_deactivation()'
          .text Cancel
        .button.red ng:click='confirm_deactivation()'
          .text Deactivate
