script#property-reactivation-modal type="text/ng-template"
  .modal
    .header
      .text Reactivate Property
    .content
      .fa.fa-flash
      .text Are you sure you want to reactivate your property?
    .footer
      .buttons
        .button.white ng:click='cancel_deactivation()'
          .text Cancel
        .button.red ng:click='confirm_reactivation()'
          .text Reactivate
