script#reactivation-modal type="text/ng-template"
  .booking.modal ng:controller='reactivation_modal'
    .header
      .text Confirm Deactivation
    .content-container
      .content.confirm_booking
        .head
          .text Are you sure?
        .check-icon
          .typcn.typcn-tick
        .text Are you sure you want to reactivate?
        .buttons.two
          .button.red ng:click='cancel_reactivation()'
            .icon
              .typcn.typcn-tick
            .text No
          .button.teal ng:click='confirm_reactivation()'
            .icon
              .typcn.typcn-times
            .text Yes