form
  .field
    input type='email' placeholder='Email Address' required='' ng:model='form.email'
  .field
    input type='password' placeholder='Password' required='' ng:model='form.password'
  .cb
    input type='checkbox' id='remember' ng:model='form.remember'
    label for='remember' Remember me
  button.yellow ng:click='signin()'
    .text= t('auth.button.sign_in')
div ng:controller='modal'
  a href='' ng-click='show_forgot_pwd()' class='forgot-pwd'= t('auth.link.forgot_pwd')
  .create-account
    span Do not have an account?
    a href='' ng-click='show_signup()'
      .button= t('auth.button.sign_up.step1')
