doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'Porter'
    = render 'common/meta'

    javascript:
      function stripe_loaded() { Stripe.setPublishableKey("#{ENV['STRIPE_API_KEY']}") }
      function mapbox_loaded() { L.mapbox.accessToken = "#{ENV['MAPBOX_TOKEN']}" }

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = javascript_include_tag 'https://js.stripe.com/v2', async: true, onload: 'stripe_loaded()'
    = javascript_include_tag 'https://js.balancedpayments.com/1.1/balanced.js', async: true
    = javascript_include_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js', async: true, onload: 'mapbox_loaded()'
    = stylesheet_link_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css', async: true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato:300,400,700', async: true
    = csrf_meta_tags
    = yield :head
    = render 'common/analytics'

  body.grey ng:controller='app'
    =render 'common/header'
    #sidebar-container
      #sidebar
        .section
          a href='/hosts'
            .title
              .icon
                i.icon-profile
              .text Customers
        .section
          a href='/contractors'
            .title
              .icon
                i.icon-profile
              .text Contractors
        .section sidebar-dropdown='250'
          .title
            .icon
              i.icon-account
            .text Account
          .drop-container
            .links
              = render 'admin/account_settings'
    .body slide-body=''
      = yield
