doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'Porter'
    = render 'common/meta'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700', async: true
    = csrf_meta_tags
    = yield :head
    = render 'common/analytics'

  body ng:controller='app'
    header ng:controller='modal'
      nav
        .link
          a href='' ng-click='show_signin()'
            .button.navy Login
        .link
          a href='' ng-click='show_signup()'
            .button.teal Sign Up
      a href="#{root_path}"
        .logo
          img src='/images/porter-navy.png'
          .text
            | | Porter for
            span &nbsp;Hosts
    = yield
    footer ng:controller='modal'
      div
        div.left
          a href=''
            | FAQ
          a href=''
            | Contact
          p
            | Are you a contractor?
            strong  Work with us!
        div.right
          .fa.fa-facebook
          .fa.fa-twitter
          a.button.teal href='' ng-click='show_signup()' Sign Up Free
          div
            | &copy; 2015 Porter, Inc. | All Rights Reserved
          div
            | Made with
            .fa.fa-heart
            | in Venice, CA
  = render 'common/signin_modal'
  = render 'common/signup_modal'
  = render 'common/forgotpwd_modal'
