doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'HostWise'
    = render 'common/meta'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = javascript_include_tag :application
    /, 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato:300,400,700', async: true
    = csrf_meta_tags
    = yield :head
    = render 'common/analytics'

  body.pl ng:controller='app' ng-cloak=''
    = render 'common/spinner'
    .home ng:controller='modal'
      = render 'common/pl_header'
      = yield
      = render 'common/pl_footer'
  = render 'common/signin_modal'
  = render 'common/signup_modal'
  = render 'common/forgotpwd_modal'
