doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'Porter'
    meta name='description' content='5-Star Hospitality for Short-Term Rentals'

    meta property="og:title" content="Porter"
    meta property="og:type" content="company"
    meta property="og:site_name" content="Porter"
    meta property="og:description" content="5-Star Hospitality for Short-Term Rentals"
    meta property="og:url" content="www.porterforhosts.com"
    meta property='og:type' content='website'
    meta property="og:image" content=""

    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700', async: true
    = csrf_meta_tags
    = yield :head

    javascript:
      var analytics;
      init_segmentio = function(){
        analytics=analytics||[];(function(){var e=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group"],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
        analytics.load("#{ENV['SEGMENT_KEY']}")
      }

    = render 'common/live_chat'

    - if Rails.env == 'production'
      javascript:
        init_segmentio()

    - else
      javascript:
        analytics={};analytics.track=function(){};analytics.identify=function(){};

    - if Rails.env == 'production' && logged_in?
      javascript:
        analytics.identify("#{ current_user.id }", {
            name: "#{ current_user.name }",
            id: "#{ current_user.id }",
            email: "#{ current_user.email }",
            createdAt: "#{ current_user.created_at }",
            firstName: "#{ current_user.first_name }",
            lastName: "#{ current_user.last_name }"
          }//, {
           // integrations: {
           //     Intercom : {
           //         user_hash : "#{ OpenSSL::HMAC.hexdigest('sha256', ENV['INTERCOM_SECRET'], current_user.id.to_s) }"
           //     }
           // }
        )

        window.intercomSettings = {
          "widget": {
            "activator": "#Intercom" },
          "app_id": "y2g99hzz"
        }

  body ng:controller='app'
    header ng:controller='modal'
      nav
        .link
          a href='' ng-click='show_signin()'
            .head-button.login Login
        .link
          a href='' ng-click='show_signup()'
            .head-button Sign Up
      a href="#{root_path}"
        .logo
          img src='/images/porter-navy.png'
          .text
            | | Porter for
            span &nbsp;Hosts
    = yield
    footer ng:controller='modal'
      div
        div.left
          a href=''
            | FAQ
          a href=''
            | Contact
          p
            | Are you a contractor?
            strong  Work with us!
        div.right
          .fa.fa-facebook
          .fa.fa-twitter
          a.button.teal href='' ng-click='show_signup()' Sign Up Free
          div
            | &copy; 2015 Porter, Inc. | All Rights Reserved
          div
            | Made with
            .fa.fa-heart
            | in Venice, CA
  = render 'common/signin_modal'
  = render 'common/signup_modal'
  = render 'common/forgotpwd_modal'
