doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'HostWise'
    = render 'common/meta'

    javascript:
      function stripe_loaded() { Stripe.setPublishableKey("#{ENV['STRIPE_API_KEY']}") }
      function mapbox_loaded() { window.loaded_mapbox = true; L.mapbox.accessToken = "#{ENV['MAPBOX_TOKEN']}" }
      function fanout_loaded() { window.faye_loaded = true }

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = javascript_include_tag 'https://js.stripe.com/v2', async: true, onload: 'stripe_loaded()'
    = javascript_include_tag 'http://pubsub.fanout.io/static/faye-browser-min.js', async: true, onload: 'fanout_loaded()'
    = javascript_include_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js', async: true, onload: 'mapbox_loaded()'
    = stylesheet_link_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css', async: true
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato:300,400,700', async: true
    = csrf_meta_tags
    = yield :head
    = render 'common/analytics'

  body class="#{body_class}" ng:controller='app' ng-cloak=''
    = render 'common/spinner'
    = render 'common/header'
    #sidebar-container
      #sidebar
        .section
          a href='/'
            .title
              .icon
                i.icon-house
              .text Schedule
        .section
          a href='/jobs'
            .title
              .icon
                i.icon-service
              .text Jobs
        .section sidebar-dropdown='250'
          .title
            .icon
              i.icon-account
            .text Account
          .drop-container
            .links
              = render 'contractor/account_settings'
        .section
          a href='/contact'
            .title
              .icon
                i.icon-contact
              .text Contact Us
    .body slide-body=''
      = yield
