doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'Porter'
    = render 'common/meta'

    javascript:
      function stripe_loaded(){Stripe.setPublishableKey("#{ENV['STRIPE_API_KEY']}")}
      function mapbox_loaded(){window.loaded_mapbox = true; L.mapbox.accessToken = "#{ENV['MAPBOX_TOKEN']}"}
      function fanout_loaded(){window.faye_loaded = true}

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = javascript_include_tag 'https://js.stripe.com/v2', async: true, onload: 'stripe_loaded()'
    = javascript_include_tag 'https://js.balancedpayments.com/1.1/balanced.js', async: true
    = javascript_include_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js', async: true, onload: 'mapbox_loaded()'
    = stylesheet_link_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css', async: true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700', async: true
    = csrf_meta_tags
    = yield :head
    = render 'common/analytics'

  body.grey ng:controller='app'
    =render 'common/header'
    #sidebar-container
      #sidebar
        .section
          a href='/'
            .title
              .icon
                .fa.fa-home
              .text Properties
              .arrow
                .typcn.typcn-chevron-right
        .section
          a href="#{properties_new_path}"
            .title
              .icon
                .fa.fa-plus-circle
              .text Add Property
              .arrow
                .typcn.typcn-chevron-right
        .section sidebar-dropdown='250'
          .title
            .icon
              .fa.fa-cog
            .text Account
            .arrow
              .typcn.typcn-chevron-right
          .drop-container
            .links
              = render 'host/account_settings'
        .section
          a href='/pricing'
            .title
              .icon
                .fa.fa-tag
              .text Pricing
              .arrow
                .typcn.typcn-chevron-right
        .section
          a href='/faq'
            .title
              .icon
                .fa.fa-info-circle
              .text FAQ
              .arrow
                .typcn.typcn-chevron-right
        .section
          a href='/help'
            .title
              .icon
                .fa.fa-newspaper-o
              .text Contact Us
              .arrow
                .typcn.typcn-chevron-right
    .body slide-body=''
      = yield
