doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'HostWise'
    = render 'common/meta'

    javascript:
      function stripe_loaded(){Stripe.setPublishableKey("#{ENV['STRIPE_API_KEY']}")}
      function mapbox_loaded(){window.loaded_mapbox = true; L.mapbox.accessToken = "#{ENV['MAPBOX_TOKEN']}"}
      function fanout_loaded(){window.faye_loaded = true}

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = javascript_include_tag 'https://js.stripe.com/v2', async: true, onload: 'stripe_loaded()'
    = javascript_include_tag 'https://js.balancedpayments.com/1.1/balanced.js', async: true
    = javascript_include_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js', async: true, onload: 'mapbox_loaded()'
    = stylesheet_link_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css', async: true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato:300,400,700', async: true
    = csrf_meta_tags
    = yield :head
    = render 'common/analytics'

  - class_name = first_property? ? 'first-property-body' : 'grey'
  body class="#{class_name}" ng:controller='app' ng-cloak=''
    = render 'common/header'
    #sidebar-container
      #sidebar
        .section
          a href='/'
            .title
              .icon
                i.icon-house
              .text Properties
        .section
          a href="#{properties_new_path}"
            .title
              .icon
                i.icon-add
              .text Add Property
        .section sidebar-dropdown='250'
          .title
            .icon
              i.icon-account
            .text Account
          .drop-container
            .links
              = render 'host/account_settings'
        .section
          a href='/pricing'
            .title
              .icon
                i.icon-pricing
              .text Pricing
        .section
          a href='/faq'
            .title
              .icon
                i.icon-faq
              .text FAQ
        .section
          a href='/help'
            .title
              .icon
                i.icon-contact
              .text Contact Us
    .body slide-body=''
      = yield
