doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'Porter'
    meta name='description' content='5-Star Hospitality for Short-Term Rentals'

    meta property="og:title" content="Porter"
    meta property="og:type" content="company"
    meta property="og:site_name" content="Porter"
    meta property="og:description" content="5-Star Hospitality for Short-Term Rentals"
    meta property="og:url" content="www.porterforhosts.com"
    meta property='og:type' content='website'
    meta property="og:image" content=""

    meta name="viewport" content="width=device-width, initial-scale=1"

    javascript:
      function stripe_loaded(){Stripe.setPublishableKey("#{ENV['STRIPE_API_KEY']}")}
      function mapbox_loaded(){L.mapbox.accessToken = "#{ENV['MAPBOX_TOKEN']}"}

    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = javascript_include_tag 'https://js.stripe.com/v2', async: true, onload: 'stripe_loaded()'
    = javascript_include_tag 'https://js.balancedpayments.com/1.1/balanced.js', async: true
    = javascript_include_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js', async: true, onload: 'mapbox_loaded()'
    = stylesheet_link_tag 'https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css', async: true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700', async: true
    = csrf_meta_tags
    = yield :head

    javascript:
      var analytics;
      init_segmentio = function(){
        analytics=analytics||[];(function(){var e=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group"],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
        analytics.load("#{ENV['SEGMENT_KEY']}")
      }

    = render 'common/live_chat'

    - if Rails.env == 'production'
      javascript:
        init_segmentio()

    - else
      javascript:
        analytics={};analytics.track=function(){};analytics.identify=function(){};

    - if Rails.env == 'production' && logged_in?
        javascript:
          analytics.identify("#{ current_user.id }", {
            name: "#{ current_user.name }",
            id: "#{ current_user.id }",
            email: "#{ current_user.email }",
            createdAt: "#{ current_user.created_at }",
            firstName: "#{ current_user.first_name }",
            lastName: "#{ current_user.last_name }"
          }//, {
           // integrations: {
           //     Intercom : {
           //         user_hash : "#{ OpenSSL::HMAC.hexdigest('sha256', ENV['INTERCOM_SECRET'], current_user.id.to_s) }"
           //     }
           // }
          )

          window.intercomSettings = {
            "widget": {
              "activator": "#Intercom" },
              "app_id": "y2g99hzz"
            }

  body.grey ng:controller='app'
    header
      nav ng:controller='modal'
        #user.link.hover
          .drop-container
            .drop-arrow
            .drop
              .links
                = render 'host/account_settings'
          .avatar
            img ng:src='{{::user.avatar}}'
          .name
            .text ng:bind='::user.first_name'
          .arrow
            .typcn.typcn-chevron-right
        .link.head-button ng:controller='property_search' properties-dropdown=''
          .head-button Book Service
          .drop-container.properties
            .drop-arrow
            .drop
              .search
                .input
                  .fa.fa-search
                  input type='text' placeholder='Search Properties' ng:model='property_search'
              .links
                a ng:repeat='property in user.properties' ng:href='/properties/{{property.slug}}'
                  .link ng:bind='::property.nickname' data-ellipsis=''
      a href="#{root_path}"
        .logo
          img src='/images/porter-navy.png'
          .text
            | | Porter for
            span &nbsp;Hosts
    #sidebar-container
      #sidebar
        .section
          a href='/'
            .title
              .icon
                .fa.fa-home
              .text Properties
              .arrow
                .typcn.typcn-chevron-right
        .section
          a href="#{properties_new_path}"
            .title
              .icon
                .fa.fa-plus-circle
              .text Add Property
              .arrow
                .typcn.typcn-chevron-right
        .section sidebar-dropdown='250'
          .title
            .icon
              .fa.fa-cog
            .text Account
            .arrow
              .typcn.typcn-chevron-right
          .drop-container
            .links
              = render 'host/account_settings'
        .section
          a href='/pricing'
            .title
              .icon
                .fa.fa-tag
              .text Pricing
              .arrow
                .typcn.typcn-chevron-right
        .section
          a href='/faq'
            .title
              .icon
                .fa.fa-info-circle
              .text FAQ
              .arrow
                .typcn.typcn-chevron-right
        .section
          a href='/help'
            .title
              .icon
                .fa.fa-newspaper-o
              .text Contact Us
              .arrow
                .typcn.typcn-chevron-right
    .body slide-body=''
      = yield
