doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'Porter'
    = render 'common/meta'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = javascript_include_tag 'https://js.balancedpayments.com/1.1/balanced.js', async: true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700', async: true
    = csrf_meta_tags
    = yield :head
    = render 'common/analytics'

  body.grey ng:controller='app'
    header
      a href="#{root_path}"
        .logo
          img src='/images/porter-navy.png'
          .text
            | | Porter for
            span &nbsp;Hosts
    = yield
    footer
      div
        div.left
          a href=''
            | FAQ
          a href=''
            | Contact
          p
            | Are you a contractor?
            strong  Work with us!
        div.right
          .fa.fa-facebook
          .fa.fa-twitter
          div
            | &copy; 2015 Porter, Inc. | All Rights Reserved
          div
            | Made with
            .fa.fa-heart
            | in Venice, CA
