doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'HostWise'
    = render 'common/meta'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = javascript_include_tag 'https://js.balancedpayments.com/1.1/balanced.js', async: true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato:300,400,700', async: true
    = csrf_meta_tags
    = yield :head
    = render 'common/analytics'

  body.grey ng:controller='app' ng-cloak=''
    header
      .logo
        a href="#{root_path}"
          img.hw src='/images/header.png'
          img.owl src='/images/owl.png'
    = yield
    footer
      div
        div.left
          a href=''
            | FAQ
          a href=''
            | Contact
          p
            | Are you a contractor?
            strong  Work with us!
        div.right
          .fa.fa-facebook
          .fa.fa-twitter
          div
            | &copy; 2015 HostWise, Inc. | All Rights Reserved
          div
            | Made with
            .fa.fa-heart
            | in Venice, CA
