doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'HostWise'
    = render 'common/meta'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'css_imports'
    = javascript_include_tag :application, 'data-turbolinks-track' => true
    = javascript_include_tag 'https://js.balancedpayments.com/1.1/balanced.js', async: true
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato:300,400,700', async: true
    = csrf_meta_tags
    = yield :head
    = render 'common/analytics'

  body.grey.plain ng:controller='app' ng-cloak=''
    #spin-overlay
      .overlay
      .spinner
        .one
        .two
        .three
    .home
      nav.pl-nav
        a.pl-logo href="/"
          img alt="HostWise" src="/hw_images/logo_hw.png"
      = yield
